<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/ads_primarysecondary_vertical_guideline_one" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.175"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/ads_primarysecondary_vertical_guideline_two" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/ads_primarysecondary_vertical_guideline_three" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/ads_primarysecondary_vertical_guideline_four" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.825"/>
    <com.spotify.music.nowplaying.drivingmode.view.previous.DrivingPreviousButton android:id="@+id/driving_ads_previous_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/driving_back_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/ads_primarysecondary_vertical_guideline_two" app:layout_constraintLeft_toLeftOf="@+id/ads_primarysecondary_vertical_guideline_one" app:layout_constraintRight_toRightOf="@+id/ads_primarysecondary_vertical_guideline_two" app:layout_constraintStart_toStartOf="@+id/ads_primarysecondary_vertical_guideline_one" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.nowplaying.drivingmode.view.playpause.DrivingPlayPauseButton android:id="@+id/driving_ads_playpause_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/driving_play_pause_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/ads_primarysecondary_vertical_guideline_three" app:layout_constraintLeft_toLeftOf="@+id/ads_primarysecondary_vertical_guideline_two" app:layout_constraintRight_toRightOf="@+id/ads_primarysecondary_vertical_guideline_three" app:layout_constraintStart_toStartOf="@+id/ads_primarysecondary_vertical_guideline_two" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.nowplaying.drivingmode.view.next.DrivingNextButton android:id="@+id/driving_ads_next_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/driving_next_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/ads_primarysecondary_vertical_guideline_four" app:layout_constraintLeft_toLeftOf="@+id/ads_primarysecondary_vertical_guideline_three" app:layout_constraintRight_toRightOf="@+id/ads_primarysecondary_vertical_guideline_four" app:layout_constraintStart_toStartOf="@+id/ads_primarysecondary_vertical_guideline_three" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
