<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/story_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/intro_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/intro_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_TextView_Brio"/>
    <TextView android:gravity="center" android:id="@+id/intro_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/intro_title" style="@style/Encore_TextView_Cello"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/container_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="68dp"/>
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/row_one" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/container_guideline" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_TextView_Canon"/>
    <com.spotify.music.features.wrapped2020.stories.templates.topfive.TopFiveRowView android:id="@+id/row_one" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/row_two" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.spotify.music.features.wrapped2020.stories.templates.topfive.TopFiveRowView android:id="@+id/row_two" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/row_three" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/row_one"/>
    <com.spotify.music.features.wrapped2020.stories.templates.topfive.TopFiveRowView android:id="@+id/row_three" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/row_four" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/row_two"/>
    <com.spotify.music.features.wrapped2020.stories.templates.topfive.TopFiveRowView android:id="@+id/row_four" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/row_five" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/row_three"/>
    <com.spotify.music.features.wrapped2020.stories.templates.topfive.TopFiveRowView android:id="@+id/row_five" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/share_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/row_four"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/share_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="80dp"/>
    <TextView android:gravity="center" android:id="@+id/final_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Brio"/>
</androidx.constraintlayout.widget.ConstraintLayout>
