<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/std_16dp">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/white" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/root_superbird_fragment_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white_70" android:id="@+id/text_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/root_car_thing_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text" app:layout_constraintTop_toBottomOf="@+id/text"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/setupButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/root_set_up_car_thing" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_description" style="?attr/solarButtonPrimaryWhite"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/checkUpdatesButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/root_check_updates_car_thing" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_description" style="?attr/solarButtonPrimaryWhite"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/white" android:id="@+id/text_label_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/root_car_app_version_description" app:layout_constraintStart_toStartOf="@+id/text" app:layout_constraintTop_toBottomOf="@+id/checkUpdatesButton"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/white" android:id="@+id/text_label_os_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/root_car_os_version_description" app:layout_constraintStart_toStartOf="@+id/text" app:layout_constraintTop_toBottomOf="@+id/text_label_app_version"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="13sp" android:textColor="@color/white_70" android:id="@+id/text_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/root_car_app_version_description" app:layout_constraintBottom_toBottomOf="@+id/text_label_app_version" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_label_app_version"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="13sp" android:textColor="@color/white_70" android:id="@+id/text_os_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/root_car_os_version_description" app:layout_constraintBottom_toBottomOf="@+id/text_label_os_version" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_label_os_version"/>
    <Button android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/setupAnotherCarThingButton" android:background="@color/pasteTransparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/root_set_up_another_car_thing" android:filterTouchesWhenObscured="false" android:textAllCaps="false" android:drawableEnd="@drawable/ic_chevron_right" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_label_os_version" style="@style/TextAppearance_Encore_Ballad"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/checkUpdatesGroup" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="checkUpdatesButton,text_label_app_version,text_label_os_version,text_app_version,text_os_version,setupAnotherCarThingButton"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/text_description" style="@style/indeterminateProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
