<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="@dimen/track_music_card_image_size" android:paddingHorizontal="8dp">
    <include android:id="@+id/npv_current_track_music" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/mixed_media_episode_mode_current_track_music"/>
    <include android:id="@+id/npv_current_track_talk" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/mixed_media_episode_mode_current_track_talk"/>
</FrameLayout>
