<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/nowplaying_overlay_gradient" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/newplaying_header_top_margin" layout="@layout/newplaying_player_overlay_header"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/player_overlay_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/player_controls_bottom_margin">
        <RelativeLayout android:paddingLeft="@dimen/newplaying_player_controls_margin" android:paddingRight="@dimen/newplaying_player_controls_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/newplaying_player_controls_margin">
            <com.spotify.music.nowplaying.common.view.trackinfo.MarqueeTrackInfoView android:id="@+id/track_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/newplaying_track_info_margin" android:layout_toLeftOf="@+id/track_download_button" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/newplaying_track_info_margin" android:layout_toStartOf="@+id/track_download_button" android:layout_alignParentStart="true" style="@style/TrackInfoViewLeftAligned"/>
            <com.spotify.music.offlinetrials.limited.uicomponents.TrackDownloadButton android:id="@+id/track_download_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_toLeftOf="@+id/music_video_toggle" android:layout_centerVertical="true" android:layout_toStartOf="@+id/music_video_toggle" android:layout_marginHorizontal="@dimen/std_8dp"/>
            <com.spotify.music.nowplaying.musicvideotoggle.widget.togglebutton.MusicVideoToggleButton android:id="@+id/music_video_toggle" android:layout_width="wrap_content" android:layout_height="@dimen/std_24dp" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:text="@string/music_video_toggle_button_text" android:layout_centerVertical="true" android:layout_toStartOf="@+id/heart_button" android:layout_marginHorizontal="@dimen/std_8dp"/>
            <com.spotify.music.nowplaying.common.view.heart.HeartButton android:id="@+id/heart_button" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_tertiary_button_size" android:layout_height="@dimen/newplaying_tertiary_button_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.spotify.nowplaying.ui.components.controls.seekbar.PersistentSeekbarView android:id="@+id/seek_bar_view" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/player_v2_seekbar_height" android:layout_marginLeft="@dimen/newplaying_seek_bar_margin_horizontal" android:layout_marginTop="@dimen/newplaying_seek_bar_margin_vertical" android:layout_marginRight="@dimen/newplaying_seek_bar_margin_horizontal" android:layout_marginBottom="@dimen/newplaying_seek_bar_margin_vertical" android:layout_marginHorizontal="@dimen/newplaying_seek_bar_margin_horizontal" android:layout_marginVertical="@dimen/newplaying_seek_bar_margin_vertical"/>
        <include layout="@layout/music_video_toggle_playback_controls"/>
        <include layout="@layout/newplaying_player_overlay_footer_queue"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
