<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content" android:background="?attr/pasteColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.newplaying.scroll.view.PeekScrollView android:id="@+id/scroll_container" android:layout_width="match_parent" android:layout_height="match_parent" app:peekHeight="@dimen/peek_height">
        <com.spotify.nowplaying.ui.components.overlay.OverlayHidingGradientBackgroundView android:id="@+id/overlay_hiding_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.spotify.music.nowplaying.common.view.pager.TrackCarouselView android:id="@+id/track_carousel" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include layout="@layout/newplaying_podcast_player_overlay"/>
        </com.spotify.nowplaying.ui.components.overlay.OverlayHidingGradientBackgroundView>
        <com.spotify.music.newplaying.scroll.container.WidgetsContainer android:id="@+id/widgets_container" android:paddingLeft="@dimen/widgets_container_horizontal_padding" android:paddingRight="@dimen/widgets_container_horizontal_padding" android:paddingBottom="@dimen/widgets_container_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/widgets_container_horizontal_padding"/>
    </com.spotify.music.newplaying.scroll.view.PeekScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
