<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/additional_adapter_hor_padding" android:paddingRight="@dimen/additional_adapter_hor_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/additional_adapter_hor_padding">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Cello" android:textColor="@color/white" android:gravity="center" android:id="@+id/premium_mini_playlist_songs_not_downloaded_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/premium_mini_playlist_songs_not_downloaded_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/gray_70" android:gravity="center" android:id="@+id/premium_mini_playlist_songs_not_downloaded_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/premium_mini_playlist_songs_not_downloaded_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/premium_mini_playlist_songs_not_downloaded_title_textview"/>
    <Button android:textSize="10sp" android:id="@+id/premium_mini_playlist_songs_not_downloaded_go_to_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="24dp" android:text="@string/premium_mini_playlist_songs_not_downloaded_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/premium_mini_playlist_songs_not_downloaded_subtitle_textview" style="@style/res_2132083980_widget_solar_button_tertiary_outline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
