<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/black" android:textColorHint="@color/black_70" android:id="@+id/creative_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/glue_dialog_content_horizontal_margin" android:layout_marginTop="@dimen/glue_dialog_vertical_window_margins" android:layout_marginRight="@dimen/glue_dialog_content_horizontal_margin" android:hint="@string/creative_id" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="0123456789" android:inputType="number" android:imeOptions="actionGo" android:focusedByDefault="true" android:autofillHints="emailAddress|username"/>
    <Spinner android:textColor="@color/black" android:textColorHint="@color/black_70" android:id="@+id/trigger_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/glue_dialog_content_horizontal_margin" android:layout_marginRight="@dimen/glue_dialog_content_horizontal_margin" android:spinnerMode="dropdown"/>
    <Button android:theme="@style/res_2132083109_overlay_dialogdarkbuttondim" android:id="@+id/button_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/glue_dialog_content_horizontal_margin" android:layout_marginTop="@dimen/glue_dialog_vertical_window_margins" android:layout_marginRight="@dimen/glue_dialog_content_horizontal_margin" android:layout_marginBottom="@dimen/glue_dialog_button_spacing" android:text="@string/preview" android:filterTouchesWhenObscured="false" style="?attr/solarButtonPrimaryGreen"/>
    <Button android:id="@+id/button_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glue_dialog_buttons_bottom_margin" android:text="@string/cancel" android:filterTouchesWhenObscured="false" style="?attr/solarButtonSecondaryInverted"/>
</merge>
