<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/password_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/sthlm_blk_white" android:id="@+id/create_password_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/signup_password_label" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:labelFor="@+id/sign_up_password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_input_layout" android:nextFocusDown="@+id/login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionDone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:autofillHints="password" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@+id/create_password_label" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/sthlm_blk_white">
        <EditText android:id="@+id/input_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionNext" android:autofillHints="password" style="@style/SthlmBlkLoginFieldInput"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@+id/password_error_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/signup_password_hint" android:minLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_input_layout" style="@style/res_2132083828_widget_login_textview_hint"/>
    <Button android:enabled="false" android:textColor="@color/sthlm_blk" android:id="@+id/password_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/signup_action_next" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_error_message" style="?attr/glueButtonPrimaryWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
