<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/email_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/focus_preventer" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0px" android:layout_height="0px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:textColor="@color/sthlm_blk_white" android:id="@+id/email_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/signup_email_label" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:labelFor="@+id/email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/focus_preventer"/>
    <EditText android:id="@+id/email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:autofillHints="emailAddress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_label" style="@style/SthlmBlkLoginFieldInput"/>
    <ProgressBar android:id="@+id/email_verification_loader" android:padding="8dp" android:visibility="invisible" android:layout_width="@dimen/login_text_input_height" android:layout_height="@dimen/login_text_input_height" app:layout_constraintBottom_toBottomOf="@+id/email" app:layout_constraintEnd_toEndOf="@+id/email" app:layout_constraintTop_toTopOf="@+id/email" style="@style/res_2132083826_widget_login_progressbar_small_input"/>
    <TextView android:id="@+id/email_error_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/signup_email_hint" android:minLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email" style="@style/res_2132083828_widget_login_textview_hint"/>
    <Button android:enabled="false" android:textColor="@color/sthlm_blk" android:layout_gravity="center_horizontal" android:id="@+id/email_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/signup_action_next" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_error_message" style="?attr/glueButtonPrimaryWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
