<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@color/free_tier_taste_onboarding_stockholm_black_bg" android:paddingLeft="@dimen/full_width_content_area_horizontal_margin" android:paddingRight="@dimen/full_width_content_area_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/full_width_content_area_horizontal_margin">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleGravity="11" app:contentScrim="@color/free_tier_taste_onboarding_stockholm_black_bg" app:layout_scrollFlags="13" app:scrimAnimationDuration="300">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2">
                <TextView android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_8dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constrainedWidth="true" style="@style/TextAppearance_Encore_Alto"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:titleTextColor="@color/white">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/TextAppearance_Encore_BalladBold"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.spotify.music.libs.search.view.ToolbarSearchFieldView android:id="@+id/search_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="-8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:layout_marginStart="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" app:color="@color/free_tier_taste_onboarding_stockholm_black_searchbar_bg"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/picker_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/done_button_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/done_button_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
        <Button android:id="@+id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_tier_taste_onboarding_artist_picker_done" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" style="?attr/solarButtonPrimaryWhite"/>
        <ProgressBar android:id="@+id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
