<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/track_row_artist_root" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:paddingVertical="8dp">
    <TextView android:id="@+id/txt_track_row_number" android:duplicateParentState="true" android:layout_width="@dimen/track_row_number_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Components_TrackRow_TrackNumber"/>
    <com.spotify.encore.consumer.elements.coverart.CoverArtView android:id="@+id/img_track_cover_art" android:duplicateParentState="true" android:layout_width="@dimen/track_row_cover_art_size" android:layout_height="@dimen/track_row_cover_art_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/txt_track_row_number" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_CoverArt_Row"/>
    <TextView android:id="@+id/txt_track_name" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/txt_track_num_listeners" app:layout_constraintEnd_toStartOf="@+id/btn_context_menu" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/img_track_cover_art" app:layout_constraintTop_toTopOf="@+id/img_track_cover_art" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="12dp" style="@style/Encore_Components_TrackRow_TrackName"/>
    <com.spotify.encore.consumer.elements.badge.download.DownloadBadgeView android:id="@+id/img_download_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:contentDescription="@null" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/txt_track_num_listeners" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/img_premium_badge" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="@+id/txt_track_name" app:layout_constraintTop_toTopOf="@+id/txt_track_num_listeners"/>
    <com.spotify.encore.consumer.elements.badge.premium.PremiumBadgeView android:id="@+id/img_premium_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/txt_track_num_listeners" app:layout_constraintEnd_toStartOf="@+id/img_lyrics_badge" app:layout_constraintStart_toEndOf="@+id/img_download_badge" app:layout_constraintTop_toTopOf="@+id/txt_track_num_listeners"/>
    <com.spotify.encore.consumer.elements.badge.lyrics.LyricsBadgeView android:id="@+id/img_lyrics_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/txt_track_num_listeners" app:layout_constraintEnd_toStartOf="@+id/img_restriction_badge" app:layout_constraintStart_toEndOf="@+id/img_premium_badge" app:layout_constraintTop_toTopOf="@+id/txt_track_num_listeners"/>
    <com.spotify.encore.consumer.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@+id/img_restriction_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/txt_track_num_listeners" app:layout_constraintEnd_toStartOf="@+id/txt_track_num_listeners" app:layout_constraintStart_toEndOf="@+id/img_lyrics_badge" app:layout_constraintTop_toTopOf="@+id/txt_track_num_listeners"/>
    <TextView android:id="@+id/txt_track_num_listeners" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="@+id/img_track_cover_art" app:layout_constraintEnd_toEndOf="@+id/txt_track_name" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/img_restriction_badge" app:layout_constraintTop_toBottomOf="@+id/txt_track_name" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_Components_TrackRow_TrackNumberOfListeners"/>
    <com.spotify.encore.consumer.elements.contextmenu.ContextMenuButton android:id="@+id/btn_context_menu" android:layout_width="@dimen/track_row_button_size" android:layout_height="@dimen/track_row_button_size" app:layout_constraintBottom_toBottomOf="@+id/img_track_cover_art" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/txt_track_name" app:layout_constraintTop_toTopOf="@+id/img_track_cover_art" style="@style/Encore_Elements_Action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
