<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textColor="@color/cat_text_primary" android:id="@+id/email" android:background="@drawable/bg_rounded_gray" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_email" android:maxLines="1" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/cursor_green" android:textAllCaps="false" android:fontFamily="@font/encore_font_circular_bold" android:autofillHints="emailAddress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/bright_red" android:id="@+id/input_error" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email" style="@style/Encore_TextView_Finale"/>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/pasteDefaultsCircularProgressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
