<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.features.profile.editprofile.utils.CroppingImageView android:id="@+id/preview_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/btn_use_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/edit_profile_image_preview_use_photo" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/btn_retake" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="@dimen/std_16dp" style="?attr/solarButtonPrimaryWhite"/>
    <Button android:id="@+id/btn_retake" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/edit_profile_image_preview_retake" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_use_photo" style="@style/res_2132083735_widget_cat_button_borderless"/>
    <ImageButton android:id="@+id/btn_close" android:background="@null" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="@string/generic_content_description_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/loading_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/indeterminateProgressBar"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
