<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/login_bg_sthlm_blk" android:padding="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="88dp" android:src="@drawable/logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <me.grantland.widget.AutofitTextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:maxLines="3" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <me.grantland.widget.AutofitTextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="182dp" android:layout_marginBottom="24dp" android:maxLines="3" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/login_spotify_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:text="@string/effortless_login_login_spotify" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="true" android:textAllCaps="true" app:autoSizeTextType="uniform" style="?attr/glueButtonPrimaryWhite"/>
</RelativeLayout>
