<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/action_row_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_action_row_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/action_row_start_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_action_row_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/action_row_end_margin"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="heart_button,download_button,context_menu_button"/>
    <TextView android:id="@+id/metadata" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_row_metadata_margin_start" android:layout_marginBottom="@dimen/action_row_metadata_margin_bottom" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toEndOf="@+id/guide_action_row_end" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide_action_row_start" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" style="@style/Encore_Components_Headers_Metadata"/>
    <com.spotify.encore.consumer.elements.heart.HeartButton android:id="@+id/heart_button" android:padding="@dimen/action_row_button_padding" android:layout_width="@dimen/action_row_button_size" android:layout_height="@dimen/action_row_button_size" app:heartOutlineColor="@color/encore_accessory" app:iconSize="@dimen/action_row_context_menu_icon_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/download_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="@+id/guide_action_row_start" app:layout_constraintStart_toStartOf="@+id/guide_action_row_start" app:layout_goneMarginTop="@dimen/action_row_button_margin"/>
    <com.spotify.encore.consumer.elements.downloadbutton.DownloadButtonView android:id="@+id/download_button" android:padding="@dimen/action_row_button_padding" android:layout_width="@dimen/action_row_button_size" android:layout_height="@dimen/action_row_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/context_menu_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/heart_button" app:layout_goneMarginTop="@dimen/action_row_button_margin"/>
    <com.spotify.encore.consumer.elements.contextmenu.ContextMenuButton android:id="@+id/context_menu_button" android:padding="@dimen/action_row_button_padding" android:layout_width="@dimen/action_row_button_size" android:layout_height="@dimen/action_row_button_size" app:iconSize="@dimen/action_row_context_menu_icon_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guide_action_row_end" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/download_button" app:layout_goneMarginTop="@dimen/action_row_button_margin" style="@style/Encore_Elements_Action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
