<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.encore.consumer.elements.coverart.CoverArtView android:id="@+id/artist_image" android:duplicateParentState="true" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="32dp" android:baselineAlignBottom="false" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_CoverArt_Row"/>
    <TextView android:id="@+id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="@+id/artist_image" app:layout_constraintStart_toStartOf="@+id/artist_image" app:layout_constraintTop_toBottomOf="@+id/artist_image" style="@style/Encore_TextView_Bass"/>
</androidx.constraintlayout.widget.ConstraintLayout>
