<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.features.creatorartist.view.ArtistBiographyImageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/artist_bioimage" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop"/>
