<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/artist_about_card_framelayout" android:paddingBottom="@dimen/spacer_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/img_picture" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/free_tier_entity_page_header_image_content_description" android:importantForAccessibility="no"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/spacer_64" android:layout_marginLeft="@dimen/spacer_16" android:layout_alignTop="@+id/img_picture" layout="@layout/artist_verified"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_alignParentBottom="true">
        <include android:id="@+id/monthly_listeners_layout" android:layout_width="match_parent" android:layout_height="@dimen/spacer_80" layout="@layout/artist_monthly_listeners"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceArticle" android:ellipsize="end" android:id="@+id/biography" android:background="@color/black_with_point5_opacity_color" android:paddingLeft="@dimen/spacer_16" android:paddingTop="@dimen/spacer_4" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3"/>
    </LinearLayout>
    <include android:id="@+id/rank_layout" android:layout_width="@dimen/artistbio_rank_circle_diameter" android:layout_height="@dimen/artistbio_rank_circle_diameter" android:layout_marginRight="@dimen/spacer_8" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/artist_rank"/>
</RelativeLayout>
