<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/rank" android:background="@drawable/creatorartist_rank_shape" android:visibility="gone" android:layout_width="@dimen/artistbio_rank_circle_diameter" android:layout_height="@dimen/artistbio_rank_circle_diameter">
    <com.spotify.mobile.android.ui.view.FontFitTextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textSize="22dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/rankText" android:paddingLeft="@dimen/spacer_8" android:paddingRight="@dimen/spacer_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="-3dp"/>
    <com.spotify.mobile.android.ui.view.FontFitTextView android:textAppearance="?attr/pasteTextAppearanceMicro" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/rankLabel" android:paddingLeft="@dimen/spacer_8" android:paddingRight="@dimen/spacer_8" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="@string/creator_artist_rank_label"/>
</LinearLayout>
