<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.paste.widgets.SquareImageView android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/icon_gradient" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/bg_gradient_to_black" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/artistspick_metadata" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@android:id/icon">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:textColor="@color/glue_card_title_color" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:maxLines="2"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:textColor="@color/glue_card_subtitle_color" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/artistspick_comment_image_w_bg" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-68dp" android:layout_below="@android:id/icon">
        <View android:layout_gravity="center_horizontal" android:background="@drawable/bg_oval_glue_gray" android:duplicateParentState="true" android:layout_width="@dimen/mobile_artistspick_comment_image_size" android:layout_height="@dimen/mobile_artistspick_comment_image_size" android:layout_marginTop="8dp"/>
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/artistspick_comment_image" android:padding="1dp" android:duplicateParentState="true" android:layout_width="@dimen/mobile_artistspick_comment_image_size" android:layout_height="@dimen/mobile_artistspick_comment_image_size" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/artistspick_comment_w_caret" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-12dp" android:layout_below="@android:id/icon" android:alpha="0">
        <TextView android:textSize="36sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▲"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:textColor="@color/gray_layer" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/artistspick_comment_text" android:background="@drawable/bg_rounded_comment" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="2"/>
    </FrameLayout>
</RelativeLayout>
