<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/top_banner_ad_container" android:layout_width="match_parent" android:layout_height="@dimen/spacer_80">
    <com.spotify.music.features.ads.ui.OverlayBackgroundView android:id="@+id/top_banner_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/top_banner_image" android:layout_width="@dimen/top_banner_image_size" android:layout_height="@dimen/top_banner_image_size" android:layout_marginLeft="@dimen/top_banner_image_margin" android:layout_marginTop="@dimen/top_banner_image_margin" android:layout_marginBottom="@dimen/top_banner_image_margin" android:contentDescription="@string/advertiser_companion_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/top_banner_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:text="@string/leave_behind_banner_ad_label" app:layout_constraintStart_toEndOf="@+id/top_banner_image" app:layout_constraintTop_toTopOf="@+id/top_banner_image" style="@style/res_2132083061_leavebehind_textview_label"/>
    <TextView android:id="@+id/top_banner_advertiser_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" app:layout_constraintStart_toStartOf="@+id/top_banner_header" app:layout_constraintTop_toBottomOf="@+id/top_banner_header" style="@style/TextAppearance_Encore_BalladBold"/>
    <TextView android:gravity="center" android:id="@+id/top_banner_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_12sp" android:layout_marginBottom="@dimen/std_24dp" app:layout_constraintStart_toStartOf="@+id/top_banner_advertiser_name" app:layout_constraintTop_toBottomOf="@+id/top_banner_advertiser_name" style="@style/res_2132083058_leavebehind_textview_cta"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/top_banner_close_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:iconColor="@color/white" app:iconSize="@dimen/std_24dp" app:iconType="211" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
