<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/audio_ads_actions" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.mobile.android.ui.view.MarqueeTextView android:textAppearance="@style/AudioAdsScrollingTitle" android:gravity="center_horizontal" android:id="@+id/audio_ads_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
    <Button android:textAppearance="@style/AudioAdsOfferCardRewardText" android:gravity="center" android:id="@+id/reject_offer_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:filterTouchesWhenObscured="true" android:textAllCaps="true"/>
    <Button android:textAppearance="@style/AudioAdsClickToActionButton" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/ad_call_to_action" android:background="@drawable/glue_button_colored" android:paddingLeft="36dp" android:paddingRight="36dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38dp" android:maxLines="1" android:singleLine="true" android:filterTouchesWhenObscured="true"/>
    <Button android:textAppearance="@style/AudioAdsClickToActionButton" android:layout_gravity="center_horizontal" android:id="@+id/accept_offer_button" android:background="@drawable/glue_button_colored" android:paddingLeft="36dp" android:paddingRight="36dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38dp" android:filterTouchesWhenObscured="true"/>
</LinearLayout>
