<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.features.blendtastematch.view.BlendBackgroundView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/join_to_make" app:layout_constraintBottom_toTopOf="@+id/face_pile" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_TextView_Canon"/>
    <com.spotify.libs.facepile.FacePileView android:id="@+id/face_pile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" app:border_mask_thickness="8dp" app:face_size="110dp" app:layout_constraintBottom_toTopOf="@+id/taste_match_score" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:second_face_left_margin="-24dp"/>
    <TextView android:gravity="center" android:id="@+id/taste_match_score" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/face_pile" style="@style/Encore_TextView_Alto"/>
    <TextView android:gravity="center" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toTopOf="@+id/button_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/taste_match_score" style="@style/Encore_TextView_Ballad"/>
    <Button android:id="@+id/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:filterTouchesWhenObscured="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description" style="?attr/solarButtonPrimaryWhite"/>
    <ProgressBar android:id="@+id/loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/spacer_4" android:layout_marginBottom="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="@+id/button_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/button_primary" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
