<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.spotify.libs.facepile.FacePileView android:layout_gravity="center_horizontal" android:id="@+id/face_pile" android:layout_width="wrap_content" android:layout_height="@dimen/blend_face_pile_size" android:layout_marginTop="@dimen/spacer_24" app:border_mask_thickness="@dimen/blend_face_pile_border_width" app:face_size="@dimen/blend_face_pile_size" app:second_face_left_margin="@dimen/blend_face_pile_margin"/>
        <TextView android:gravity="center" android:id="@+id/invitation_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" style="@style/TextAppearance_Encore_Alto"/>
        <TextView android:gravity="center" android:id="@+id/invitation_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" style="@style/TextAppearance_Encore_Mesto"/>
        <TextView android:textColor="@color/white_70" android:gravity="center" android:id="@+id/invitation_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" style="@style/TextAppearance_Encore_Finale"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/invite_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:text="@string/invite" android:filterTouchesWhenObscured="false" style="?attr/solarButtonPrimaryWhite"/>
    </LinearLayout>
</ScrollView>
