<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/sort_bottom_sheet_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/sort_handle" android:layout_width="36dp" android:layout_height="4dp" android:layout_marginTop="12dp" android:src="@drawable/sort_bottom_sheet_handle" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/white" android:id="@+id/sort_by_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="32dp" android:text="@string/your_library_bottom_sheet_sort_by" app:layout_constraintTop_toBottomOf="@+id/sort_handle"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Metronome" android:textColor="@color/gray_70" android:id="@+id/sort_cancel_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:text="@string/your_library_bottom_sheet_cancel" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sort_option_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="32dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/sort_cancel_text" app:layout_constraintTop_toBottomOf="@+id/sort_by_heading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
