<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/companion_overlay" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.music.features.ads.ui.OverlayBackgroundView android:id="@+id/brand_ads_background_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/companion_ad_image" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/companion_margin_large" android:layout_marginTop="@dimen/companion_margin_large" android:layout_marginRight="@dimen/companion_margin_large" android:contentDescription="@string/companion_ad_image" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:textSize="24sp" android:id="@+id/companion_advertiser_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/companion_margin_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/companion_ad_image"/>
    <Button android:id="@+id/companion_ad_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/companion_margin_medium" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toTopOf="@+id/companion_ad_image_bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/companion_advertiser_name" style="@style/res_2132083769_widget_glue_button_primary_white"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/companion_ad_image_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_end="@dimen/companion_margin_large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
