<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.carmode.navigation.view.CarModeNavigationLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/car_mode_navigation_bar_height">
    <ImageButton android:id="@+id/home_tab" android:background="@drawable/bg_car_mode_tab" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_car_mode_home" android:contentDescription="@string/start_page_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/search_tab" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/search_tab" android:background="@drawable/bg_car_mode_tab" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_car_mode_search" android:contentDescription="@string/search_tab_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/your_library_tab" app:layout_constraintStart_toEndOf="@+id/home_tab" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/your_library_tab" android:background="@drawable/bg_car_mode_tab" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_car_mode_your_library" android:contentDescription="@string/collection_title_your_library" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/search_tab" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/gray_7" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/voice_button_offset" android:layout_width="0dp" android:layout_height="@dimen/voice_search_button_inset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
    <com.spotify.music.carmode.navigation.view.PulsatingView android:id="@+id/voice_search_pulse_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/voice_search_button" app:layout_constraintEnd_toEndOf="@+id/voice_search_button" app:layout_constraintStart_toStartOf="@+id/voice_search_button" app:layout_constraintTop_toTopOf="@+id/voice_search_button"/>
    <com.spotify.music.carmode.navigation.view.VoiceSearchButton android:id="@+id/voice_search_button" android:visibility="gone" android:layout_width="@dimen/voice_search_button_size_with_shadow" android:layout_height="@dimen/voice_search_button_size_with_shadow" android:layout_marginBottom="@dimen/voice_search_button_bottom_margin" android:contentDescription="@string/search_tab_title" app:layout_constraintBottom_toBottomOf="@+id/voice_button_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</com.spotify.music.carmode.navigation.view.CarModeNavigationLayout>
