<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/car_mode_opt_out_sheet_background" android:paddingBottom="@dimen/spacer_48" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:layout_marginBottom="@dimen/std_24dp" android:contentDescription="@string/car_mode_npv_out_out_img_desc_car" app:layout_constraintBottom_toTopOf="@+id/leave_car_mode_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_car_mode_opt_out_53"/>
    <TextView android:textAppearance="@style/res_2132083287_textappearance_carmode_optouttitle" android:gravity="center" android:id="@+id/leave_car_mode_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" app:layout_constraintBottom_toTopOf="@+id/exit_car_mode_button" app:layout_constraintEnd_toEndOf="@+id/guideline_content_end" app:layout_constraintStart_toStartOf="@+id/guideline_content_start"/>
    <Button android:id="@+id/exit_car_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/car_mode_npv_opt_out_confirm_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/cancel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083767_widget_glue_button_primary_green"/>
    <Button android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/car_mode_npv_opt_out_cancel" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083732_widget_carmode_button_optoutcancel"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_content_start" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.065"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_content_end" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.935"/>
</androidx.constraintlayout.widget.ConstraintLayout>
