<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_root" android:padding="@dimen/std_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:duplicateParentState="true" android:layout_width="160dp" android:layout_height="160dp" android:scaleType="centerCrop" android:baselineAlignBottom="false" android:contentDescription="@null" app:iconInsetRatio="0.7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="1"/>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="@+id/artwork" app:layout_constraintStart_toStartOf="@+id/artwork" app:layout_constraintTop_toBottomOf="@+id/artwork" style="@style/Encore_TextView_Ballad"/>
</androidx.constraintlayout.widget.ConstraintLayout>
