<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_container" android:background="@drawable/header_background_gradient" android:paddingLeft="@dimen/adaptive_ui_content_area_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/adaptive_ui_content_area_horizontal_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin"/>
    <Space android:id="@+id/content_dimension_ratio_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/content_bottom_space" app:layout_constraintDimensionRatio="@string/header_dimens_ratio" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/artwork_shadow_bottom_space" android:layout_width="0dp" android:layout_height="@dimen/header_artwork_shadow_radius" app:layout_constraintTop_toBottomOf="@+id/artwork"/>
    <Space android:id="@+id/artwork_shadow_top_space" android:layout_width="0dp" android:layout_height="@dimen/header_artwork_shadow_radius" app:layout_constraintBottom_toTopOf="@+id/artwork"/>
    <Space android:id="@+id/artwork_shadow_left_space" android:layout_width="@dimen/header_artwork_shadow_radius" android:layout_height="0dp" app:layout_constraintEnd_toStartOf="@+id/artwork" app:layout_constraintRight_toLeftOf="@+id/artwork"/>
    <Space android:id="@+id/artwork_shadow_right_space" android:layout_width="@dimen/header_artwork_shadow_radius" android:layout_height="0dp" app:layout_constraintLeft_toRightOf="@+id/artwork" app:layout_constraintStart_toEndOf="@+id/artwork"/>
    <com.spotify.encore.consumer.elements.artwork.ArtworkShadow android:id="@+id/artwork_shadow" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/artwork_shadow_bottom_space" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/artwork_shadow_right_space" app:layout_constraintStart_toStartOf="@+id/artwork_shadow_left_space" app:layout_constraintTop_toTopOf="@+id/artwork_shadow_top_space"/>
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/header_artwork_bottom_margin" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/content_dimension_ratio_space" style="@style/Encore_Elements_CoverArt_Header"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/content_title_vertical_margin" android:layout_marginBottom="@dimen/content_title_vertical_margin" app:autoSizeMaxTextSize="@dimen/content_title_max_text_size" app:autoSizeMinTextSize="@dimen/content_title_min_text_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/artwork" app:layout_goneMarginTop="?attr/actionBarSize" style="@style/Encore_Components_Headers_Title"/>
    <TextView android:id="@+id/description" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/content_description_vertical_margin" android:layout_marginBottom="@dimen/content_description_vertical_margin" app:layout_constraintBottom_toTopOf="@+id/creatorButton" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Encore_Components_Headers_Description"/>
    <com.spotify.encore.consumer.elements.creator.CreatorButton android:id="@+id/creatorButton" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/content_bottom_space" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/description" style="@style/Encore_Elements_Creator"/>
    <Space android:id="@+id/content_bottom_space" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="@+id/content_dimension_ratio_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/creatorButton"/>
    <ViewStub android:id="@+id/action_row_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_dimension_ratio_space"/>
</androidx.constraintlayout.widget.ConstraintLayout>
