<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/row_root" android:background="@drawable/episode_row_continue_listening_bg_selector" android:paddingTop="@dimen/episode_row_continue_listening_padding_top" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/episode_row_continue_listening_spacing" android:layout_marginTop="@dimen/episode_row_continue_listening_spacing" android:layout_marginRight="@dimen/episode_row_continue_listening_margin" android:layout_marginBottom="@dimen/episode_row_continue_listening_spacing">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_container" android:paddingLeft="@dimen/episode_row_continue_listening_padding_start" android:paddingRight="@dimen/episode_row_continue_listening_compact_title_padding_end" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <com.spotify.encore.consumer.components.podcast.impl.episoderow.elements.header.EpisodeRowHeaderView android:id="@+id/header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/primary_action_button" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/primary_action_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@+id/primary_action_button" android:padding="@dimen/episode_row_continue_listening_quick_action_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/episode_row_continue_listening_compact_action_size" android:layout_height="@dimen/episode_row_continue_listening_compact_action_size" android:layout_margin="@dimen/episode_row_continue_listening_quick_action_button_spacing" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/gap" android:background="@color/pasteTransparent" android:layout_width="match_parent" android:layout_height="@dimen/episode_row_continue_listening_margin_top" app:layout_constraintTop_toBottomOf="@+id/top_container"/>
    <ProgressBar android:id="@+id/progress" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="0dp" android:progressDrawable="@drawable/bg_continue_listening_progress" app:layout_constraintBottom_toBottomOf="0" style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
