<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encore.consumer.elements.contextmenu.ContextMenuButton xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/track_row_button_size" android:layout_height="@dimen/track_row_button_size" style="@style/Encore_Elements_Action"/>
