<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/naming_dialog" android:paddingLeft="32dp" android:paddingTop="16dp" android:paddingRight="32dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_centerInParent="true">
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:gravity="center" android:id="@+id/naming_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/create_playlist_title"/>
        <EditText android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/full_width_content_area_horizontal_margin" android:layout_marginTop="52dp" android:layout_marginRight="@dimen/full_width_content_area_horizontal_margin" android:maxLines="1" android:inputType="textCapSentences" android:imeOptions="actionDone" android:contentDescription="@string/create_playlist_input_content_description"/>
        <View android:background="@color/white_40" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/full_width_content_area_horizontal_margin" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/full_width_content_area_horizontal_margin"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="56dp">
            <TextView android:textAppearance="@style/res_2132083321_textappearance_cat_metadata" android:textSize="12sp" android:gravity="end" android:id="@+id/cancel_button" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/create_playlist_cancel_button" android:layout_weight="1"/>
            <TextView android:textAppearance="@style/res_2132083321_textappearance_cat_metadata" android:textSize="12sp" android:textColor="@color/btn_create_playlist_continue" android:id="@+id/continue_button" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/create_playlist_skip_button" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
