<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:textColor="@color/sthlm_blk_white" android:layout_gravity="start" android:id="@+id/request_magiclink_input_username_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/magiclink_username_input_heading" app:layout_constraintStart_toStartOf="@+id/login_password_reset_email_input" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/login_password_reset_email_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:inputType="none|text|textAutoComplete|textEmailAddress" android:imeOptions="actionDone" app:layout_constraintTop_toBottomOf="@+id/request_magiclink_input_username_heading" style="@style/res_2132083825_widget_login_edittext"/>
    <TextView android:id="@+id/login_email_info_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/magiclink_username_input_info" app:layout_constraintEnd_toEndOf="@+id/login_password_reset_email_input" app:layout_constraintStart_toStartOf="@+id/login_password_reset_email_input" app:layout_constraintTop_toBottomOf="@+id/login_password_reset_email_input" style="?attr/pasteTextAppearanceBodySmall"/>
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@+id/login_password_reset_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="15dp" android:text="@string/magiclink_cta_button" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_email_info_message" style="?attr/glueButtonPrimaryWhite"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/icn_loading_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_email_info_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
