<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.nowplaying.drivingmode.view.heart.DrivingHeartButton android:id="@+id/heart_button" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="false" android:text="@string/driving_heart_button_text" android:layout_weight="1" android:filterTouchesWhenObscured="false"/>
    <com.spotify.music.nowplaying.drivingmode.view.showvoiceviewbutton.DrivingShowVoiceViewButton android:id="@+id/driving_show_voice_view_music_button" android:background="@null" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1" android:filterTouchesWhenObscured="false" app:type="radial"/>
    <com.spotify.music.nowplaying.drivingmode.view.shuffle.DrivingShuffleButton android:id="@+id/shuffle_button" android:background="@null" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/driving_shuffle_button_text" android:layout_weight="1" android:filterTouchesWhenObscured="false"/>
    <com.spotify.music.nowplaying.drivingmode.view.ban.DrivingBanButton android:id="@+id/ban_button" android:background="@null" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1" android:filterTouchesWhenObscured="false"/>
</androidx.appcompat.widget.LinearLayoutCompat>
