<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/podcast_primary_vertical_guideline_one" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/podcast_primary_vertical_guideline_two" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
    <com.spotify.nowplaying.ui.components.controls.seekbackward.SeekBackwardButton android:id="@+id/driving_podcast_seek_backward_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/podcast_primary_vertical_guideline_one" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/podcast_primary_vertical_guideline_one" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.nowplaying.drivingmode.view.playpause.DrivingPlayPauseButton android:id="@+id/driving_podcast_playpause_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/driving_play_pause_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/podcast_primary_vertical_guideline_two" app:layout_constraintLeft_toLeftOf="@+id/podcast_primary_vertical_guideline_one" app:layout_constraintRight_toRightOf="@+id/podcast_primary_vertical_guideline_two" app:layout_constraintStart_toStartOf="@+id/podcast_primary_vertical_guideline_one" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.nowplaying.ui.components.controls.seekforward.SeekForwardButton android:id="@+id/driving_podcast_seek_forward_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="@+id/podcast_primary_vertical_guideline_two" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/podcast_primary_vertical_guideline_two" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
