<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/driving_voice_view_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/driving_voice_view_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_voice_intent_banner_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_voice_view_pager_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_voice_context_title_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_voice_mic_icon_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_voice_mic_button_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <View android:id="@+id/driving_voice_view_intent_title_background" android:background="@drawable/driving_voice_intent_title_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/driving_voice_intent_banner_bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/driving_voice_intent_banner_bottom_guideline"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/res_2132083372_textappearance_driving_voice_intenttitle" android:ellipsize="end" android:gravity="center" android:id="@+id/driving_voice_view_intent_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" app:layout_constraintBottom_toBottomOf="@+id/driving_voice_intent_banner_bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/driving_voice_view_end_guideline" app:layout_constraintStart_toStartOf="@+id/driving_voice_view_start_guideline" app:layout_constraintTop_toTopOf="0"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/driving_voice_result_viewpager" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="@+id/driving_voice_view_end_guideline" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="@+id/driving_voice_view_start_guideline" app:layout_constraintTop_toTopOf="@+id/driving_voice_view_pager_top_guideline"/>
    <TextSwitcher android:id="@+id/driving_voice_view_context_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/driving_voice_view_end_guideline" app:layout_constraintStart_toStartOf="@+id/driving_voice_view_start_guideline" app:layout_constraintTop_toTopOf="@+id/driving_voice_context_title_top_guideline"/>
    <TextSwitcher android:id="@+id/driving_voice_view_pager_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/driving_voice_view_end_guideline" app:layout_constraintStart_toStartOf="@+id/driving_voice_view_start_guideline" app:layout_constraintTop_toBottomOf="@+id/driving_voice_view_context_title"/>
    <com.spotify.music.nowplaying.drivingmode.view.micbutton.DrivingMicButton android:id="@+id/driving_voice_mic_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/driving_voice_view_end_guideline" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="@+id/driving_voice_view_start_guideline" app:layout_constraintTop_toTopOf="@+id/driving_voice_mic_button_top_guideline"/>
    <com.spotify.music.nowplaying.drivingmode.view.voiceinputanimation.VoiceInputAnimationView android:id="@+id/driving_voice_input_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/driving_voice_mic_icon_top_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/driving_voice_view_end_guideline" app:layout_constraintStart_toStartOf="@+id/driving_voice_view_start_guideline" app:layout_constraintTop_toBottomOf="@+id/driving_voice_view_pager_top_guideline" app:layout_constraintWidth_percent="0.6"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/res_2132083371_textappearance_driving_voice_errorhint" android:ellipsize="end" android:gravity="center" android:id="@+id/driving_voice_error_hint_text" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="3" app:autoSizeMaxTextSize="32sp" app:autoSizeMinTextSize="20sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/driving_voice_mic_icon_top_guideline" app:layout_constraintEnd_toEndOf="@+id/driving_voice_view_end_guideline" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="@+id/driving_voice_view_start_guideline" app:layout_constraintTop_toTopOf="@+id/driving_voice_intent_banner_bottom_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
