<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/seekbar_overlay_timestamp_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <com.spotify.music.nowplaying.drivingmode.view.seekbar.DrivingSeekbarView android:id="@+id/seekbar_view" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/seekbar_placeholder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/seekbar_overlay_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    <com.spotify.mobile.android.ui.view.SuppressLayoutTextView android:textAppearance="?attr/pasteTextAppearanceSecondary" android:textSize="@dimen/driving_seekbar_overlay_timestamp_text_size" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/seekbar_overlay_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/seekbar_overlay_timestamp_bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
