<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/driving_voice_unsuccessful_search_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Here&apos;s something to play:"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/driving_voice_suggestions" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
