<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/driving_context_menu_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/context_menu_padding_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/context_menu_start_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/context_menu_padding_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/context_menu_end_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/car_icon_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/context_menu_car_icon_top_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/car_icon_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/context_menu_car_icon_bottom_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cancel_top_guidline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <ImageView android:id="@+id/car_imageview" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/car_icon_bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/context_menu_padding_end_guideline" app:layout_constraintStart_toStartOf="@+id/context_menu_padding_start_guideline" app:layout_constraintTop_toTopOf="@+id/car_icon_top_guideline"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/cancel_top_guidline" app:layout_constraintEnd_toEndOf="@+id/context_menu_padding_end_guideline" app:layout_constraintStart_toStartOf="@+id/context_menu_padding_start_guideline" app:layout_constraintTop_toTopOf="@+id/car_icon_bottom_guideline">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/optout_button_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/context_menu_optout_button_top_guideline_percent"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/optout_button_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/description_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.49"/>
        <Button android:textSize="20sp" android:textColor="@color/black" android:id="@+id/driving_optout_button" android:background="@drawable/driving_context_menu_optout_button" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/driving_context_menu_optout_button_text" android:filterTouchesWhenObscured="false" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/optout_button_bottom_guideline" app:layout_constraintTop_toTopOf="@+id/optout_button_top_guideline"/>
        <TextView android:textSize="16sp" android:textColor="@color/gray_70" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/description_textview" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/driving_context_menu_optout_description" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/description_top_guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/cancel_button_layout" android:background="@color/gray_15" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cancel_top_guidline">
        <View android:background="@color/gray_30" android:layout_width="match_parent" android:layout_height="1dp"/>
        <Button android:textSize="32sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cancel_button" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/driving_context_menu_cancel_button_text" android:filterTouchesWhenObscured="false" android:textAllCaps="false" android:fontFamily="@font/encore_font_circular_book"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
