<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/driving_voice_suggested_item_coverart" android:layout_width="0dp" android:layout_height="73dp" android:layout_marginLeft="16dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="Cover art" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/res_2132083374_textappearance_driving_voice_suggesteditemtitle" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@+id/driving_voice_suggested_item_title" android:fadingEdgeLength="40dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" android:alpha="1" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toTopOf="@+id/driving_voice_suggested_item_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/driving_voice_suggested_item_coverart" app:layout_constraintTop_toTopOf="@+id/driving_voice_suggested_item_coverart" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/res_2132083373_textappearance_driving_voice_suggesteditemsubtitle" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@+id/driving_voice_suggested_item_subtitle" android:fadingEdgeLength="40dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" android:alpha="1" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toBottomOf="@+id/driving_voice_suggested_item_coverart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/driving_voice_suggested_item_coverart" app:layout_constraintTop_toBottomOf="@+id/driving_voice_suggested_item_title" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
