<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/pivot_list_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/driving_views_start_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_pivot_voice_gradient_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_mic_button_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <com.spotify.music.nowplaying.drivingmode.view.pivot.PivotListView android:id="@+id/pivot_list_view" android:background="@color/bg_gradient_end_color" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/pivot_list_start_guideline" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/driving_pivot_show_voice_gradient" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/driving_pivot_voice_gradient_top_guideline"/>
    <com.spotify.music.nowplaying.drivingmode.view.showvoiceviewbutton.DrivingShowVoiceViewButton android:id="@+id/driving_show_voice_view_pivot_button" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/driving_mic_button_top_guideline" app:type="sweep"/>
    <FrameLayout android:id="@+id/pivot_loading_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:visibility="visible" style="@style/indeterminateProgressBar"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/pivot_offline_view" android:background="@color/bg_gradient_end_color" android:paddingLeft="25dp" android:paddingRight="25dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="@style/res_2132083368_textappearance_driving_pivotofflinetitle" android:gravity="center" android:id="@+id/driving_pivot_offline_title" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/driving_pivot_offline_title"/>
        <TextView android:textAppearance="@style/res_2132083367_textappearance_driving_pivotofflinesubtitle" android:gravity="center" android:id="@+id/driving_pivot_offline_subtitle" android:paddingBottom="48dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/driving_pivot_offline_subtitle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
