<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/track_info_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/track_info_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/track_info_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/top_bar_height_percent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/track_info_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/driving_track_info_bottom_guideline_percent"/>
    <FrameLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/driving_track_info_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/track_info_bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/track_info_end_guideline" app:layout_constraintStart_toStartOf="@+id/track_info_start_guideline" app:layout_constraintTop_toTopOf="@+id/track_info_top_guideline">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@+id/driving_track_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/driving_track_title_max_lines" android:minLines="1" android:lineSpacingMultiplier="0.9" app:autoSizeMaxTextSize="40sp" app:autoSizeMinTextSize="28sp" app:autoSizeTextType="uniform"/>
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@+id/driving_track_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="@integer/driving_track_subtitle_max_lines" android:minLines="1" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="20sp" app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/driving_peek_placeholder" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
