<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@+id/button_play" android:background="@drawable/encore_element_play_button_background" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@null" app:layout_constraintHeight_percent="@dimen/encore_play_button_scale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="@dimen/encore_play_button_scale"/>
    <ImageButton android:id="@+id/image_shuffle" android:background="@drawable/encore_element_play_button_shuffle_background" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerInside" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="@dimen/encore_play_button_shuffle_badge_scale" app:layout_constraintWidth_percent="@dimen/encore_play_button_shuffle_badge_scale"/>
</merge>
