<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/snackbarContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/myview" android:background="@color/white_10" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guideline_app_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/entity_selector_nav_bar_title" app:layout_constraintBottom_toTopOf="@+id/guideline_app_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_BalladBold"/>
        <com.google.android.material.tabs.TabLayout android:gravity="center" android:id="@+id/tab_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_app_bar" app:tabIndicatorColor="@color/green_light" app:tabIndicatorFullWidth="false" app:tabMode="0" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/TabTextAppearance" app:tabTextColor="@color/gray_50"/>
        <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/close" android:padding="16dp" android:layout_width="48dp" android:layout_height="48dp" app:iconColor="@color/white" app:iconType="1134" app:layout_constraintBottom_toTopOf="@+id/guideline_app_bar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_app_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="?android:attr/actionBarSize"/>
        <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/entity_view_pager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
