<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="@drawable/episode_action_card_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_card_margin" android:layout_marginTop="@dimen/action_card_spacing" android:layout_marginRight="@dimen/action_card_margin" android:layout_marginBottom="@dimen/action_card_spacing">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_card_margin_start" android:layout_marginTop="@dimen/action_card_margin_top" android:layout_marginRight="@dimen/action_card_margin_end" android:layout_marginBottom="@dimen/action_card_margin_bottom" app:layout_constraintBottom_toTopOf="@+id/music_and_talk_label" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@android:id/icon" android:layout_width="@dimen/action_card_image_size" android:layout_height="@dimen/action_card_image_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:textColor="@color/title_textview_textcolor" android:ellipsize="end" android:id="@android:id/text1" android:paddingLeft="@dimen/action_card_padding_start" android:paddingRight="@dimen/action_card_padding_end" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@android:id/text2" app:layout_constraintEnd_toStartOf="@+id/accessory" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:id="@android:id/text2" android:paddingLeft="@dimen/action_card_padding_start" android:paddingRight="@dimen/action_card_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/accessory" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toBottomOf="@android:id/text1"/>
        <LinearLayout android:gravity="clip_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/accessory" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/music_and_talk_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/action_card_margin_start" app:layout_constraintBottom_toBottomOf="@+id/music_and_talk_label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/music_and_talk_label"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/music_and_talk_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="@dimen/action_card_music_and_talk_label_margin_bottom" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="@+id/top_container" app:layout_constraintStart_toEndOf="@+id/music_and_talk_icon" app:layout_constraintTop_toBottomOf="@+id/top_container"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/music_and_talk_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="music_and_talk_icon,music_and_talk_label"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_card_margin_start" android:layout_marginRight="@dimen/action_card_margin_end" android:layout_marginBottom="8dp" android:maxLines="2" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/primary_action_button_container" app:layout_constraintTop_toBottomOf="@+id/music_and_talk_label"/>
    <FrameLayout android:id="@+id/primary_action_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/action_card_quick_action_size" app:layout_constraintBottom_toTopOf="@+id/gap" app:layout_constraintEnd_toStartOf="@+id/time_label" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description">
        <ImageView android:id="@+id/primary_action_button" android:padding="@dimen/action_card_play_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/action_card_quick_action_size" android:layout_height="match_parent" android:layout_marginLeft="@dimen/action_card_play_button_margin_start" android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Minuet" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/time_label" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/action_card_play_button_margin_start" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/gap" app:layout_constraintEnd_toStartOf="@+id/quickaction_start" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/primary_action_button_container" app:layout_constraintTop_toBottomOf="@+id/description" app:layout_constraintTop_toTopOf="@+id/primary_action_button_container"/>
    <ImageView android:id="@+id/quickaction_start" android:padding="@dimen/action_card_quick_action_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/action_card_quick_action_size" android:layout_height="@dimen/action_card_quick_action_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/time_label" app:layout_constraintEnd_toStartOf="@+id/quickaction_middle" app:layout_constraintStart_toEndOf="@+id/time_label" app:layout_constraintTop_toTopOf="@+id/time_label"/>
    <ImageView android:id="@+id/quickaction_middle" android:padding="@dimen/action_card_quick_action_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/action_card_quick_action_size" android:layout_height="@dimen/action_card_quick_action_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/time_label" app:layout_constraintEnd_toStartOf="@+id/quickaction_end_guide" app:layout_constraintStart_toEndOf="@+id/quickaction_start" app:layout_constraintTop_toTopOf="@+id/time_label"/>
    <ImageView android:id="@+id/quickaction_end" android:padding="@dimen/action_card_quick_action_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/action_card_quick_action_size" android:layout_height="@dimen/action_card_quick_action_size" android:layout_marginRight="@dimen/action_card_quick_action_button_margin_end" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/time_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickaction_middle" app:layout_constraintTop_toTopOf="@+id/time_label"/>
    <ProgressBar android:id="@+id/download_progress" android:padding="@dimen/action_card_quick_action_download_progress_padding" android:visibility="gone" android:layout_width="@dimen/action_card_quick_action_size" android:layout_height="@dimen/action_card_quick_action_size" android:layout_marginRight="@dimen/action_card_quick_action_button_margin_end" app:layout_constraintBottom_toBottomOf="@+id/time_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickaction_middle" app:layout_constraintTop_toTopOf="@+id/time_label"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_animated_icon_end" android:padding="@dimen/action_card_quick_action_animated_icon_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/action_card_quick_action_size" android:layout_height="@dimen/action_card_quick_action_size" android:layout_marginRight="@dimen/action_card_quick_action_button_margin_end" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/time_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickaction_middle" app:layout_constraintTop_toTopOf="@+id/time_label" app:lottie_enableMergePathsForKitKatAndAbove="true"/>
    <View android:id="@+id/quickaction_end_guide" android:background="@color/pasteTransparent" android:layout_width="@dimen/action_card_quick_action_size" android:layout_height="@dimen/action_card_quick_action_size" android:layout_marginRight="@dimen/action_card_quick_action_button_margin_end" app:layout_constraintBottom_toBottomOf="@+id/time_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickaction_middle" app:layout_constraintTop_toTopOf="@+id/time_label"/>
    <View android:id="@+id/gap" android:background="@color/pasteTransparent" android:layout_width="match_parent" android:layout_height="@dimen/action_card_spacing" app:layout_constraintBottom_toTopOf="@+id/progress"/>
    <ProgressBar android:id="@+id/progress" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="0dp" android:progressDrawable="@drawable/podcast_episode_row_progress" app:layout_constraintBottom_toBottomOf="0" style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
