<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:duplicateParentState="true" android:layout_width="@dimen/track_row_cover_art_size" android:layout_height="@dimen/track_row_cover_art_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_CoverArt_Row"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/encore_row_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/episode_row_continue_listening_padding_start" android:layout_marginRight="@dimen/episode_row_continue_listening_padding_end" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/publisher" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/artwork" app:layout_constraintTop_toTopOf="@+id/artwork" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.encore.consumer.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@+id/restriction_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" app:layout_constraintBottom_toBottomOf="@+id/publisher" app:layout_constraintEnd_toStartOf="@+id/publisher" app:layout_constraintLeft_toLeftOf="@+id/title" app:layout_constraintRight_toLeftOf="@+id/publisher" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/publisher"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@+id/publisher" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/restriction_badge" app:layout_constraintRight_toRightOf="@+id/title" app:layout_constraintStart_toEndOf="@+id/restriction_badge" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_chainStyle="2"/>
</merge>
