<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/discovery_card_container" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/discovery_card_bg_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/discovery_card_bottom_space" android:layout_width="0dp" android:layout_height="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/discovery_card_bg_image" app:layout_constraintEnd_toEndOf="@+id/discovery_card_bg_image" app:layout_constraintStart_toStartOf="@+id/discovery_card_bg_image"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/discovery_card_subtitle" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_8dp" android:paddingRight="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/discovery_card_bottom_space" app:layout_constraintEnd_toEndOf="@+id/discovery_card_bg_image" app:layout_constraintStart_toStartOf="@+id/discovery_card_bg_image"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/discovery_card_title" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="0dp" app:autoSizeMaxTextSize="@dimen/discovery_card_title_text_size_max" app:autoSizeMinTextSize="@dimen/discovery_card_title_text_size_min" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/discovery_card_subtitle" app:layout_constraintEnd_toEndOf="@+id/discovery_card_bg_image" app:layout_constraintStart_toStartOf="@+id/discovery_card_bg_image" app:layout_constraintTop_toTopOf="@+id/discovery_card_bg_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
