<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white" android:gravity="center" android:paddingLeft="@dimen/chip_padding" android:paddingRight="@dimen/chip_padding" android:layout_width="wrap_content" android:layout_height="@dimen/chip_height" android:layout_marginLeft="@dimen/chip_margin_horizontal" android:layout_marginTop="@dimen/chip_margin_vertical" android:layout_marginRight="@dimen/chip_margin_horizontal" android:layout_marginBottom="@dimen/chip_margin_vertical" android:button="@null" android:singleLine="true"/>
