<?xml version="1.0" encoding="utf-8"?>
<com.spotify.paste.widgets.layouts.AspectRatioView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/category_card_max_height" android:minHeight="68dp" app:aspectRatioViewAllowTaller="true" app:aspectRatioViewAspectRatio="@fraction/category_card_width_to_height_ratio">
    <FrameLayout android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.spotify.music.features.browse.view.BrowseRoundedCornerImageView android:id="@+id/find_category_card_background" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/find_category_card_background" android:scaleType="centerCrop"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:textColor="@color/glue_card_title_color" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/find_title_text" android:paddingLeft="12dp" android:paddingRight="40dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginBottom="4dp" android:maxLines="2"/>
    </FrameLayout>
</com.spotify.paste.widgets.layouts.AspectRatioView>
