<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/learn_more_toolbar"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <FrameLayout android:id="@+id/webview_placeholder" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/txt_premium_signup_error_web_title" android:gravity="center_horizontal" android:id="@+id/error_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="40dp" android:layout_marginRight="35dp" android:text="@string/premium_signup_error_web_title"/>
        <TextView android:textSize="15sp" android:textColor="@color/txt_premium_signup_error_web_message" android:gravity="center_horizontal" android:id="@+id/error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:layout_marginRight="35dp" android:text="@string/premium_signup_error_web_message" android:layout_below="@+id/error_title"/>
        <Button android:id="@+id/button_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_marginRight="35dp" android:minWidth="300dp" android:text="@string/premium_signup_button_retry" android:layout_below="@+id/error_message" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryGreen"/>
        <ProgressBar android:id="@+id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/indeterminateProgressBar"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
