<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/login_bg_sthlm_blk" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/start_button_text_size" android:id="@+id/button_log_in" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/start_fragment_top_button_margin" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/remember_me_login_in_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/button_facebook" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/value_proposition_textview" app:layout_constraintWidth_max="304dp" style="@style/res_2132083049_glueextension_button_multiline_primary_green"/>
        <Button android:id="@+id/button_facebook" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/signup_experiment_copy_facebook_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/button_switch_account" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/button_log_in" app:layout_constraintWidth_max="304dp" app:layout_goneMarginTop="@dimen/start_fragment_top_button_margin" style="@style/GlueExtension_Button_MultiLine_Outline"/>
        <Button android:textColor="@color/sthlm_blk_white" android:id="@+id/button_switch_account" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/remember_me_switch_account_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/button_facebook" app:layout_constraintWidth_max="304dp" style="?attr/glueButtonSecondary"/>
        <ImageView android:id="@+id/spotify_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name_content_description" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="@+id/topGuide" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/spotify_logo_white_small"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Brio" android:id="@+id/value_proposition_textview" android:paddingTop="@dimen/std_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login_value_prop_millions_of_songs_free" android:maxLines="2" app:autoSizePresetSizes="@array/autosize_text_sizes" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/button_log_in" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="304dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/start_fragment_side_guideline"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/start_fragment_side_guideline"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/topGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/start_fragment_top_guideline"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/start_fragment_bottom_guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
