<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fragment_audio_ads_npv" android:background="?attr/pasteColorBackground" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.spotify.nowplaying.ui.components.overlay.OverlayHidingGradientBackgroundView android:orientation="vertical" android:id="@+id/overlay_hiding_layout" android:background="@drawable/nowplaying_overlay_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.spotify.music.nowplaying.ads.view.AudioAdsHeaderView android:id="@+id/audio_ads_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <Button android:textAppearance="?attr/pasteTextAppearanceSecondary" android:textColor="@color/btn_now_playing_connect" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/voice_legal_data_policy" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72dp" android:text="@string/voice_legal_data_policy_button" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="?attr/pasteButtonStyleBorderlessTransparent"/>
                    <com.spotify.music.nowplaying.ads.view.VoiceAdsView android:id="@+id/voice_ads_options" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                    <include android:id="@+id/playback_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" app:layout_constraintBottom_toTopOf="@+id/voice_ads_options" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/audio_ads_playback_controls"/>
                    <com.spotify.nowplaying.ui.components.controls.seekbar.PersistentSeekbarView android:id="@+id/seek_bar_view" android:paddingLeft="@dimen/player_overlay_content_padding_right_left" android:paddingRight="@dimen/player_overlay_content_padding_right_left" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="@dimen/player_v2_seekbar_height" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/playback_control" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                    <include android:id="@+id/audio_ads_info" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/seek_bar_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" layout="@layout/audio_ads_info"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.spotify.nowplaying.ui.components.overlay.OverlayHidingGradientBackgroundView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
