<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/header_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingTop="@dimen/your_episodes_recycler_vertical_padding" android:paddingRight="@dimen/content_area_horizontal_margin" android:paddingBottom="@dimen/your_episodes_recycler_vertical_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    <com.spotify.paste.widgets.recyclerview.fastscroll.RecyclerViewFastScroller android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/recycler_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/your_episodes_recycler_vertical_padding" android:layout_marginBottom="@dimen/your_episodes_recycler_vertical_padding"/>
    <TextView android:layout_gravity="center" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_episodes_empty_view_message" style="?attr/pasteTextAppearanceHeaderSmall"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
