<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/offline_bar_height">
    <TextView android:textSize="13dp" android:textColor="@color/gray_95" android:gravity="center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/main_spotify_has_no_internet_connection"/>
</LinearLayout>
