<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/saved_ads_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/saved_ads" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_8dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.spotify.paste.widgets.recyclerview.fastscroll.RecyclerViewFastScroller android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/fastscroll_savedads" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
