<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/bg_view_video" android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_view_video" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/std_24dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/std_24dp"/>
        <TextView android:textAppearance="@style/res_2132083321_textappearance_cat_metadata" android:id="@+id/tv_header_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/advertisement_title" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/video_ads_renderer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/top_guideline" app:layout_constraintVertical_bias="1"/>
        <com.spotify.music.features.ads.audioplus.video.views.VideoRendererView android:id="@+id/video_ads_renderer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/tv_footer_video" app:layout_constraintEnd_toStartOf="@+id/end_guideline" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/start_guideline" app:layout_constraintTop_toBottomOf="@+id/tv_header_video"/>
        <TextView android:textAppearance="@style/res_2132083321_textappearance_cat_metadata" android:id="@+id/tv_footer_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/screensaver_ad_dismiss" android:contentDescription="@string/screensaver_ad_dismiss_content_description" app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/video_ads_renderer" app:layout_constraintVertical_bias="0.005"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
