<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/sthlm_blk" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/header_picker" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance_Encore_Alto"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:padding="@dimen/grid_item_spacing_half" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
        <FrameLayout android:id="@+id/error_view_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/next_button_container" android:background="@drawable/black_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_heightPercent="20%" app:layout_widthPercent="100%">
        <Button android:enabled="false" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/next" android:maxLines="1" android:filterTouchesWhenObscured="false" style="?attr/solarButtonPrimaryWhite"/>
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.percentlayout.widget.PercentFrameLayout>
