<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/top_banner_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/top_banner_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:layout_marginBottom="@dimen/std_12sp" android:text="@string/leave_behind_banner_ad_label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132083650_topbanner_textview_title"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/list_ads" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/top_banner_background_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/btn_top_banner_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_banner_header"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/btn_top_banner_close" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:scaleType="centerInside" app:iconColor="@color/white" app:iconSize="@dimen/std_16dp" app:iconType="211" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
