<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.superbird.setup.SetupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ready_with_update_setup_view" android:layout_width="match_parent" android:layout_height="match_parent" app:buttonText="@string/all_close" app:description="@string/ready_car_thing_update_description" app:title="@string/ready_car_thing_update"/>
