<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.superbird.setup.SetupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/connect_car_setup_view" android:layout_width="match_parent" android:layout_height="match_parent" app:buttonEnabled="false" app:buttonText="@string/all_next" app:description="@string/connect_to_car_stereo_description" app:title="@string/connect_to_car_stereo">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/divider" android:background="@color/gray_85" android:layout_width="match_parent" android:layout_height="2px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bluetooth_container" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
            <TextView android:textAppearance="@style/SuperbirdBallad" android:id="@+id/bluetooth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_bluetooth" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/bluetooth_checkmark" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ic_empty_checkmark" android:contentDescription="@string/connect_to_car_bluetooth_checkmark_content_description" app:layout_constraintBottom_toBottomOf="@+id/bluetooth_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bluetooth_text"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bluetooth_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bluetooth_text">
                <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_20" android:id="@+id/title_bluetooth_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_before_continuing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <FrameLayout android:id="@+id/phone_icon_background" android:background="@drawable/circular_gray_background" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bluetooth_description">
                    <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@+id/phone_icon" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="20dp" app:iconType="48"/>
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_50" android:id="@+id/connected_to_car" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/connect_to_car_phone_is_connected_bluetooth" app:layout_constraintBottom_toBottomOf="@+id/phone_icon_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/phone_icon_background" app:layout_constraintTop_toTopOf="@+id/phone_icon_background" app:layout_constraintWidth_default="1"/>
                <FrameLayout android:id="@+id/car_icon_background" android:background="@drawable/circular_gray_background" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_icon_background">
                    <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@+id/car_icon" android:background="@drawable/circular_gray_background" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="20dp" app:iconType="46"/>
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_50" android:id="@+id/car_playing_from_bluetooth" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/connect_to_car_car_stereo_source_bluetooth" app:layout_constraintBottom_toBottomOf="@+id/car_icon_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/car_icon_background" app:layout_constraintTop_toTopOf="@+id/car_icon_background" app:layout_constraintWidth_default="1"/>
                <FrameLayout android:id="@+id/volume_icon_background" android:background="@drawable/circular_gray_background" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/car_icon_background">
                    <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@+id/volume_icon" android:background="@drawable/circular_gray_background" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="20dp" app:iconType="204"/>
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_50" android:id="@+id/volume_turned_up" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/connect_to_car_volume_turned_up" app:layout_constraintBottom_toBottomOf="@+id/volume_icon_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/volume_icon_background" app:layout_constraintTop_toTopOf="@+id/volume_icon_background" app:layout_constraintWidth_default="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider_two" android:background="@color/gray_85" android:layout_width="match_parent" android:layout_height="2px" app:layout_constraintTop_toBottomOf="@+id/bluetooth_container"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aux_container" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_two">
            <TextView android:textAppearance="@style/SuperbirdBallad" android:id="@+id/aux_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_aux_or_usb_cable" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/aux_checkmark" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ic_empty_checkmark" android:contentDescription="@string/connect_to_car_aux_checkmark_content_description" app:layout_constraintBottom_toBottomOf="@+id/aux_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/aux_text"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aux_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aux_text">
                <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_20" android:id="@+id/title_aux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_before_continuing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <FrameLayout android:id="@+id/phone_icon_usb_background" android:background="@drawable/circular_gray_background" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_aux_description">
                    <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@+id/phone_icon_usb" android:background="@drawable/circular_gray_background" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="20dp" app:iconType="48"/>
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_50" android:id="@+id/connected_to_car_aux" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/connect_to_car_phone_is_connected_aux" app:layout_constraintBottom_toBottomOf="@+id/phone_icon_usb_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/phone_icon_usb_background" app:layout_constraintTop_toTopOf="@+id/phone_icon_usb_background" app:layout_constraintWidth_default="1"/>
                <FrameLayout android:id="@+id/car_icon_usb_background" android:background="@drawable/circular_gray_background" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_icon_usb_background">
                    <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@+id/car_icon_usb" android:background="@drawable/circular_gray_background" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="20dp" app:iconType="46"/>
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_50" android:id="@+id/car_playing_from_aux" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/connect_to_car_car_stereo_source_aux" app:layout_constraintBottom_toBottomOf="@+id/car_icon_usb_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/car_icon_usb_background" app:layout_constraintTop_toTopOf="@+id/car_icon_usb_background" app:layout_constraintWidth_default="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider_three" android:background="@color/gray_85" android:layout_width="match_parent" android:layout_height="2px" app:layout_constraintTop_toBottomOf="@+id/aux_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.music.superbird.setup.SetupView>
