<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28sp" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/announcement" android:id="@+id/employeeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/label_spotify_employee" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/userName"/>
        <TextView android:textSize="22sp" android:id="@+id/nowPlaying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_54dp" android:text="@string/label_now_playing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/employeeLabel"/>
        <ImageView android:id="@+id/trackArt" android:layout_width="@dimen/size_album_art" android:layout_height="@dimen/size_album_art" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nowPlaying"/>
        <TextView android:textSize="28sp" android:id="@+id/trackName" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/trackArt" app:layout_constraintTop_toTopOf="@+id/trackArt"/>
        <TextView android:textSize="22sp" android:id="@+id/trackArtist" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/trackArt" app:layout_constraintTop_toBottomOf="@+id/trackName"/>
        <TextView android:textSize="22sp" android:id="@+id/prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_54dp" android:text="@string/california_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trackArt"/>
        <Button android:id="@+id/playButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:text="@string/label_play" android:contentDescription="Button for playing or pausing track" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/prompt" style="?attr/glueButtonPrimaryGreen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
