<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/create_account_container" android:background="@color/gray_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:isScrollContainer="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/avatar" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="@dimen/std_16dp" android:scaleType="centerCrop"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:textSize="24sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_confirm_fb_account_creation_header"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/signup_confirm_fb_account_creation_message"/>
        <Space android:id="@+id/signup_terms_placeholder" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/create_account_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/signup_confirm_fb_account_creation_create_button_text" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryGreen"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/confirmation_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/signup_confirm_fb_account_creation_cancel_button_text" android:filterTouchesWhenObscured="false" style="?attr/glueButtonSecondary"/>
        <com.spotify.termsandconditions.TermsAndConditionsView android:gravity="center_horizontal" android:id="@+id/signup_terms" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/progress_spinner" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="?android:attr/progressBarStyle"/>
    </LinearLayout>
</ScrollView>
