<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/free_experience_banner" android:background="@drawable/solar_tertiary_outline_button" android:padding="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp">
    <TextView android:textSize="@dimen/free_experience_banner_text_size" android:textColor="@color/white" android:id="@+id/free_experience_banner_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/free_experience_banner_text" android:lineSpacingExtra="-6sp" app:layout_constraintStart_toStartOf="@+id/free_experience_banner_button" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_BalladBold"/>
    <Button android:textSize="12sp" android:textColor="@color/glue_button_primary_green_text" android:gravity="center" android:id="@+id/free_experience_banner_button" android:background="@drawable/glue_button_primary_green" android:paddingLeft="24sp" android:paddingRight="24sp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="32sp" android:layout_marginTop="22dp" android:text="@string/free_experience_banner_button_text" android:filterTouchesWhenObscured="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/free_experience_banner_title" style="@style/Encore_TextView_MinuetBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
