<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/free_tier_home_hubs_header" android:paddingBottom="@dimen/small" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderLarge" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/free_tier_home_header_padding" android:layout_marginRight="@dimen/free_tier_home_header_padding" android:layout_marginBottom="@dimen/small"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:gravity="center_horizontal" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/free_tier_home_header_padding" android:layout_marginRight="@dimen/free_tier_home_header_padding"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/children" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large"/>
</LinearLayout>
