<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/footer_root" android:layout_width="match_parent" android:layout_height="@dimen/fullscreen_story_video_gradient_height">
    <com.spotify.music.nowplaying.common.view.contextmenu.ContextMenuButton android:id="@+id/footer_context_menu_button" android:padding="@dimen/newplaying_button_padding" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/fullscreen_story_close_and_video_context_buttons_right_padding" android:layout_width="@dimen/newplaying_header_button_size" android:layout_height="@dimen/newplaying_header_button_size" android:contentDescription="@string/content_description_show_context_menu" app:iconSize="@dimen/fullscreen_story_spotify_icon_size" app:iconType="686" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
