<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/error_root" android:background="@color/black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/fullscreen_story_error_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cat_button_danger" app:layout_constraintBottom_toTopOf="@+id/fullscreen_story_error_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintVertical_weight="0.5"/>
    <TextView android:textSize="24sp" android:id="@+id/fullscreen_story_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/fullscreen_story_error_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fullscreen_story_error_image" app:layout_constraintVertical_weight="0.5"/>
    <TextView android:gravity="center" android:id="@+id/fullscreen_story_error_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fullscreen_story_error_title" app:layout_constraintVertical_weight="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
