<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/fullbleed_content_motion_layout_scene">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin"/>
    <Space android:id="@+id/content_dimension_ratio_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="@string/fullbleed_header_dimens_ratio" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="@string/fullbleed_header_dimens_ratio" app:layout_constraintEnd_toEndOf="@+id/content_dimension_ratio_space" app:layout_constraintStart_toStartOf="@+id/content_dimension_ratio_space" style="@style/Encore_Elements_CoverArt_Header"/>
    <View android:id="@+id/action_row_background" android:background="#fff" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/action_row_container" app:layout_constraintTop_toTopOf="@+id/action_row_container"/>
    <View android:id="@+id/background_gradient" android:background="@drawable/header_background_gradient" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/fullbleed_title_bottom_margin" app:autoSizeMaxTextSize="@dimen/fullbleed_title_max_text_size" app:autoSizeMinTextSize="@dimen/fullbleed_title_min_text_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/content_dimension_ratio_space" app:layout_constraintEnd_toEndOf="@+id/guide_content_end" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="@+id/guide_content_start" app:layout_goneMarginTop="@dimen/content_title_margin_gone" style="@style/FullbleedContent_Title"/>
    <View android:id="@+id/title_gradient" android:background="@drawable/fullbleed_title_gradient" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/action_row_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <ViewStub android:id="@+id/action_row_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_dimension_ratio_space"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
