<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_container" android:background="@drawable/header_background_gradient" android:paddingLeft="@dimen/adaptive_ui_content_area_horizontal_margin" android:paddingTop="?attr/actionBarSize" android:paddingRight="@dimen/adaptive_ui_content_area_horizontal_margin" android:layout_width="match_parent" android:layout_height="0dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_content_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="?attr/actionBarSize"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guide_content_end" app:layout_constraintStart_toStartOf="@+id/guide_content_start" app:layout_constraintTop_toTopOf="@+id/guide_content_top" style="@style/Encore_Components_GenreHubHeader_Title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
