<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="64dp">
    <RelativeLayout android:id="@+id/wrap_content" android:duplicateParentState="true" android:layout_width="96dp" android:layout_height="54dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
        <ImageView android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:id="@+id/prefixAccessory" android:background="#cc000000" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/labels" android:paddingTop="8dp" android:paddingBottom="8dp" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/glueRowTitleColor" android:ellipsize="end" android:gravity="start" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20sp" android:maxLines="1" android:drawablePadding="6dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/accessory" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
</LinearLayout>
