<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:minHeight="64dp">
    <me.grantland.widget.AutofitTextView android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/res_2132083822_widget_header_title"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="@color/gray_70" android:gravity="center" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
</LinearLayout>
