<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true">
    <me.grantland.widget.AutofitTextView android:ellipsize="end" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/res_2132083822_widget_header_title"/>
    <TextView android:id="@android:id/text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/res_2132083819_widget_header_subtitle"/>
    <TextView android:id="@+id/metadata" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" style="@style/res_2132083816_widget_header_metadata"/>
</LinearLayout>
