<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/std_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/google_nudge_assistant_image" android:focusable="false" android:layout_width="@dimen/google_nudge_img_size" android:layout_height="@dimen/google_nudge_img_size" android:layout_marginTop="@dimen/std_24dp" android:src="@drawable/icon_google_assistant" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@+id/google_nudge_dots_image" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/google_nudge_dots_image" android:focusable="false" android:layout_width="@dimen/std_24dp" android:layout_height="wrap_content" android:src="@drawable/dots" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/google_nudge_assistant_image" app:layout_constraintEnd_toStartOf="@+id/google_nudge_spotify_image" app:layout_constraintStart_toEndOf="@+id/google_nudge_assistant_image" app:layout_constraintTop_toTopOf="@+id/google_nudge_assistant_image"/>
    <ImageView android:id="@+id/google_nudge_spotify_image" android:focusable="false" android:layout_width="@dimen/google_nudge_img_size" android:layout_height="@dimen/google_nudge_img_size" android:src="@drawable/ic_spotify_icon_rgb_green" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/google_nudge_dots_image" app:layout_constraintTop_toTopOf="@+id/google_nudge_assistant_image"/>
    <TextView android:textColor="@color/gray_7" android:id="@+id/google_nudge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/google_nudge_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/google_nudge_assistant_image" style="@style/Encore_TextView_Cello"/>
    <TextView android:textColor="@color/gray_7" android:gravity="center" android:id="@+id/google_nudge_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/google_nudge_body" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/google_nudge_title" style="@style/Encore_TextView_Mesto"/>
    <Button android:id="@+id/google_nudge_link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/google_nudge_link" android:filterTouchesWhenObscured="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/google_nudge_body" style="@style/res_2132083743_widget_cat_button_primary"/>
    <Button android:textColor="@color/black" android:id="@+id/google_nudge_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/google_nudge_cancel" android:filterTouchesWhenObscured="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/google_nudge_link_button" style="@style/res_2132083739_widget_cat_button_borderless_transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
