<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:contentDescription="@string/background_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.mobile.android.video.VideoSurfaceView android:id="@+id/video_surface" android:layout_width="0dp" android:layout_height="0dp" app:fullscreen="false" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/background"/>
    <ImageView android:id="@+id/slide_gradient" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/slide_gradient" android:contentDescription="@string/intro_slide_gradient" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_8" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083230_text_infotitle"/>
    <TextView android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/header_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083232_text_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
