<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:paddingLeft="@dimen/header_info_page_margin" android:paddingRight="@dimen/header_info_page_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:maxLines="4" style="@style/res_2132083309_textappearance_cat_description"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceSmall" android:id="@android:id/text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
