<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/spinner_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Spinner android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/device_spinner" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:id="@+id/spinner_subtext" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/tap_to_change_home_thing" android:maxLines="1" android:drawablePadding="6dp"/>
            </LinearLayout>
            <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderLarge" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/single_text_title" android:padding="10dp" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:gravity="center" android:layout_gravity="center" android:id="@+id/error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/no_devices_available"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/serial_container" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
                <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/glueRowTitleColor" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title_serial" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serial" android:maxLines="1"/>
                <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/serial" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </FrameLayout>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/button_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/remove_device" android:filterTouchesWhenObscured="false" style="@style/res_2132083974_widget_solar_button_primary_white"/>
            <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="64dp" android:layout_height="64dp" android:layout_margin="@dimen/std_8dp" android:src="@drawable/round_test"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
