<?xml version="1.0" encoding="utf-8"?>
<com.spotify.paste.widgets.layouts.PasteLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/sectionHeader" android:paddingLeft="@dimen/home_section_header_side_spacing" android:paddingTop="@dimen/home_section_header_top_spacing" android:paddingRight="@dimen/home_section_header_side_spacing" android:paddingBottom="@dimen/home_section_header_bottom_spacing" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textSize="@dimen/home_section_header_title_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
    <TextView android:textSize="@dimen/home_section_header_subtitle_size" android:textColor="@color/white_70" android:ellipsize="end" android:gravity="start" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</com.spotify.paste.widgets.layouts.PasteLinearLayout>
