<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.carmodehome.shortcuts.HomeShortcutsItemCardView android:id="@+id/item1" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="@dimen/car_mode_home_shortcuts_item_image_size_percent" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/space1" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="@dimen/car_mode_home_shortcuts_item_image_space_percent" app:layout_constraintTop_toBottomOf="@+id/item1"/>
    <com.spotify.music.carmodehome.shortcuts.HomeShortcutsItemCardView android:id="@+id/item2" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="@dimen/car_mode_home_shortcuts_item_image_size_percent" app:layout_constraintTop_toBottomOf="@+id/space1"/>
    <Space android:id="@+id/space2" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="@dimen/car_mode_home_shortcuts_item_image_space_percent" app:layout_constraintTop_toBottomOf="@+id/item2"/>
    <com.spotify.music.carmodehome.shortcuts.HomeShortcutsItemCardView android:id="@+id/item3" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="@dimen/car_mode_home_shortcuts_item_image_size_percent" app:layout_constraintTop_toBottomOf="@+id/space2"/>
    <Space android:id="@+id/space3" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="@dimen/car_mode_home_shortcuts_item_image_space_percent" app:layout_constraintTop_toBottomOf="@+id/item3"/>
    <com.spotify.music.carmodehome.shortcuts.HomeShortcutsItemCardView android:id="@+id/item4" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="@dimen/car_mode_home_shortcuts_item_image_size_percent" app:layout_constraintTop_toBottomOf="@+id/space3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
