<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/header_placeholder" layout="@layout/header_placeholder"/>
    <include android:id="@+id/card_placeholder_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_placeholder" layout="@layout/medium_card_placeholder"/>
    <include android:id="@+id/card_placeholder_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toEndOf="@+id/card_placeholder_1" app:layout_constraintTop_toBottomOf="@+id/header_placeholder" layout="@layout/medium_card_placeholder"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toEndOf="@+id/card_placeholder_2" app:layout_constraintTop_toBottomOf="@+id/header_placeholder" layout="@layout/medium_card_placeholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
