<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="240dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/home_tooltip_image" android:background="@color/tooltip_arrow_color" android:layout_width="match_parent" android:layout_height="135dp" android:src="@drawable/ic_tooltip_listening_history" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@android:color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/home_tooltip_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/home_tooltip_listening_history_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_tooltip_image" style="@style/TextAppearance_Encore_BalladBold"/>
    <TextView android:textSize="13sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/home_tooltip_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/home_tooltip_listening_history_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/home_tooltip_title" app:layout_constraintStart_toStartOf="@+id/home_tooltip_title" app:layout_constraintTop_toBottomOf="@+id/home_tooltip_title"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/btn_close" android:background="@drawable/bg_tooltip_close" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:scaleType="centerInside" app:iconType="1135" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
