<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shimmerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shimmer_base_alpha="1" app:shimmer_base_color="@color/gray_15" app:shimmer_colored="true" app:shimmer_duration="1200" app:shimmer_highlight_alpha="1" app:shimmer_highlight_color="@color/gray_20">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/std_54dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" layout="@layout/home_shelf_placeholder"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" layout="@layout/home_shelf_placeholder"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/home_shelf_placeholder"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
