<?xml version="1.0" encoding="utf-8"?>
<com.spotify.inappmessaging.display.TouchBoundaryFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/webview_container" android:background="@color/pasteTransparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/iam_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.spotify.inappmessaging.display.TouchBoundaryFrameLayout>
