<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="32dp" android:paddingRight="32dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/feature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="12dp" style="?attr/pasteTextAppearanceHeaderSmall"/>
    <TextView android:gravity="center" android:id="@+id/feature_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="?attr/pasteTextAppearanceBodyMedium"/>
</LinearLayout>
