<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bottom_rounded_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Minuet" android:gravity="center" android:layout_gravity="center" android:id="@+id/item_footer_label" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="top" android:background="@color/gray_25" android:layout_width="match_parent" android:layout_height="1dp"/>
</FrameLayout>
