<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.slate.container.view.SlateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sp="http://schemas.android.com/apk/res-auto" android:id="@+id/slate_view" android:layout_width="match_parent" android:layout_height="match_parent" sp:fullscreenSlate="true"/>
