<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@color/dialog_background" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/join_confirmation_dialog_background_small_circle_diameter" android:layout_height="@dimen/join_confirmation_dialog_background_small_circle_diameter" android:layout_marginBottom="152dp" android:src="@drawable/dialog_bg_circle" android:translationX="-31dp" app:layout_constraintBottom_toTopOf="@+id/big_circle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0"/>
    <ImageView android:id="@+id/big_circle" android:layout_width="@dimen/join_confirmation_dialog_background_big_circle_diameter" android:layout_height="@dimen/join_confirmation_dialog_background_big_circle_diameter" android:src="@drawable/dialog_bg_circle" android:translationY="-80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/content_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/social_listening_privacy_notice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:gravity="center_horizontal" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/social_listening_join_confirmation_dialog_subtitle"/>
        <Button android:layout_gravity="center" android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/social_listening_join_confirmation_dialog_confirm_button" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryWhite"/>
        <Button android:layout_gravity="center" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/social_listening_join_confirmation_dialog_cancel_button" android:filterTouchesWhenObscured="false" style="?attr/solarButtonSecondary"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Finale" android:textColor="@color/white_70" android:gravity="center_horizontal" android:id="@+id/social_listening_privacy_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:text="@string/social_listening_join_confirmation_dialog_privacy_notice" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
