<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="?attr/colorControlHighlight" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="@dimen/spacer_16"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/korean_agreements_hint_text" style="@style/res_2132083828_widget_login_textview_hint"/>
    <TextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/korean_agreements_toggle_required_label" android:textAllCaps="true" style="@style/res_2132083806_widget_glue_textview_label"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_terms_conditions" android:layout_width="match_parent" android:layout_height="wrap_content" app:switchPadding="@dimen/spacer_8" style="@style/res_2132083828_widget_login_textview_hint"/>
    <TextView android:layout_gravity="start" android:id="@+id/required_tag_personal_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/korean_agreements_toggle_required_label" android:textAllCaps="true" style="@style/res_2132083806_widget_glue_textview_label"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_personal_information" android:layout_width="match_parent" android:layout_height="wrap_content" app:switchPadding="@dimen/spacer_8" style="@style/res_2132083828_widget_login_textview_hint"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_third_party" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" app:switchPadding="@dimen/spacer_8" style="@style/res_2132083828_widget_login_textview_hint"/>
    <TextView android:id="@+id/txt_privacy_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" style="@style/res_2132083828_widget_login_textview_hint"/>
</merge>
