<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/forest" android:paddingBottom="@dimen/std_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/powder_green" android:id="@+id/banner_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_space_height" android:text="@string/voice_assistant_banner_header" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/close_button" android:background="@drawable/close_button_background" android:padding="@dimen/std_8dp" android:layout_width="@dimen/circle_button_size" android:layout_height="@dimen/circle_button_size" android:contentDescription="@string/voice_assistant_banner_close_progress_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="@+id/banner_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/banner_header"/>
    <TextView android:textColor="@color/white" android:id="@+id/text_utterance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/text_utterance_suggestion" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_header" style="@style/TextAppearance_Encore_Canon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
