<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:baselineAlignBottom="false" android:contentDescription="@null" app:iconInsetRatio="0.7" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textColor="@color/encore_row_title" android:ellipsize="end" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="@+id/artwork" app:layout_constraintStart_toStartOf="@+id/artwork" app:layout_constraintTop_toBottomOf="@+id/artwork" style="@style/Encore_TextView_Mesto"/>
    <ImageView android:id="@+id/pin_badge" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:src="@drawable/badge_pin" android:contentDescription="@string/library_pin_badge_content_description" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/download_badge" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encore.consumer.elements.badge.download.DownloadBadgeView android:id="@+id/download_badge" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/subtitle" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/pin_badge" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encore.consumer.components.yourlibrary.impl.elements.LibraryItemDescriptionView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/download_badge" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
