<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/row_root" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp">
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:layout_width="@dimen/library_row_cover_art_size" android:layout_height="@dimen/library_row_cover_art_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_CoverArt_Row"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/encore_row_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/accessory_container" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/artwork" app:layout_constraintTop_toTopOf="@+id/artwork" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/pin_badge" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:src="@drawable/badge_pin" android:contentDescription="@string/library_pin_badge_content_description" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/download_badge" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encore.consumer.elements.badge.download.DownloadBadgeView android:id="@+id/download_badge" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/subtitle" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/pin_badge" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encore.consumer.components.yourlibrary.impl.elements.LibraryItemDescriptionView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/artwork" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/download_badge" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_chainStyle="2"/>
    <FrameLayout android:id="@+id/accessory_container" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/artwork" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/artwork" app:layout_constraintWidth_min="16dp">
        <ViewStub android:id="@+id/accessory" android:inflatedId="@+id/accessory" android:layout_width="@dimen/track_row_button_size" android:layout_height="@dimen/track_row_button_size"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
