<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12">
    <ImageView android:id="@+id/img_picture" android:duplicateParentState="true" android:layout_width="@dimen/liked_songs_avatar_size" android:layout_height="@dimen/liked_songs_avatar_size" android:layout_marginTop="@dimen/spacer_8" android:layout_marginRight="@dimen/spacer_12" android:layout_marginBottom="@dimen/spacer_8" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/labels" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/img_picture" android:layout_centerVertical="true">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/glueRowTitleColor" android:ellipsize="end" android:id="@+id/txt_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <View android:background="@drawable/liked_songs" android:layout_width="@dimen/std_24dp" android:layout_height="@dimen/std_24dp" android:layout_alignRight="@+id/img_picture" android:layout_alignParentBottom="true"/>
</RelativeLayout>
