<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/limited_dialog_background_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/slate_intro_image" android:contentDescription="@string/generic_content_description_cover_art" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/sub_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/black" android:gravity="center" android:id="@+id/sub_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="4" android:minLines="2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/action_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginBottom="32dp" android:filterTouchesWhenObscured="true" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sub_title" style="?attr/glueButtonPrimaryWhite"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
