<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bottom_controls" android:background="@color/gray_15" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:textAppearance="?attr/pasteTextAppearanceSmall" android:id="@+id/select_all_btn" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true"/>
</RelativeLayout>
