<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.newplaying.scroll.widgets.lyrics.view.LyricsWidgetView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ScrollWidget">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="@string/lyrics_title" style="@style/ScrollWidgetHeader"/>
    <com.spotify.music.newplaying.scroll.widgets.lyrics.view.InterceptFrameLayout android:id="@+id/lyrics_card_container" android:layout_width="match_parent" android:layout_height="@dimen/lyrics_widget_height" android:layout_marginTop="@dimen/std_24dp" android:layout_marginBottom="@dimen/std_24dp">
        <com.spotify.music.lyrics.core.experience.ui.LyricsContainer android:id="@+id/lyrics_view" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.spotify.music.newplaying.scroll.widgets.lyrics.view.LyricsLoadingView android:orientation="vertical" android:id="@+id/loading_view" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:gravity="center" android:id="@+id/error_view" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/lyrics_error"/>
    </com.spotify.music.newplaying.scroll.widgets.lyrics.view.InterceptFrameLayout>
    <com.spotify.music.lyrics.share.common.sharebutton.ShareButton android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:layout_gravity="end" android:id="@+id/share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_button" android:includeFontPadding="false" android:drawablePadding="@dimen/std_8dp" android:filterTouchesWhenObscured="false" style="@style/res_2132083980_widget_solar_button_tertiary_outline"/>
</com.spotify.music.newplaying.scroll.widgets.lyrics.view.LyricsWidgetView>
