<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:id="@+id/marquee_overlay_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_footer_text" style="@style/res_2132083402_textappearance_marquee_footer"/>
