<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.mobile.android.ui.view.MarqueeTextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:textSize="@dimen/context_header_title_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="start" android:layout_gravity="center" android:id="@+id/mixed_media_context_header_title_textview" android:paddingBottom="1dp" android:fadingEdge="horizontal" android:fadingEdgeLength="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:requiresFadingEdge="horizontal" style="?attr/pasteTextAppearanceMetadata"/>
    <com.spotify.mobile.android.ui.view.MarqueeTextView android:textSize="@dimen/context_header_subtitle_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="start" android:layout_gravity="center" android:id="@+id/mixed_media_context_header_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="?attr/pasteTextAppearanceBodySmallBold"/>
</merge>
