<?xml version="1.0" encoding="utf-8"?>
<com.spotify.glue.dialogs.GlueDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/res_2132083779_widget_glue_dialog">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Cello" android:textColor="@color/gray_10" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/social_listening_mode_selection_dialog_title"/>
    <RadioGroup android:id="@+id/mode_selection_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/mode_selection_dialog_radio_group_vertical_margin" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/mode_selection_dialog_radio_group_vertical_margin">
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/gray_7" android:id="@+id/control_radio_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:drawableEnd="@drawable/radio_button"/>
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/gray_7" android:id="@+id/listen_and_control_radio_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:button="@null" android:text="@string/social_listening_mode_selection_dialog_listen_and_control_button" android:drawableEnd="@drawable/radio_button"/>
    </RadioGroup>
    <Button android:enabled="false" android:layout_gravity="center" android:id="@+id/continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_32dp" android:text="@string/social_listening_mode_selection_dialog_continue_button" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryGreen"/>
</com.spotify.glue.dialogs.GlueDialogLayout>
