<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:textColor="@color/white_90" android:id="@+id/toggle_button" android:background="@drawable/button_poll_background" android:paddingLeft="@dimen/poll_option_multiselect_padding" android:paddingTop="@dimen/poll_option_top_bottom_padding" android:paddingRight="@dimen/poll_option_multiselect_padding" android:paddingBottom="@dimen/poll_option_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/poll_option_margin" android:layout_marginBottom="@dimen/poll_option_margin" android:button="@null" android:minHeight="@dimen/poll_option_height" android:maxLines="2" android:drawablePadding="@dimen/poll_option_multiselect_padding" android:textAllCaps="false"/>
