<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp">
    <me.grantland.widget.AutofitTextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:paddingBottom="64sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:minimumTextSize="12sp" app:sizeToFit="true"/>
</LinearLayout>
