<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textSize="18sp" android:textColor="?attr/glueSectionHeaderTitleColor" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:maxLines="2"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textSize="13sp" android:textColor="?attr/glueSectionHeaderDescriptionColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="2" android:drawablePadding="6dp"/>
</LinearLayout>
