<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/now_playing_bar_layout" android:background="@color/gray_15" android:layout_width="match_parent" android:layout_height="@dimen/now_playing_bar_height">
    <FrameLayout android:id="@+id/content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/cover_image" android:layout_width="@dimen/now_playing_bar_height" android:layout_height="@dimen/now_playing_bar_height" android:contentDescription="@string/cover_art_description"/>
        <com.spotify.mobile.android.video.VideoSurfaceView android:id="@+id/video_surface" android:background="@color/gray_15" android:visibility="gone" android:layout_width="96dp" android:layout_height="@dimen/now_playing_bar_height" app:fullscreen="false" app:priority="0"/>
    </FrameLayout>
    <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tracks_carousel_view" app:layout_constraintEnd_toEndOf="@+id/tracks_carousel_view" app:layout_constraintStart_toStartOf="@+id/tracks_carousel_view" app:layout_constraintTop_toTopOf="@+id/tracks_carousel_view" layout="@layout/device_name_label"/>
    <com.spotify.music.features.nowplayingbar.view.carousel.CarouselView android:id="@+id/tracks_carousel_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/now_playing_bar_carousel_margin_start" android:contentDescription="@string/mini_player_content_description_show_now_playing_view" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toEndOf="@+id/content_container" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="animated_heart_button,heart_button,connect_destination_button"/>
    <com.spotify.music.libs.connect.destination.ConnectDestinationButton android:id="@+id/connect_destination_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/now_playing_bar_actions_button_size" android:layout_height="@dimen/now_playing_bar_actions_button_size" android:scaleType="centerInside" android:contentDescription="@string/player_connect_devices_available" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/heart_button" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.encore.consumer.elements.heart.AnimatedHeartButton android:id="@+id/animated_heart_button" android:visibility="gone" android:layout_width="@dimen/now_playing_bar_animated_heart_button_size" android:layout_height="@dimen/now_playing_bar_animated_heart_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/margin_spacer" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/heart_button" android:background="@null" android:layout_width="@dimen/now_playing_bar_actions_button_size" android:layout_height="@dimen/now_playing_bar_actions_button_size" android:scaleType="centerInside" android:contentDescription="@string/player_content_description_like" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/play_pause_button" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/play_pause_button" android:background="@null" android:layout_width="@dimen/now_playing_bar_actions_button_size" android:layout_height="@dimen/now_playing_bar_actions_button_size" android:layout_marginRight="@dimen/std_8dp" android:scaleType="centerInside" android:contentDescription="@string/player_content_description_play" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/margin_spacer" android:layout_width="@dimen/now_playing_bar_actions_button_size" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progress_bar" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/pasteProgressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
