<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/nowplaying_car_mode_common_elements"/>
    <include layout="@layout/now_playing_car_mode_track_info"/>
    <com.spotify.music.carmode.nowplaying.common.view.PreviousButton android:id="@+id/previous_button" android:background="@drawable/btn_car_mode_now_playing_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/play_pause_button" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <com.spotify.music.carmode.nowplaying.common.view.NextButton android:id="@+id/next_button" android:background="@drawable/btn_car_mode_now_playing_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@+id/play_pause_button" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
