<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/newplaying_player_controls_margin" android:paddingRight="@dimen/newplaying_player_controls_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <com.spotify.music.nowplaying.common.view.heart.HeartButton android:id="@+id/heart_button" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_tertiary_button_size" android:layout_height="@dimen/newplaying_tertiary_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.nowplaying.ui.components.controls.previous.PreviousButton android:id="@+id/previous_button" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_secondary_button_size" android:layout_height="@dimen/newplaying_secondary_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="@fraction/newplaying_left_secondary_button_horizontal_bias" app:layout_constraintLeft_toRightOf="@+id/heart_button" app:layout_constraintRight_toLeftOf="@+id/play_pause_button" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.nowplaying.ui.components.controls.playpause.PlayPauseButton android:id="@+id/play_pause_button" android:layout_width="@dimen/newplaying_primary_button_size" android:layout_height="@dimen/newplaying_primary_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.nowplaying.ui.components.controls.next.NextButton android:id="@+id/next_button" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_secondary_button_size" android:layout_height="@dimen/newplaying_secondary_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="@fraction/newplaying_right_secondary_button_horizontal_bias" app:layout_constraintLeft_toRightOf="@+id/play_pause_button" app:layout_constraintRight_toLeftOf="@+id/ban_button" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.nowplaying.common.view.ban.BanButton android:id="@+id/ban_button" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_tertiary_button_size" android:layout_height="@dimen/newplaying_tertiary_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
