<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="false"/>
    <ViewStub android:id="@+id/debug_error_text_stub" android:layout="@layout/pageloader_debug_error" android:inflatedId="@+id/debug_error_text" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/toast_stub" android:layout="@layout/pageloader_toast" android:inflatedId="@+id/toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</merge>
