<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/account_linking_dialog_gradient" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/connect_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/connect_symbol" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/account_linking_title" android:maxLines="3" app:autoSizeMinTextSize="16sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/connect_image" app:layout_constraintVertical_bias="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="@string/account_linking_subtitle" android:maxLines="3" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/link_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0"/>
    <Button android:id="@+id/link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_linking_link_accounts_button" android:filterTouchesWhenObscured="true" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/glueButtonPrimaryWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
