<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="?attr/pasteDialogBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/title_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeading" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|clip_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp"/>
        <View android:background="?attr/pasteDialogTitleDivider" android:visibility="?attr/pasteDialogTitleDividerVisibility" android:layout_width="match_parent" android:layout_height="?attr/pasteDialogTitleDividerWidth" android:layout_marginTop="?attr/pasteDialogTitleDividerSpacing"/>
    </LinearLayout>
    <TextView android:gravity="top|bottom|left|center_vertical|fill_vertical|center_horizontal|center" android:id="@+id/body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="?attr/pasteDialogContentMargin"/>
    <ImageView android:id="@+id/image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/pasteDialogContentMargin" android:layout_marginRight="?attr/pasteDialogContentMargin"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:background="?attr/pasteDialogButtonBarBackground" android:paddingTop="?attr/pasteDialogButtonBarDividerWidth" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <Button android:id="@+id/left_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:filterTouchesWhenObscured="false" style="?attr/pasteDialogButtonLeftStyle"/>
        <Button android:id="@+id/single_button_positive" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:filterTouchesWhenObscured="false" style="?attr/pasteDialogButtonSinglePositiveStyle"/>
        <Button android:id="@+id/single_button_negative" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:filterTouchesWhenObscured="false" style="?attr/pasteDialogButtonSingleNegativeStyle"/>
        <Button android:id="@+id/right_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="?attr/pasteDialogButtonBarDividerWidth" android:layout_weight="1" android:filterTouchesWhenObscured="false" style="?attr/pasteDialogButtonRightStyle"/>
    </LinearLayout>
</LinearLayout>
