<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/progress_background" android:layout_width="match_parent" android:layout_height="@dimen/progress_bar_height"/>
    <View android:id="@+id/progress_current" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/progress_bar_height"/>
    <View android:id="@+id/progress_max" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/progress_bar_height"/>
</merge>
