<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/pickerAppBar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/pickerCollapsingToolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleGravity="11" app:contentScrim="@color/allboarding_stockholm_black_bg" app:layout_scrollFlags="13" app:scrimAnimationDuration="300">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2">
                <TextView android:gravity="start" android:id="@+id/pickerTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_8dp" app:layout_constrainedWidth="true" style="@style/TextAppearance_Encore_Alto"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/pickerToolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:titleTextColor="@color/white">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/pickerToolbarTitle" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/TextAppearance_Encore_BalladBold"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.spotify.music.libs.search.view.ToolbarSearchFieldView android:id="@+id/search_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="-8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" app:color="@color/allboarding_stockholm_black_searchbar_bg"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.spotify.libs.onboarding.allboarding.utils.GridRecyclerView android:id="@+id/picker_recycler_view" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/picker_rv_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/buttonContainer" android:background="@drawable/allboarding_bg_gradient_to_black" android:paddingTop="@dimen/std_16dp" android:paddingBottom="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_anchorGravity="51">
        <Button android:layout_gravity="center_horizontal" android:id="@+id/actionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" style="@style/res_2132083769_widget_glue_button_primary_white"/>
        <Button android:textColor="@color/glue_button_primary_green_text" android:layout_gravity="center_horizontal" android:id="@+id/secondaryActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:filterTouchesWhenObscured="true" style="@style/res_2132083771_widget_glue_button_secondary"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
