<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/picker_mini_bottom_sheet" android:background="@drawable/picker_mini_background" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/picker_mini_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/fragment_device_holder" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <View android:background="@drawable/picker_mini_drag_handler" android:layout_width="@dimen/picker_mini_drag_handler_width" android:layout_height="@dimen/picker_mini_drag_handler_height" android:layout_marginTop="@dimen/std_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/close_picker_icon" android:paddingTop="@dimen/device_picker_close_top_padding" android:paddingBottom="@dimen/device_picker_close_bottom_padding" android:layout_width="@dimen/device_picker_close_icon_width" android:layout_height="@dimen/device_picker_close_icon_height" android:contentDescription="@string/connect_close_button_accessibility" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spotify.music.features.connectui.picker.ui.ListeningOnView android:id="@+id/listening_on_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/close_picker_icon"/>
        <com.spotify.music.features.connectui.picker.frictionlessjoin.ui.GroupSessionViewImpl android:id="@+id/allow_group_session_view" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/allow_group_session_section_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/listening_on_view"/>
        <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/select_device_header" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/select_device_header_margin_top" android:layout_marginBottom="@dimen/select_device_header_margin_bottom" android:text="@string/device_picker_title_select_device_header" app:layout_constraintTop_toBottomOf="@+id/allow_group_session_view" style="@style/Encore_TextView_BalladBold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/devices_list" android:paddingBottom="@dimen/device_picker_bottom_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/select_device_header"/>
        <View android:background="@drawable/select_device_header_background_gradient" android:layout_width="match_parent" android:layout_height="@dimen/select_device_header_gradient_height" app:layout_constraintTop_toBottomOf="@+id/select_device_header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
