<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/picker_device_menu_dialog" android:background="@color/gray_7" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/picker_device_menu_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/picker_device_menu_icon" android:layout_width="@dimen/picker_device_menu_icon_size" android:layout_height="@dimen/picker_device_menu_icon_size" android:layout_marginTop="@dimen/picker_device_menu_margin_top" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/picker_device_menu_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/picker_device_menu_name" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/picker_device_menu_recycler" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/picker_device_menu_icon" style="@style/Encore_TextView_Cello"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/picker_device_menu_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picker_device_menu_entries_margin_top" android:layout_marginBottom="@dimen/picker_device_menu_entries_margin_bottom" app:layout_constraintBottom_toTopOf="@+id/picker_device_menu_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/picker_device_menu_name"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/picker_device_menu_close" android:padding="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picker_device_menu_close_margin_bottom" android:text="@string/generic_content_description_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/picker_device_menu_recycler" style="@style/Encore_TextView_Ballad"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
