<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/sausage" android:background="@drawable/trending_search_white_sausage" android:paddingLeft="16sp" android:paddingRight="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:maxWidth="192dp" android:maxHeight="32sp" android:minWidth="64dp" android:minHeight="32sp" android:maxLines="1" android:filterTouchesWhenObscured="true" style="?attr/pasteTextAppearanceBodySmall"/>
