<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encore.consumer.elements.playbutton.PlayButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end" android:id="@+id/header_play_button" android:layout_width="@dimen/encore_play_button_default_view_size" android:layout_height="@dimen/encore_play_button_default_view_size" android:layout_marginRight="@dimen/adaptive_ui_header_play_button_end_margin" app:layout_behavior="com.spotify.encore.consumer.components.viewbindings.headers.PlayButtonBehavior"/>
