<?xml version="1.0" encoding="utf-8"?>
<com.spotify.paste.widgets.layouts.PasteLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <ToggleButton android:layout_gravity="center" android:id="@android:id/checkbox" android:background="@drawable/queue_checkbox" android:layout_width="64dp" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/labels" android:paddingTop="8dp" android:paddingBottom="8dp" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/pasteTextAppearance" android:textColor="?attr/pasteColorTextPrimary" android:ellipsize="end" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceSecondary" android:textColor="?attr/pasteColorTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="6dp"/>
    </LinearLayout>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:gravity="center_vertical" android:id="@+id/drag_handle" android:paddingLeft="12dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@null" app:iconSize="24dp" app:iconType="169"/>
</com.spotify.paste.widgets.layouts.PasteLinearLayout>
