<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/header_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/wrapper" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="12dp">
        <me.grantland.widget.AutofitTextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:paddingLeft="64dp" android:paddingRight="64dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:minimumTextSize="12sp" app:sizeToFit="true"/>
        <Button android:id="@+id/button" android:paddingLeft="40dp" android:paddingRight="40dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/playlist_all_songs_add_songs_button" android:filterTouchesWhenObscured="false" style="@style/res_2132083974_widget_solar_button_primary_white"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/gray_70" android:gravity="center_horizontal" android:id="@+id/subtitle" android:paddingLeft="40dp" android:paddingRight="40dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playlist_all_songs_add_songs_header_others_playlist_subtitle"/>
    </LinearLayout>
</LinearLayout>
