<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/check_play_icon" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/play_progress" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/play_progress" android:visibility="gone" android:layout_width="88dp" android:layout_height="4dp" android:indeterminate="false" android:progressDrawable="@drawable/bg_play_progress_bar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/check_play_icon" app:layout_constraintTop_toTopOf="0" style="?attr/pasteProgressBarStyleHorizontal"/>
</merge>
