<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:id="@+id/recently_played" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/recently_played" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance_Encore_Cello"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recently_played_recyclerview" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recently_played"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/empty_textview_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.15"/>
    <TextView android:gravity="center" android:id="@+id/empty_podcast_episodes" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="80dp" android:text="@string/empty_podcast_view_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/empty_textview_guideline" style="@style/Encore_TextView_Canon"/>
    <TextView android:gravity="center" android:id="@+id/retry_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="80dp" android:text="@string/retry_podcasts_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/empty_textview_guideline" style="@style/Encore_TextView_Canon"/>
    <Button android:id="@+id/retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/retry_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retry_text" style="@style/res_2132083769_widget_glue_button_primary_white"/>
    <ProgressBar android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
