<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/podcast_charts_list_header" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/podcast_charts_92dp_padding" android:paddingRight="@dimen/std_16dp" android:paddingBottom="@dimen/std_32dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <ImageView android:id="@+id/podcast_charts_list_header_tile_image" android:layout_width="@dimen/podcast_charts_tile_image_104dp_size" android:layout_height="@dimen/podcast_charts_tile_image_104dp_size" android:scaleType="centerCrop" android:contentDescription="@string/podcast_chart_image" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
    <TextView android:textColor="@color/white" android:id="@+id/podcast_charts_list_header_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/podcast_charts_list_header_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/podcast_charts_list_header_tile_image" app:layout_constraintVertical_chainStyle="2" style="@style/TextAppearance_Encore_MestoBold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@+id/podcast_charts_list_header_title" android:layout_width="0dp" android:layout_height="90dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/podcast_charts_list_header_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/podcast_charts_list_header_subtitle" app:layout_constraintVertical_chainStyle="2" style="@style/TextAppearance_Encore_Alto"/>
    <TextView android:textColor="@color/gray_70" android:id="@+id/podcast_charts_list_header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintStart_toStartOf="@+id/podcast_charts_list_header_tile_image" app:layout_constraintTop_toBottomOf="@+id/podcast_charts_list_header_tile_image" style="@style/TextAppearance_Encore_Mesto"/>
</androidx.constraintlayout.widget.ConstraintLayout>
