<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="13sp" android:textColor="@color/glue_tertiary_button_text_color" android:background="@drawable/podcast_topic_background" android:paddingLeft="@dimen/podcast_topic_padding_side" android:paddingTop="@dimen/podcast_topic_padding_top" android:paddingRight="@dimen/podcast_topic_padding_side" android:paddingBottom="@dimen/podcast_topic_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:filterTouchesWhenObscured="false" style="@style/TextAppearance_Encore_MestoBold"/>
