<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
    <ImageView android:id="@+id/image" android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@+id/row_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/row_title"/>
    <TextView android:textColor="@color/white" android:id="@+id/row_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance_Encore_Ballad"/>
</androidx.constraintlayout.widget.ConstraintLayout>
