<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/premium_page_visual_header" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/image" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="375dp" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/image_gradient_overlay" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:maxHeight="375dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintLeft_toLeftOf="@+id/image" app:layout_constraintRight_toRightOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/logo_container" android:background="@drawable/visual_header_logo_background" android:paddingBottom="32dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:contentDescription="@string/premium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/logo_text" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="16dp" android:text="@string/premium" app:layout_constraintBottom_toBottomOf="@+id/logo" app:layout_constraintLeft_toRightOf="@+id/logo" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/logo" style="@style/TextAppearance_Encore_BalladBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/text_container" android:background="@drawable/visual_header_text_background" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textColor="@color/white" android:id="@+id/txt_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/txt_title" app:layout_constraintLeft_toLeftOf="@+id/text_container" app:layout_constraintRight_toRightOf="@+id/text_container" style="@style/TextAppearance_Encore_MinuetBold"/>
        <TextView android:textColor="@color/white" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/text_container" app:layout_constraintLeft_toLeftOf="@+id/text_container" app:layout_constraintRight_toRightOf="@+id/text_container" style="@style/TextAppearance_Encore_Alto"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
