<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/add_remove_container" android:background="@color/gray_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <TextView android:textAppearance="?attr/pasteTextAppearance" android:textSize="15sp" android:textColor="?attr/pasteColorTextPrimary" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/remove_from_queue" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/queue_remove_from_button" android:layout_weight="0.5" android:textAllCaps="true"/>
    <TextView android:textAppearance="?attr/pasteTextAppearance" android:textSize="15sp" android:textColor="?attr/pasteColorTextPrimary" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/add_to_queue" android:padding="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/queue_add_to_button" android:layout_weight="0.5" android:textAllCaps="true"/>
</merge>
