<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/quickscroll_indicator_container" style="@style/res_2132083145_quickscroll_indicator_container">
    <TextView android:id="@+id/quickscroll_indicator_label" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132083146_quickscroll_indicator_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
