<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/glueRowTitleColor" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dev_toggle_title" android:layout_toLeftOf="@+id/enabled_switch_wrapper" android:layout_alignParentLeft="true"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/enabled_switch_wrapper" android:layout_below="@+id/title" android:layout_alignParentLeft="true"/>
        <FrameLayout android:id="@+id/enabled_switch_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/enabled_switch" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/glueRowTitleColor" android:id="@+id/preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview_toggle_title" android:layout_toLeftOf="@+id/preview_toggle_wrapper" android:layout_alignParentLeft="true"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:id="@+id/preview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/preview_toggle_wrapper" android:layout_below="@+id/preview_title" android:layout_alignParentLeft="true"/>
        <FrameLayout android:id="@+id/preview_toggle_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/preview_toggle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
