<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
