<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/blue" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:textColor="@color/glue_row_title_color" android:gravity="center_horizontal" android:id="@+id/tvTitle_reminderBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/saved_ads_reminder_banner_title" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/glue_row_title_color" android:gravity="center_horizontal" android:id="@+id/tvSubtitle_reminderBanner" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" android:text="@string/saved_ads_reminder_banner_subtitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle_reminderBanner"/>
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btnCta_reminderBanner" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="48dp" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/saved_ads_reminder_banner_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubtitle_reminderBanner" style="?attr/pasteButtonStyleInfoSmall"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/ivClose_reminderBanner" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:scaleType="centerInside" android:contentDescription="@string/generic_content_description_close" app:iconColor="@color/white" app:iconType="1134" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
