<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/reply_card_episode_page_root_view" android:background="@drawable/reply_card_episode_page_background" android:padding="@dimen/std_16dp" android:layout_width="@dimen/reply_card_episode_page_width" android:layout_height="@dimen/reply_card_episode_page_height">
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <TextView android:textSize="14sp" android:id="@+id/response" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance_Encore_Mesto"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="2" app:constraint_referenced_ids="name, artwork"/>
    <TextView android:textSize="15sp" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/artwork" app:layout_constraintTop_toTopOf="@+id/barrier" style="@style/TextAppearance_Encore_Mesto"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Finale" android:textSize="13sp" android:textColor="@color/gray_70" android:ellipsize="end" android:id="@+id/repliedAt" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
