<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/save_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/glue_dialog_content_vertical_margin" android:layout_marginRight="16dp" android:text="@string/save_profile_dialog_title_saving"/>
    <FrameLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/save_dialog_retry_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/save_dialog_retry_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save_profile_dialog_body_failed"/>
            <Button android:theme="@style/res_2132083109_overlay_dialogdarkbuttondim" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/save_dialog_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/save_profile_dialog_retry_button" android:filterTouchesWhenObscured="false" style="?attr/solarButtonPrimaryGreen"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/save_dialog_progress" android:visibility="visible" android:layout_width="120dp" android:layout_height="120dp" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/save_profile_progress"/>
    </FrameLayout>
    <Button android:id="@+id/save_dialog_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/save_profile_dialog_cancel_button" android:filterTouchesWhenObscured="false" style="?attr/solarButtonSecondary"/>
</LinearLayout>
