<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/save_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/glue_dialog_content_vertical_margin" android:layout_marginRight="16dp" android:text="@string/edit_playlist_save_dialog_title_saving"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp">
        <include android:id="@+id/save_dialog_progress_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/save_playlist_dialog_progress"/>
        <include android:id="@+id/save_dialog_error_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/save_playlist_dialog_error"/>
    </FrameLayout>
</LinearLayout>
