<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/search_toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/search_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/search_field" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="@dimen/actionbar_search_img_width" android:alpha="0">
            <ImageButton android:id="@+id/cancel_button" android:background="@null" android:layout_width="@dimen/actionbar_search_img_width" android:layout_height="@dimen/actionbar_search_img_width" android:contentDescription="@string/search_query_cancel_button_accessibility"/>
            <com.spotify.music.libs.search.view.BackKeyEditText android:id="@+id/query" android:background="@null" android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:maxLines="1" android:freezesText="true" android:layout_weight="1" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" android:contentDescription="@string/search_query_input_accessibility" android:textCursorDrawable="@drawable/cursor_green"/>
        </LinearLayout>
        <Button android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:layout_gravity="center" android:id="@+id/search_placeholder" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_default_title" android:drawablePadding="8dp" android:filterTouchesWhenObscured="false"/>
        <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_right_button" android:background="@null" android:layout_width="@dimen/actionbar_search_img_width" android:layout_height="@dimen/actionbar_search_img_width" android:layout_marginRight="4dp"/>
    </FrameLayout>
</merge>
