<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.lyrics.share.common.closebutton.CloseButton android:id="@+id/close_button" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/selection_title"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/white" android:gravity="center" android:id="@+id/selection_title" android:paddingBottom="@dimen/std_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/selection_title" app:layout_constraintBottom_toTopOf="@+id/selection_subtitle" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_MestoBold" android:textColor="@color/white" android:gravity="center" android:id="@+id/selection_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/header_guideline" app:layout_constraintTop_toBottomOf="@+id/selection_title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/header_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/selection_header_height"/>
    <com.spotify.music.lyrics.core.experience.ui.LyricsContainer android:id="@+id/lyrics_view" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/selection_share_button_margin" app:layout_constraintBottom_toTopOf="@+id/share_button" app:layout_constraintTop_toBottomOf="@+id/header_guideline"/>
    <Button android:id="@+id/share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083769_widget_glue_button_primary_white"/>
    <com.spotify.mobile.android.spotlets.tooltip.TooltipContainer android:id="@+id/tooltip_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
