<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/settings_view_profile_padding" android:paddingTop="@dimen/settings_view_profile_padding" android:paddingRight="@dimen/settings_view_profile_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/avatar" android:duplicateParentState="true" android:layout_width="@dimen/settings_view_profile_avatar_size" android:layout_height="@dimen/settings_view_profile_avatar_size" android:layout_marginRight="@dimen/settings_view_profile_avatar_margin_right" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/labels" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textSize="@dimen/settings_view_profile_name_font_size" android:textColor="?attr/glueRowTitleColor" android:ellipsize="end" android:id="@+id/username" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textSize="@dimen/settings_view_profile_subtitle_font_size" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:id="@+id/subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_view_profile" android:maxLines="1"/>
    </LinearLayout>
    <ImageView android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside"/>
</LinearLayout>
