<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="center_horizontal" android:id="@+id/image" android:background="@color/skeleton_base_color" android:layout_width="146dp" android:layout_height="146dp" android:layout_marginBottom="16dp"/>
</FrameLayout>
