<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/negative_action" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/res_2132083735_widget_cat_button_borderless"/>
