<?xml version="1.0" encoding="utf-8"?>
<com.spotify.android.glue.patterns.header.headers.v2.GlueHeaderViewV2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/pager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,3:4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spotify.android.stories.view.StoriesProgressView android:id="@+id/progress" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:progressBackgroundColor="@color/white_30" app:progressColor="@color/white"/>
        <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/share" android:layout_width="@dimen/spacer_24" android:layout_height="@dimen/spacer_24" android:layout_marginLeft="@dimen/spacer_8" android:layout_marginTop="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_8" app:iconType="686" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.android.glue.patterns.header.headers.v2.GlueHeaderViewV2>
