<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="80dp">
    <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:textColor="?attr/pasteColorTextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/metadata" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginBottom="28dp" android:maxLines="1" app:lineHeight="16dp"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textColor="?attr/pasteColorTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="1"/>
</LinearLayout>
