<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gender_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:textColor="@color/sthlm_blk_white" android:id="@+id/select_gender_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/signup_gender_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.flexbox.FlexboxLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:flexWrap="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_gender_label">
        <Button android:textSize="16sp" android:id="@+id/gender_button_female" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/signup_gender_female" android:filterTouchesWhenObscured="false" android:textAllCaps="false"/>
        <Button android:textSize="16sp" android:id="@+id/gender_button_male" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/signup_gender_male" android:filterTouchesWhenObscured="false" android:textAllCaps="false"/>
        <Button android:textSize="16sp" android:id="@+id/gender_button_neutral" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/signup_gender_neutral" android:filterTouchesWhenObscured="false" android:textAllCaps="false"/>
    </com.google.android.flexbox.FlexboxLayout>
    <ProgressBar android:textColor="@color/sthlm_blk" android:id="@+id/loader" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
