<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.features.wrapped2020.stories.templates.summary.sharecard.InterceptTouchLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/story_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/summary_card_carousel" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="68dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/dots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.mobile.android.share.menu.preview.view.ViewPagerDotsIndicator android:id="@+id/dots" android:layout_width="0dp" android:layout_height="@dimen/spacer_8" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_24" android:alpha="0" app:dotActiveSize="@dimen/spacer_8" app:dotInactiveSize="@dimen/spacer_8" app:dotSpacing="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@+id/share" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary_card_carousel"/>
    <Button android:textColor="@color/black" android:gravity="center" android:id="@+id/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="false" android:alpha="0" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/replay" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dots" style="?attr/glueButtonPrimaryWhite"/>
    <Button android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:id="@+id/replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_32" android:layout_marginBottom="@dimen/spacer_16" android:drawablePadding="@dimen/spacer_8" android:filterTouchesWhenObscured="false" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share" style="?attr/glueButtonSecondary"/>
</com.spotify.music.features.wrapped2020.stories.templates.summary.sharecard.InterceptTouchLayout>
