<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/widget_padding" layout="@layout/storylines_loading_view"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/error_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:textSize="24sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/error_title" android:layout_width="240dp" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceMicro" android:textColor="@color/error_message_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/error_message" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.spotify.paste.widgets.carousel.CarouselView android:id="@+id/carousel" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/reverse" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.4"/>
        <View android:id="@+id/skip" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.6"/>
        <TextView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/widget_padding" android:text="@string/storylines_header" android:textAllCaps="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ScrollWidgetHeader"/>
        <com.spotify.android.stories.view.StoriesProgressView android:id="@+id/progress_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_padding" android:layout_marginRight="@dimen/widget_padding" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/header_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/header_text" app:layout_constraintTop_toTopOf="@+id/header_text" app:progressBackgroundColor="@color/white_40" app:progressColor="@color/white"/>
        <ToggleButton android:ellipsize="end" android:id="@+id/follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/widget_padding" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="?attr/pasteButtonStyleSmall"/>
        <ImageView android:id="@+id/artist_avatar" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="@dimen/widget_padding" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/follow_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/follow_button"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:ellipsize="end" android:id="@+id/storylines_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/artist_avatar" app:layout_constraintEnd_toStartOf="@+id/follow_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/artist_avatar" app:layout_constraintTop_toTopOf="@+id/artist_avatar"/>
        <View android:id="@+id/artist_attribution" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/storylines_by" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/follow_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
