<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fragment_history_menu_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView android:textColor="@color/gray_7" android:id="@+id/textView_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/magiclink_too_many_attempts_dialog_title" app:layout_constraintBottom_toTopOf="@+id/textView_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/res_2132083830_widget_login_textview_title"/>
    <TextView android:textColor="@color/gray_25" android:id="@+id/textView_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/button_positive" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_title" style="@style/Encore_TextView_Ballad"/>
    <Button android:id="@+id/button_positive" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/magiclink_too_many_attempts_dialog_open_email_app" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toTopOf="@+id/textView_or" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_description" app:layout_constraintWidth_max="320dp" style="@style/res_2132083049_glueextension_button_multiline_primary_green"/>
    <TextView android:textColor="@color/black" android:id="@+id/textView_or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/magiclink_or" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/button_negative" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_positive" style="@style/Encore_TextView_MestoBold"/>
    <View android:id="@+id/left_divider_line" android:background="@color/black_50" android:layout_width="82dp" android:layout_height="1dp" android:layout_marginTop="2sp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView_or" app:layout_constraintRight_toLeftOf="@+id/textView_or" app:layout_constraintTop_toTopOf="@+id/textView_or"/>
    <View android:id="@+id/right_divider_line" android:background="@color/black_50" android:layout_width="82dp" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="2sp" app:layout_constraintBottom_toBottomOf="@+id/textView_or" app:layout_constraintLeft_toRightOf="@+id/textView_or" app:layout_constraintTop_toTopOf="@+id/textView_or"/>
    <Button android:textSize="12sp" android:id="@+id/button_negative" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:text="@string/magiclink_too_many_attempts_dialog_open_try_another_password" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_or" app:layout_constraintWidth_max="320dp" app:layout_goneMarginTop="24dp" style="@style/res_2132083050_glueextension_button_multiline_primary_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
