<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/std_12sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/tinkerbell_tooltip_icon" android:layout_width="@dimen/tooltip_icon_size" android:layout_height="@dimen/tooltip_icon_size" android:layout_marginTop="@dimen/std_24dp" android:src="@drawable/ic_car" android:contentDescription="@string/carmode_navigation_tooltip_img_desc_car" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/black" android:gravity="center" android:id="@+id/tinkerbell_tooltip_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/carmode_navigation_tooltip_title_home" app:layout_constraintTop_toBottomOf="@+id/tinkerbell_tooltip_icon"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/black" android:gravity="center" android:id="@+id/tinkerbell_tooltip_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/carmode_navigation_tooltip_body_home" app:layout_constraintTop_toBottomOf="@+id/tinkerbell_tooltip_title"/>
    <Button android:id="@+id/tooltip_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/carmode_navigation_tooltip_gotit" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tinkerbell_tooltip_body" style="@style/res_2132083767_widget_glue_button_primary_green"/>
</androidx.constraintlayout.widget.ConstraintLayout>
