<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="16sp" android:textColor="@color/tracklist_item_text_color" android:ellipsize="marquee" android:id="@+id/tracklist_item_title" android:paddingBottom="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/tracklist_item_artists" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tracklist_item_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/res_2132083392_textappearance_encore_previewlabel" android:gravity="top" android:id="@+id/tracklist_item_preview_label" android:background="@drawable/preview_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_experience_preview_label" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@+id/tracklist_item_artists" app:layout_constraintEnd_toStartOf="@+id/tracklist_item_artists" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/tracklist_item_title" app:layout_constraintTop_toTopOf="@+id/tracklist_item_artists" app:layout_goneMarginEnd="0dp"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textSize="13sp" android:ellipsize="marquee" android:gravity="top" android:id="@+id/tracklist_item_artists" android:paddingTop="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toEndOf="@+id/tracklist_item_preview_label" app:layout_constraintTop_toBottomOf="@+id/tracklist_item_title"/>
    <View android:id="@+id/path_up" android:background="@drawable/round_down" android:visibility="gone" android:layout_width="3dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tracklist_item_image" app:layout_constraintEnd_toEndOf="@+id/tracklist_item_image" app:layout_constraintStart_toStartOf="@+id/tracklist_item_image" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/path_down" android:background="@drawable/round_up" android:visibility="gone" android:layout_width="3dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tracklist_item_image" app:layout_constraintStart_toStartOf="@+id/tracklist_item_image" app:layout_constraintTop_toBottomOf="@+id/tracklist_item_image"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/segment_context_menu" app:layout_constraintGuide_end="40dp"/>
    <com.spotify.encore.consumer.elements.contextmenu.ContextMenuButton android:id="@+id/segment_context_menu" android:layout_width="@dimen/track_list_context_menu_button_size" android:layout_height="@dimen/track_list_context_menu_button_size" android:contentDescription="@string/content_description_show_context_menu" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_Action"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/tracklist_item_image" android:layout_width="@dimen/track_list_item_icon_size" android:layout_height="@dimen/track_list_item_icon_size" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
