<?xml version="1.0" encoding="utf-8"?>
<com.spotify.android.glue.patterns.header.headers.NonOverlappingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/header_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
    <com.spotify.music.features.playlistentity.header.WrapContentHeightViewPager android:id="@+id/view_pager" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingRight="@dimen/content_area_horizontal_margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.spotify.paste.widgets.ViewPagerIndicator android:layout_gravity="center_horizontal" android:id="@+id/page_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:indicatorActiveColor="@color/white" app:indicatorInactiveColor="@color/gray_inactive"/>
</com.spotify.android.glue.patterns.header.headers.NonOverlappingLinearLayout>
