<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="1233px" android:layout_height="2193px">
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/outer_gradient" android:layout_width="1233px" android:layout_height="2193px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/background" android:layout_width="993px" android:layout_height="1773px" android:layout_marginTop="210px" android:layout_marginBottom="210px" app:layout_constraintBottom_toBottomOf="@+id/outer_gradient" app:layout_constraintEnd_toEndOf="@+id/outer_gradient" app:layout_constraintStart_toStartOf="@+id/outer_gradient" app:layout_constraintTop_toTopOf="@+id/outer_gradient"/>
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/inner_gradient" android:layout_width="849px" android:layout_height="564px" android:layout_marginTop="144px" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/background"/>
    <ImageView android:id="@+id/cover_art_image" android:layout_width="705px" android:layout_height="708px" android:layout_marginTop="72px" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/background"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <TextView android:textSize="42px" android:id="@+id/topLeftTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="60px" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/cover_art_image" style="@style/Encore_TextView_ViolaBold"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/topLeftData" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="24px" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/topLeftTitle"/>
    <TextView android:textSize="39px" android:id="@+id/bottomLeftTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="96px" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/topLeftData" style="@style/Encore_TextView_MestoBold"/>
    <TextView android:textSize="72px" android:id="@+id/bottomLeftData" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="24px" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/bottomLeftTitle" style="@style/Encore_TextView_Canon"/>
    <TextView android:textSize="42px" android:id="@+id/topRightTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="60px" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/cover_art_image" style="@style/Encore_TextView_ViolaBold"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/topRightData" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="24px" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/topRightTitle"/>
    <TextView android:textSize="39px" android:id="@+id/bottomRightTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="96px" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/topRightData" style="@style/Encore_TextView_MestoBold"/>
    <TextView android:textSize="72px" android:id="@+id/bottomRightData" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="24px" android:maxLines="2" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/bottomRightTitle" style="@style/Encore_TextView_Canon"/>
    <View android:id="@+id/bottomBar" android:layout_width="0px" android:layout_height="135px" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toStartOf="@+id/background"/>
    <ImageView android:id="@+id/spotifyLogo" android:layout_width="wrap_content" android:layout_height="75px" android:layout_marginTop="30px" android:layout_marginBottom="30px" android:src="@drawable/ic_spotify_logo_with_text" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/bottomBar" app:layout_constraintStart_toStartOf="@+id/bottomBar" app:layout_constraintTop_toTopOf="@+id/bottomBar"/>
    <TextView android:textSize="42px" android:id="@+id/hashtag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/bottomBar" app:layout_constraintEnd_toEndOf="@+id/bottomBar" app:layout_constraintTop_toTopOf="@+id/bottomBar" style="@style/Encore_TextView_ViolaBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
