<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:src="@drawable/ic_drag"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/start_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Canon"/>
            <TextView android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/std_24dp" android:text="@string/start_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Encore_TextView_Ballad"/>
            <TextView android:id="@+id/bubble1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_24dp" android:text="@string/bubble_play_some_music" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle" style="@style/Bubble"/>
            <TextView android:id="@+id/bubble2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_24dp" android:text="@string/bubble_like_song" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bubble1" style="@style/Bubble"/>
            <TextView android:id="@+id/bubble3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_24dp" android:text="@string/bubble_play_road_trip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bubble2" style="@style/Bubble"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@android:id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/std_32dp" android:text="@string/education_mic_button" android:filterTouchesWhenObscured="false" style="?attr/pasteButtonStylePrimary"/>
    <Button android:id="@android:id/closeButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sheet_bottom_margin" android:text="@string/maybe_later" android:filterTouchesWhenObscured="false" style="?attr/solarButtonTertiary"/>
</LinearLayout>
