<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textColor="?attr/glueSectionHeaderTitleColor" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginBottom="4dp" android:maxLines="1"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueSectionHeaderDescriptionColor" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="2" android:drawablePadding="6dp"/>
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/collapse_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:minWidth="24sp" android:minHeight="24sp" android:contentDescription="@string/your_library_music_pages_row_section_header_collapse_button_content_description" android:filterTouchesWhenObscured="true"/>
</LinearLayout>
