<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.music.lyrics.core.experience.ui.LyricsHeaderView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:id="@+id/lyrics_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lyrics_full_screen_unsynced" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.lyrics.core.experience.ui.LyricsFooterView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:gravity="bottom" android:id="@+id/lyrics_footer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.spotify.music.lyrics.core.experience.ui.LyricsView android:textAppearance="@style/TextAppearance_Encore_Canon" android:id="@+id/lyrics_body" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fallbackLineSpacing="false" app:layout_constraintBottom_toTopOf="@+id/lyrics_footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lyrics_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
