<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/creatorbio_landscape_gallery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/mobile_artist_biography_margin">
        <com.spotify.music.features.creatorartist.view.ArtistBiographyImageView android:id="@+id/biography_image_0" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        <com.spotify.music.features.creatorartist.view.ArtistBiographyImageView android:id="@+id/biography_image_1" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/mobile_artist_biography_margin" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
