<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/share_preview_menu_dialog_title" app:layout_constraintBottom_toTopOf="@+id/guideline_app_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_BalladBold"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/close" android:padding="16dp" android:layout_width="48dp" android:layout_height="48dp" app:iconColor="@color/white" app:iconType="1134" app:layout_constraintBottom_toTopOf="@+id/guideline_app_bar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_app_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="?android:attr/actionBarSize"/>
    <com.spotify.mobile.android.share.menu.preview.view.SharePayloadView android:id="@+id/share_payload" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/destinations" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_app_bar"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/share_payload_pager" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/share_payload_pager_dots" app:layout_constraintEnd_toStartOf="@+id/destinations" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_app_bar"/>
    <com.spotify.mobile.android.share.menu.preview.view.ViewPagerDotsIndicator android:id="@+id/share_payload_pager_dots" android:visibility="gone" android:layout_width="0dp" android:layout_height="10dp" android:layout_marginBottom="24dp" app:dotActiveSize="10dp" app:dotInactiveSize="8dp" app:dotSpacing="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/destinations" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/destinations_header" android:background="@drawable/share_destinations_list_header" android:layout_width="0dp" android:layout_height="16dp" app:layout_constraintBottom_toTopOf="@+id/guideline_destinations" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/landscape_guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_destinations" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="296dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/destinations" android:background="@color/share_preview_menu_destination_list_background" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/landscape_guideline" app:layout_constraintTop_toBottomOf="@+id/guideline_destinations"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/landscape_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
