<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/vertical_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/vertical_margin"/>
    <com.spotify.music.nowplaying.common.view.pager.TrackCarouselView android:id="@+id/cover_art_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/cover_art_bottom_margin" app:layout_constraintBottom_toTopOf="@+id/track_info_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/cover_art_max_size"/>
    <com.spotify.music.nowplaying.common.view.trackinfo.MarqueeTrackInfoView android:id="@+id/track_info_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/track_info_margin" app:layout_constraintBottom_toTopOf="@+id/seek_bar_view" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/cover_art_view" style="@style/MarqueeTrackInfoView"/>
    <com.spotify.music.nowplayingmini.ui.seekbar.FadingSeekBarView android:id="@+id/seek_bar_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/play_pause_button"/>
    <com.spotify.nowplaying.ui.components.controls.seekbackward.SeekBackwardButton android:id="@+id/seek_backward_button" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/guideline_for_controls" app:layout_constraintRight_toLeftOf="@+id/play_pause_button" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <com.spotify.nowplaying.ui.components.controls.playpause.PlayPauseButton android:id="@+id/play_pause_button" android:layout_width="@dimen/primary_button_size" android:layout_height="@dimen/primary_button_size" android:layout_marginBottom="@dimen/vertical_margin" app:layout_constraintBottom_toTopOf="@+id/connect_view_root" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.spotify.nowplaying.ui.components.controls.seekforward.SeekForwardButton android:id="@+id/seek_forward_button" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/play_pause_button" app:layout_constraintRight_toRightOf="@+id/guideline_for_controls" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <View android:id="@+id/guideline_for_controls" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/vertical_margin" android:layout_marginRight="@dimen/vertical_margin" app:layout_constraintBottom_toBottomOf="@+id/cover_art_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cover_art_view" app:layout_constraintWidth_max="@dimen/cover_art_max_size"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vertical_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline_start" layout="@layout/connect_unit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
