<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.homecomponents.card.StateListAnimatorCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shortcuts_item_root" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white_10" app:cardCornerRadius="4dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance_Encore_MestoBold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/shortcuts_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:maxLines="2" android:layout_marginStart="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/shortcuts_progress_bar" app:layout_constraintEnd_toStartOf="@+id/shortcuts_item_accessory" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/shortcuts_item_image" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/shortcuts_item_accessory" android:visibility="gone" android:layout_width="@dimen/home_shortcuts_item_accessory_size" android:layout_height="@dimen/home_shortcuts_item_accessory_size" android:layout_marginRight="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@+id/shortcuts_progress_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spotify.paste.widgets.SquareImageView android:id="@+id/shortcuts_item_image" android:layout_width="@dimen/home_shortcuts_item_image_size" android:layout_height="@dimen/home_shortcuts_item_image_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/shortcuts_progress_bar" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/episode_card_progress_height" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="@dimen/std_8dp" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/shortcuts_episode_progress_bar" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" android:mirrorForRtl="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/shortcuts_item_image" style="?attr/pasteProgressBarStyleHorizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.music.homecomponents.card.StateListAnimatorCardView>
