<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.mobile.android.ui.view.MainLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/side_panel_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.25"/>
        <View android:id="@+id/side_panel_background" android:background="@color/gray_10" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/side_panel_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/fragment_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_panel_guideline" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/navigation_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_navigation_bar_top_margin" app:layout_constraintEnd_toStartOf="@+id/side_panel_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spotify.mobile.android.ui.view.anchorbar.AnchorBar android:id="@+id/anchor_bar_top" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_panel_guideline" app:layout_constraintTop_toTopOf="0"/>
        <com.spotify.mobile.android.ui.view.anchorbar.AnchorBar android:id="@+id/anchor_bar_bottom" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_panel_guideline"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/snackbarContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/anchor_bar_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_panel_guideline">
            <com.spotify.music.features.carmode.optin.SnackbarCoordinatedCarModeOptInButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/car_mode_opt_in_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/car_mode_opt_in_button_bottom_margin" app:layout_dodgeInsetEdges="0" app:layout_insetEdge="0" style="@style/CarModeOptInButton"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout android:id="@+id/now_playing_mini_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/side_panel_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar" app:layout_constraintVertical_bias="1"/>
        <FrameLayout android:id="@+id/toolbar_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_panel_guideline" app:layout_constraintTop_toTopOf="0"/>
        <com.spotify.mobile.android.spotlets.tooltip.TooltipContainer android:id="@+id/tooltip_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.spotify.music.libs.connect.access.view.ConnectAccessButton android:id="@+id/connect_access_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/side_panel_guideline" app:layout_constraintStart_toStartOf="0"/>
    </com.spotify.mobile.android.ui.view.MainLayout>
    <FrameLayout android:id="@+id/screensaver_ad_container" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/quicksilver_views_main_activity"/>
    <include layout="@layout/partner_account_linking_dialog_main_activity"/>
</merge>
