<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/toolbar_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize">
            <ImageView android:id="@+id/edit_image" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/std_54dp" android:contentDescription="@string/profile_picture_description" android:transitionName="profile_image" app:layout_constraintBottom_toTopOf="@+id/change_photo" app:layout_constraintDimensionRatio="1.0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="0.5"/>
            <Button android:layout_gravity="center" android:id="@+id/change_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/edit_profile_change_photo_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/edit_displayname" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_image" style="@style/res_2132083736_widget_cat_button_borderless_small"/>
            <EditText android:textAppearance="?attr/pasteTextAppearanceHeaderLarge" android:gravity="center_horizontal" android:id="@+id/edit_displayname" android:background="@drawable/displayname_background" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_24dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:hint="@string/edit_profile_name_hint" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textCapSentences" android:imeOptions="actionDone" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/edit_displayname_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/change_photo"/>
            <TextView android:layout_gravity="center" android:id="@+id/edit_displayname_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/edit_profile_notice" android:textAlignment="center" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_displayname" style="?attr/pasteTextAppearanceSecondaryMuted"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
