<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/promo_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/browse_promo_component_min_height" android:textDirection="locale">
    <ImageView android:id="@+id/promo_background_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white_70" android:ellipsize="end" android:id="@+id/promo_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:maxLines="2" android:lineSpacingExtra="4dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/promo_background_image" app:layout_constraintEnd_toEndOf="@+id/promo_background_image" app:layout_constraintStart_toStartOf="@+id/promo_background_image"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_FinaleBold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/promo_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/promo_description" app:layout_constraintEnd_toEndOf="@+id/promo_background_image" app:layout_constraintStart_toStartOf="@+id/promo_background_image"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/promo_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="4dp" android:maxLines="2" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/promo_subtitle" app:layout_constraintEnd_toEndOf="@+id/promo_background_image" app:layout_constraintStart_toStartOf="@+id/promo_background_image"/>
    <ImageView android:id="@+id/promo_logo" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginBottom="4dp" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxHeight="@dimen/browse_promo_component_logo_height" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/promo_subtitle" app:layout_constraintStart_toStartOf="@+id/promo_background_image"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/promo_main_image" android:visibility="gone" android:layout_width="@dimen/browse_promo_main_image_size" android:layout_height="@dimen/browse_promo_main_image_size" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" android:elevation="@dimen/browse_promo_main_image_elevation" android:outlineProvider="bounds" app:layout_constraintBottom_toTopOf="@+id/promo_title" app:layout_constraintStart_toStartOf="@+id/promo_background_image" app:layout_constraintTop_toBottomOf="@+id/promo_accessory" app:layout_constraintVertical_bias="1"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_FinaleBold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/promo_accessory" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:maxLines="1" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="@+id/promo_background_image" app:layout_constraintStart_toStartOf="@+id/promo_background_image" app:layout_constraintTop_toTopOf="@+id/promo_background_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
