<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin"/>
    <Space android:id="@+id/content_ratio_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="@string/header_dimens_ratio" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:elevation="32dp" android:outlineProvider="bounds" style="@style/Encore_Elements_CoverArt_Header"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/content_title_vertical_margin" app:autoSizeMaxTextSize="@dimen/content_title_max_text_size" app:autoSizeMinTextSize="@dimen/content_title_min_text_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/creatorButton" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="@+id/guideline_start" style="@style/Encore_Components_Headers_Title"/>
    <com.spotify.encore.consumer.elements.creator.CreatorButton android:id="@+id/creatorButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/content_ratio_space" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" style="@style/Encore_Elements_Creator"/>
    <ViewStub android:id="@+id/action_row_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_ratio_space"/>
</merge>
