<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/std_16dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.spotify.libs.nudges.NudgeContentView android:layout_gravity="center" android:id="@+id/nudge_content" android:background="@drawable/nudge_background" android:padding="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/nudge_min_height" android:elevation="@dimen/std_8dp"/>
    <View android:layout_gravity="center" android:id="@+id/nudge_arrow" android:background="@color/white" android:layout_width="@dimen/std_16dp" android:layout_height="@dimen/std_16dp" android:elevation="@dimen/std_8dp"/>
</LinearLayout>
