<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/episode_image_card_container" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/episode_cover_art" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/topic_episode_card_episode_content_description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/podcast_cover_art" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/std_8dp" android:contentDescription="@string/topic_episode_card_podcast_content_description" android:layout_marginStart="@dimen/std_8dp" android:elevation="4dp" app:layout_constraintBottom_toBottomOf="@+id/episode_cover_art" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/episode_cover_art" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/episode_cover_art" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.35"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_MestoBold" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/episode_cover_art"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="start" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginTop="@dimen/std_8dp"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="start" android:id="@+id/metadata" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:layout_goneMarginTop="@dimen/std_8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
