<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/monthly_listeners_view" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.mobile.android.ui.view.FontFitTextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:id="@+id/monthly_listeners" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:id="@+id/monthly_listeners_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/monthly_listeners_text_bottom_margin" android:text="@string/creator_artist_monthly_listeners_title" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/monthly_listeners" app:layout_constraintStart_toEndOf="@+id/monthly_listeners"/>
</androidx.constraintlayout.widget.ConstraintLayout>
