<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="0dp" android:layout_height="0dp">
    <View android:id="@+id/top_background" android:background="@drawable/top_controls_gradient" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.mobile.android.storytelling.controls.stories.StoriesProgressBar android:id="@+id/stories_progress_bar" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:progressBarBackgroundColor="@color/white_30" app:progressBarPadding="4dp" app:progressBarProgressColor="@color/white"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/spotify" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" app:iconColor="@color/white" app:iconSize="24dp" app:iconType="999" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stories_progress_bar"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/close" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" app:iconColor="@color/white" app:iconSize="24dp" app:iconType="1135" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/stories_progress_bar"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/mute" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" app:iconColor="@color/white" app:iconSize="24dp" app:iconType="1108" app:layout_constraintEnd_toStartOf="@+id/close" app:layout_constraintTop_toBottomOf="@+id/stories_progress_bar"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/unmute" android:padding="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" app:iconColor="@color/white" app:iconSize="24dp" app:iconType="1113" app:layout_constraintEnd_toStartOf="@+id/close" app:layout_constraintTop_toBottomOf="@+id/stories_progress_bar"/>
    <View android:id="@+id/share_background" android:background="@drawable/share_button_gradient" android:layout_width="0dp" android:layout_height="80dp" android:contentDescription="@string/storytelling_share_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.spotify.mobile.android.storytelling.controls.stories.ShareButton android:id="@+id/share_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/share_background" app:layout_constraintEnd_toEndOf="@+id/share_background" app:layout_constraintStart_toStartOf="@+id/share_background" app:layout_constraintTop_toTopOf="@+id/share_background"/>
</merge>
