<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/contnet" android:background="@color/gray_background_90" android:padding="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/std_16dp" android:paddingBottom="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp">
        <TextView android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="@dimen/onboarding_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/onboarding_title" android:maxLines="2"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="96dp" android:text="@string/onboarding_content"/>
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/onboarding_disclaimer" style="@style/res_2132083399_textappearance_glue_snackbar_title"/>
        <Button android:id="@+id/take_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/onboarding_take_photo" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryWhite"/>
        <Button android:id="@+id/pick_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/onboarding_select_photo" android:filterTouchesWhenObscured="false" style="?attr/glueButtonPrimaryWhite"/>
    </LinearLayout>
    <Button android:textSize="@dimen/std_12sp" android:id="@+id/btn_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_cancel" android:filterTouchesWhenObscured="false" style="@style/res_2132083772_widget_glue_button_tertiary"/>
</LinearLayout>
