<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.spotify.music.spotlets.scannables.view.ViewfinderView android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/txt_scannable_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_8dp" android:text="@string/scannables_viewfinder_hint" android:textAlignment="center" style="@style/Encore_TextView_Canon"/>
        <Button android:id="@+id/scannable_select_from_photos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_8dp" android:text="@string/scannables_open_gallery_button" android:filterTouchesWhenObscured="false" style="@style/res_2132083771_widget_glue_button_secondary"/>
        <TextView android:textAppearance="@style/res_2132083327_textappearance_cat_secondary_muted" android:textSize="12sp" android:gravity="center_horizontal" android:id="@+id/social_listening_privacy_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/scannables_social_listening_privacy_notice" android:textAlignment="center"/>
    </LinearLayout>
    <ImageButton android:layout_gravity="start" android:id="@+id/scannable_cancel" android:background="@null" android:layout_width="@dimen/actionbar_search_img_width" android:layout_height="@dimen/actionbar_search_img_width"/>
</FrameLayout>
