<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/password_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/create_password_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/magiclink_new_password" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:labelFor="@+id/input_password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132083829_widget_login_textview_label"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_input_layout" android:nextFocusDown="@+id/password_next_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionDone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@+id/create_password_label" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black_40">
        <EditText android:id="@+id/input_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionNext" style="@style/res_2132083825_widget_login_edittext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@+id/password_error_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/magiclink_password_hint" android:minLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_input_layout" style="@style/res_2132083828_widget_login_textview_hint"/>
    <Button android:enabled="false" android:id="@+id/password_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/magiclink_save" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_error_message" app:layout_goneMarginTop="24dp" style="?attr/glueButtonPrimaryWhite"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_save" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
