<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/alexa_card_bg_rounded" android:padding="@dimen/spacer_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_8">
    <ImageView android:id="@+id/alexa_icon" android:layout_width="0dp" android:layout_height="@dimen/alexa_icon_height" android:scaleType="centerCrop" android:contentDescription="@string/alexa_icon_content_description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/app_logo_alexa"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alexa_title" android:layout_marginStart="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="@+id/alexa_icon" app:layout_constraintStart_toEndOf="@+id/alexa_icon" app:layout_constraintTop_toTopOf="@+id/alexa_icon" style="@style/TextAppearance_Encore_Cello"/>
    <Button android:textColor="@color/white" android:id="@+id/alexa_link_button" android:background="@drawable/alexa_link_button_rounded" android:layout_width="@dimen/alexa_link_button_width" android:layout_height="@dimen/alexa_link_button_height" android:text="@string/alexa_link_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/alexa_icon" style="@style/TextAppearance_Encore_MinuetBold"/>
    <Space android:id="@+id/space" android:layout_width="match_parent" android:layout_height="@dimen/spacer_8" android:text="@string/alexa_description" app:layout_constraintTop_toBottomOf="@+id/alexa_icon" style="@style/TextAppearance_Encore_Ballad"/>
    <TextView android:textColor="@color/white_70" android:id="@+id/alexa_description" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/alexa_description" app:layout_constraintTop_toBottomOf="@+id/space" style="@style/TextAppearance_Encore_Ballad"/>
    <TextView android:id="@+id/set_default_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/alexa_set_as_default_title" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintEnd_toStartOf="@+id/set_default_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alexa_description" style="@style/TextAppearance_Encore_Cello"/>
    <Button android:id="@+id/set_default_button" android:background="@drawable/alexa_link_button_rounded" android:layout_width="wrap_content" android:layout_height="@dimen/alexa_link_button_height" android:text="@string/alexa_set_as_default_button" android:filterTouchesWhenObscured="false" android:textAllCaps="true" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/set_default_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/set_default_title" style="@style/TextAppearance_Encore_MinuetBold"/>
    <Space android:id="@+id/space_set_default" android:layout_width="match_parent" android:layout_height="@dimen/spacer_8" android:text="@string/alexa_description" app:layout_constraintTop_toBottomOf="@+id/set_default_button" style="@style/TextAppearance_Encore_Ballad"/>
    <TextView android:textColor="@color/white_70" android:id="@+id/set_default_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alexa_set_as_default_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/space_set_default" style="@style/TextAppearance_Encore_Ballad"/>
</androidx.constraintlayout.widget.ConstraintLayout>
