<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/allboarding_skip_dialog" android:background="@drawable/allboarding_skip_dialog_background" android:paddingTop="@dimen/glue_dialog_vertical_window_margins" android:paddingBottom="@dimen/glue_dialog_vertical_window_margins" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/content" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/glue_dialog_content_horizontal_margin" android:paddingEnd="@dimen/glue_dialog_content_horizontal_margin">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/allboarding_skip_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glue_dialog_vertical_window_margins" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/allboarding_skip_dialog_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/buttonPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glue_dialog_content_vertical_margin" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp">
        <Button android:id="@+id/allboarding_skip_dialog_skip_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" style="?attr/glueButtonPrimaryGreen"/>
        <Button android:textColor="@color/black" android:id="@+id/allboarding_skip_dialog_continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:filterTouchesWhenObscured="true" style="?attr/glueButtonSecondary"/>
    </LinearLayout>
</LinearLayout>
