<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/cat_dialog_background" android:padding="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
    <TextView android:textAppearance="@style/res_2132083316_textappearance_cat_header" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/app_rater_dialog_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:text="@string/rate_app_title"/>
    <TextView android:textAppearance="@style/res_2132083311_textappearance_cat_dialog_body" android:id="@+id/app_rater_dialog_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:text="@string/rate_app_body" android:layout_marginStart="@dimen/std_32dp" android:layout_marginEnd="@dimen/std_32dp"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/app_rater_dialog_button_accept" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/rate_app_rate" android:filterTouchesWhenObscured="false" android:layout_marginStart="@dimen/std_32dp" android:layout_marginEnd="@dimen/std_32dp" style="?attr/pasteButtonStylePrimary"/>
    <Button android:textColor="@color/black" android:id="@+id/app_rater_dialog_button_dismiss" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/rate_app_no_thanks" android:filterTouchesWhenObscured="false" android:layout_marginStart="@dimen/std_32dp" android:layout_marginEnd="@dimen/std_32dp" style="?attr/pasteButtonStyleBorderless"/>
</LinearLayout>
