<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="24dp" android:layout_above="@+id/audio_ads_action_container" layout="@layout/audio_ads_companion_image"/>
    <RelativeLayout android:id="@+id/audio_ads_action_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <com.spotify.music.nowplaying.ads.view.AudioAdsActionsView android:id="@+id/audio_ads_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_centerInParent="true"/>
        <com.spotify.ads.uicomponents.secondaryintent.BookmarkAdButton android:id="@+id/audio_ads_bookmark" android:paddingLeft="@dimen/player_overlay_content_padding_right_left" android:paddingRight="@dimen/player_overlay_content_padding_right_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/seekbar_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/player_overlay_content_padding_right_left" android:paddingEnd="@dimen/player_overlay_content_padding_right_left" android:layout_marginEnd="@dimen/seekbar_padding" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
