<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/audio_ads_playback_controls" android:paddingLeft="@dimen/player_overlay_content_padding_right_left" android:paddingRight="@dimen/player_overlay_content_padding_right_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <com.spotify.nowplaying.ui.components.controls.previous.PreviousButton android:id="@+id/btn_prev" android:background="@null" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_secondary_button_size" android:layout_height="@dimen/newplaying_secondary_button_size" android:layout_marginRight="@dimen/newplaying_secondary_buttons_margin" android:contentDescription="@string/player_content_description_prev" android:layout_marginEnd="@dimen/newplaying_secondary_buttons_margin"/>
    <com.spotify.nowplaying.ui.components.controls.playpause.PlayPauseButton android:id="@+id/btn_play" android:layout_width="@dimen/newplaying_primary_button_size" android:layout_height="@dimen/newplaying_primary_button_size"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/newplaying_secondary_buttons_margin" android:layout_marginStart="@dimen/newplaying_secondary_buttons_margin">
        <com.spotify.music.nowplaying.ads.view.nextbutton.AudioAdsNextButton android:layout_gravity="center_vertical" android:id="@+id/btn_next" android:background="@null" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_secondary_button_size" android:layout_height="@dimen/newplaying_secondary_button_size" android:contentDescription="@string/player_content_description_next" android:filterTouchesWhenObscured="true"/>
        <com.spotify.music.features.ads.skippable.view.SkippableAdTextView android:gravity="center_vertical" android:id="@+id/skip_ad_countdown" android:background="@null" android:layout_width="@dimen/skippable_audio_ads_text_view_width" android:layout_height="@dimen/skippable_audio_ads_text_view_height" android:layout_marginLeft="5dp" android:bufferType="spannable" android:layout_marginStart="5dp"/>
    </FrameLayout>
</LinearLayout>
