<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/btn_play_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/std_16dp"/>
    <Button android:id="@+id/btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_area_horizontal_margin" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:text="@string/header_play" android:filterTouchesWhenObscured="true" android:layout_marginStart="@dimen/content_area_horizontal_margin" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintStart_toStartOf="@+id/btn_play_guideline" app:layout_constraintTop_toTopOf="0" style="@style/res_2132083970_widget_solar_button_primary_green"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_animated_icon" android:padding="@dimen/std_16dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/std_54dp" android:layout_height="@dimen/std_54dp" android:layout_marginRight="@dimen/content_area_horizontal_margin" android:layout_marginEnd="@dimen/content_area_horizontal_margin" app:layout_constraintBottom_toBottomOf="@+id/btn_play" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/btn_play"/>
    <ImageView android:id="@+id/btn_add_your_episodes" android:padding="@dimen/std_16dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/std_54dp" android:layout_height="@dimen/std_54dp" android:contentDescription="@string/add_to_your_episodes_content_description" app:layout_constraintBottom_toBottomOf="@+id/btn_play" app:layout_constraintEnd_toStartOf="@+id/lottie_animated_icon" app:layout_constraintTop_toTopOf="@+id/btn_play"/>
    <ImageView android:id="@+id/btn_share" android:padding="@dimen/std_16dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/std_54dp" android:layout_height="@dimen/std_54dp" android:contentDescription="@string/actionbar_item_share" app:layout_constraintBottom_toBottomOf="@+id/btn_play" app:layout_constraintEnd_toStartOf="@+id/btn_add_your_episodes" app:layout_constraintTop_toTopOf="@+id/btn_play"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Viola" android:textColor="@color/white_70" android:textColorHighlight="@color/gray_30" android:textColorLink="@color/white" android:layout_gravity="start" android:id="@+id/txt_description" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingRight="@dimen/content_area_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_24dp" android:layout_marginRight="@dimen/std_16dp" android:maxLines="@integer/podcast_episode_description_max_lines" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintStart_toStartOf="@+id/btn_play" app:layout_constraintTop_toBottomOf="@+id/btn_play"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Minuet" android:textColor="@color/gray_70" android:id="@+id/txt_metadata" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingRight="@dimen/content_area_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_24dp" app:layout_constraintBottom_toTopOf="@+id/quote_sharing_carousel" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/txt_description"/>
    <include android:id="@+id/quote_sharing_carousel" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_24dp" app:layout_constraintBottom_toTopOf="@+id/podcast_interactivity_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_metadata" layout="@layout/episode_quotes_holder"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/podcast_interactivity_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/recycler_featured_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/quote_sharing_carousel"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_featured_content" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingRight="@dimen/content_area_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@+id/included_transcript_link" app:layout_constraintTop_toBottomOf="@+id/podcast_interactivity_content"/>
    <include android:id="@+id/included_transcript_link" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_24dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/txt_explore_this_episode_link" app:layout_constraintEnd_toEndOf="@+id/txt_description" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/recycler_featured_content" layout="@layout/transcript_link_layout"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Cello" android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/txt_explore_this_episode_link" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingRight="@dimen/content_area_horizontal_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/body_explore_this_episode" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@+id/included_track_list_item" app:layout_constraintEnd_toEndOf="@+id/txt_description" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/included_transcript_link"/>
    <include android:id="@+id/included_track_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="@+id/txt_description" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/txt_explore_this_episode_link" layout="@layout/tracklist_link_layout"/>
    <include android:id="@+id/free_experience_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_24dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/audio_plus_content" app:layout_constraintEnd_toEndOf="@+id/txt_description" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/included_track_list_item" layout="@layout/free_experience_banner_layout"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/explore_this_episode_link_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txt_explore_this_episode_link,included_track_list_item"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/audio_plus_content" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingRight="@dimen/content_area_horizontal_margin" android:paddingBottom="@dimen/std_32dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/img_cover_art" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/free_experience_banner"/>
    <ImageView android:id="@+id/img_cover_art" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/content_area_horizontal_margin" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/content_area_horizontal_margin" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/btn_see_all" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audio_plus_content"/>
    <Button android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:layout_gravity="start" android:id="@+id/btn_see_all" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingTop="@dimen/podcast_episode_btn_see_all_padding" android:paddingRight="@dimen/content_area_horizontal_margin" android:paddingBottom="@dimen/podcast_episode_btn_see_all_padding" android:layout_width="0dp" android:layout_height="@dimen/podcast_episode_btn_see_all_layout_height" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/body_see_all_episodes" android:filterTouchesWhenObscured="true" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@+id/txt_description" app:layout_constraintStart_toStartOf="@+id/txt_description" app:layout_constraintTop_toBottomOf="@+id/img_cover_art" style="@style/TextButton"/>
    <View android:id="@+id/background_recommendations" android:background="@color/gray_15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_see_all"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_recommendations" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingTop="@dimen/std_24dp" android:paddingRight="@dimen/content_area_horizontal_margin" android:paddingBottom="@dimen/std_32dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/background_recommendations"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_recommendations" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="recycler_recommendations,background_recommendations"/>
</androidx.constraintlayout.widget.ConstraintLayout>
