<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="72dp">
    <View android:background="@drawable/care_package_row_background" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/track_image" android:background="@drawable/care_package_row_image_highlited_background" android:duplicateParentState="true" android:layout_width="72dp" android:layout_height="72dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/care_package_row_number_text_color" android:id="@+id/position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/track_image" app:layout_constraintEnd_toEndOf="@+id/track_image" app:layout_constraintStart_toStartOf="@+id/track_image" app:layout_constraintTop_toTopOf="@+id/track_image" style="@style/Encore_TextView_BalladBold"/>
    <TextView android:ellipsize="end" android:id="@+id/add_song_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="52dp" android:text="@string/care_package_row_add_song" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/track_image" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Ballad"/>
    <TextView android:ellipsize="end" android:id="@+id/track_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/track_subtitle" app:layout_constraintEnd_toStartOf="@+id/icon_sort" app:layout_constraintStart_toEndOf="@+id/track_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_TextView_BalladBold"/>
    <TextView android:textColor="@color/gray_70" android:ellipsize="end" android:id="@+id/track_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon_sort" app:layout_constraintStart_toEndOf="@+id/track_image" app:layout_constraintTop_toBottomOf="@+id/track_title" style="@style/Encore_TextView_Mesto"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/icon_sort" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" app:iconColor="#ffffff" app:iconSize="24dp" app:iconType="957" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon_delete" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/icon_plus" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" app:iconColor="@color/care_package_row_text_color" app:iconSize="24dp" app:iconType="809" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/icon_plus_2px" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" app:iconColor="@color/care_package_row_text_color" app:iconSize="24dp" app:iconType="814" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/icon_delete" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" app:iconColor="#ffffff" app:iconSize="24dp" app:iconType="298" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
