<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/companion_overlay" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.music.features.ads.ui.OverlayBackgroundView android:id="@+id/bg_concert_promo" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/start_img_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/companion_margin_small"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/end__img_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/companion_margin_small"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top__img_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/companion_margin_small"/>
    <ImageView android:id="@+id/iv_concert_promo" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/companion_ad_image" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/end__img_guideline" app:layout_constraintStart_toStartOf="@+id/start_img_guideline" app:layout_constraintTop_toTopOf="@+id/top__img_guideline"/>
    <ImageView android:id="@+id/calendar_iv_concert_promo" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="@dimen/companion_margin_xsmall" android:contentDescription="@null" android:layout_marginStart="@dimen/companion_margin_xsmall" app:layout_constraintBottom_toBottomOf="@+id/iv_concert_promo" app:layout_constraintStart_toStartOf="@+id/iv_concert_promo"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/std_16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/std_16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bottom_rounded_corners" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/end_guideline" app:layout_constraintLeft_toLeftOf="@+id/start_guideline" app:layout_constraintRight_toRightOf="@+id/end_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_concert_promo">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/companion_margin_xsmall" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/companion_margin_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
            <TextView android:textSize="24sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/tv_concert_promo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/encore_font_circular_bold"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_concert_promo_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/std_16dp" android:maxLines="2"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.spotify.music.features.ads.audioplus.overlay.brandads.BrandAdsCTAButton android:id="@+id/btn_concert_promo_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" style="@style/res_2132083057_leavebehind_button_cta"/>
                <com.spotify.ads.uicomponents.secondaryintent.BookmarkAdButton android:id="@+id/btn_ad_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/std_16dp" android:layout_toEndOf="@+id/btn_concert_promo_cta"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
