<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/connect_access_root" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:paddingBottom="@dimen/connect_access_space_at_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/connect_access_button_normal_accessibility" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_for_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.spotify.music.libs.connect.access.view.PressableConnectCardView android:id="@+id/connect_access_card_button" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/connect_access_radius" app:cardElevation="@dimen/std_8dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline_for_card" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/connect_access_background" android:layout_width="wrap_content" android:layout_height="@dimen/connect_access_height" android:animateLayoutChanges="true">
            <ImageView android:id="@+id/image_connect_access" android:background="@drawable/background_connect_access_icon" android:layout_width="@dimen/connect_access_icon_size" android:layout_height="@dimen/connect_access_icon_size" android:scaleType="centerInside" android:contentDescription="@string/player_connect_devices_available"/>
            <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/text_connect_access" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connect_access_space_for_sides_of_icon" android:layout_marginRight="@dimen/connect_access_space_for_label_end" android:maxLines="2" android:lineSpacingMultiplier="0.85" android:layout_marginStart="@dimen/connect_access_space_for_sides_of_icon" android:layout_marginEnd="@dimen/connect_access_space_for_label_end"/>
        </LinearLayout>
    </com.spotify.music.libs.connect.access.view.PressableConnectCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
