<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.libs.artistbio.view.MonthlyListenersView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/monthly_listeners_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/creatorartist_padding_size" android:paddingRight="@dimen/creatorartist_padding_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.spotify.mobile.android.ui.view.FontFitTextView android:textAppearance="?attr/pasteTextAppearanceHeroSmall" android:id="@+id/monthly_listeners" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:id="@+id/monthly_listeners_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/creator_artist_monthly_listeners_title" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rank" android:background="@drawable/creatorartist_rank_shape" android:visibility="gone" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginRight="24dp" android:layout_alignParentRight="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true">
        <com.spotify.mobile.android.ui.view.FontFitTextView android:textAppearance="?attr/pasteTextAppearanceHeaderSmall" android:textSize="22dp" android:gravity="center" android:id="@+id/rankText" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="-3dp"/>
        <com.spotify.mobile.android.ui.view.FontFitTextView android:textAppearance="?attr/pasteTextAppearanceMicro" android:textSize="11dp" android:gravity="center_horizontal" android:id="@+id/rankLabel" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="@string/creator_artist_rank_label"/>
    </LinearLayout>
</com.spotify.music.libs.artistbio.view.MonthlyListenersView>
