<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/row_root" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.encore.consumer.components.podcast.impl.episoderow.elements.header.EpisodeRowHeaderView android:id="@+id/header" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/header" app:layout_constraintTop_toBottomOf="@+id/header" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.encore.consumer.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@+id/body_restriction_badge" android:layout_width="@dimen/encore_badge_size" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="4dp" app:layout_constraintBottom_toBottomOf="@+id/published_label" app:layout_constraintEnd_toStartOf="@+id/published_label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/published_label"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/encore_row_subtitle" android:id="@+id/published_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toStartOf="@+id/check_play_icon" app:layout_constraintStart_toEndOf="@+id/body_restriction_badge" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <ImageView android:id="@+id/check_play_icon" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/published_label" app:layout_constraintEnd_toStartOf="@+id/play_progress" app:layout_constraintStart_toEndOf="@+id/published_label" app:layout_constraintTop_toTopOf="@+id/published_label"/>
    <ProgressBar android:id="@+id/play_progress" android:visibility="gone" android:layout_width="88dp" android:layout_height="4dp" android:indeterminate="false" android:progressDrawable="@drawable/bg_play_progress_bar" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/published_label" app:layout_constraintStart_toEndOf="@+id/check_play_icon" app:layout_constraintTop_toTopOf="@+id/published_label" style="?attr/pasteProgressBarStyleHorizontal"/>
    <com.spotify.encore.consumer.components.podcast.impl.episoderow.elements.play.PlayElementView android:id="@+id/play_element" android:paddingTop="@dimen/play_action_padding_top" android:paddingBottom="@dimen/play_action_padding_bottom" android:layout_width="@dimen/play_action_width" android:layout_height="@dimen/play_action_height" android:paddingStart="@dimen/play_action_padding_side" android:paddingEnd="@dimen/play_action_padding_side" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/published_label"/>
    <com.spotify.encore.consumer.components.podcast.impl.episoderow.elements.quickaction.section.EpisodeRowQuickActionSectionView android:id="@+id/quick_action_section" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/play_element" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/play_element"/>
    <View android:id="@+id/bottom_divider" android:background="@color/gray_20" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/play_element"/>
</androidx.constraintlayout.widget.ConstraintLayout>
