<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="14sp" android:id="@+id/sort_criteria" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/discography_sort_criteria_release_date" android:drawablePadding="@dimen/std_8dp" android:layout_marginStart="@dimen/std_16dp" app:drawableStartCompat="@drawable/sort_icon"/>
