<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/gray_7" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/driving_ad_pivot_view_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/driving_ad_up_next_start_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/driving_views_start_guideline_percent"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/driving_up_next_icon" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/driving_ad_up_next_title" app:layout_constraintStart_toStartOf="@+id/driving_ad_up_next_start_margin" app:layout_constraintTop_toTopOf="@+id/driving_ad_up_next_title"/>
    <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/driving_ad_up_next_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/driving_up_next" android:textAlignment="viewStart" android:layout_marginStart="8dp" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="16sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/driving_ad_pivot_view_guideline" app:layout_constraintStart_toEndOf="@+id/driving_up_next_icon"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/driving_ad_next_context" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" android:minLines="1" android:textAlignment="viewStart" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="16sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/driving_ad_up_next_start_margin" app:layout_constraintTop_toBottomOf="@+id/driving_ad_pivot_view_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
