<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:paddingLeft="40dp" android:paddingRight="40dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <com.spotify.paste.widgets.FlexibleSquareImageView android:id="@+id/cover_art_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minWidth="160dp" android:contentDescription="@string/edit_playlist_change_image_content_description" app:widthFraction="@fraction/header_cover_art_screen_width_percentage"/>
        <Button android:layout_gravity="center" android:id="@+id/change_image" android:padding="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_playlist_change_image_button" android:contentDescription="@string/edit_playlist_change_image_content_description" android:filterTouchesWhenObscured="false" style="@style/res_2132083736_widget_cat_button_borderless_small"/>
    </LinearLayout>
    <RelativeLayout android:layout="@+id/title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <EditText android:textAppearance="?attr/pasteTextAppearanceHeaderLarge" android:gravity="center_horizontal" android:id="@+id/title_edit_text" android:background="@drawable/edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/edit_playlist_name_hint" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textCapSentences" android:imeOptions="actionDone"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderLarge" android:gravity="center_horizontal" android:id="@+id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/description_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
        <Button android:id="@+id/add_description_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/edit_playlist_description_title" android:layout_centerHorizontal="true" android:layout_centerVertical="false" android:filterTouchesWhenObscured="false" style="?attr/pasteButtonStyleSmall"/>
        <EditText android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/description_edit_text" android:background="@drawable/edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:hint="@string/edit_playlist_edit_description_hint" android:maxLines="300" android:scrollHorizontally="false" android:maxLength="300" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:id="@+id/description_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceMicro" android:textColor="@color/gray_70" android:id="@+id/character_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
