<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@color/dialog_background" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp">
    <ImageView android:layout_width="@dimen/education_dialog_background_small_circle_diameter" android:layout_height="@dimen/education_dialog_background_small_circle_diameter" android:layout_marginBottom="91dp" android:src="@drawable/dialog_bg_circle" app:layout_constraintBottom_toTopOf="@+id/big_circle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0"/>
    <ImageView android:id="@+id/big_circle" android:layout_width="@dimen/education_dialog_background_big_circle_diameter" android:layout_height="@dimen/education_dialog_background_big_circle_diameter" android:src="@drawable/dialog_bg_circle" android:translationY="-80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/content_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/confirm_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:gravity="center_horizontal" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/social_listening_education_dialog_subtitle"/>
    </LinearLayout>
    <Button android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/social_listening_education_confirm_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/glueButtonPrimaryWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
