<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/track_image" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:scaleType="centerCrop" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/track_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/artists" app:layout_constraintEnd_toStartOf="@+id/icon_plus" app:layout_constraintStart_toEndOf="@+id/track_image" app:layout_constraintTop_toTopOf="@+id/track_image" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_TextView_Ballad"/>
    <TextView android:textColor="@color/gray_70" android:ellipsize="end" android:id="@+id/artists" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/track_image" app:layout_constraintEnd_toStartOf="@+id/icon_plus" app:layout_constraintStart_toEndOf="@+id/track_image" app:layout_constraintTop_toBottomOf="@+id/track_title" style="@style/Encore_TextView_Mesto"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/icon_plus" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="16dp" app:iconColor="@color/gray_70" app:iconSize="24dp" app:iconType="817" app:layout_constraintBottom_toBottomOf="@+id/track_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/track_image"/>
</merge>
