<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.newplaying.scroll.widgets.example.ExampleWidgetView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ScrollWidget">
    <TextView android:id="@+id/example_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scroll_widget_example_title" style="@style/ScrollWidgetHeader"/>
    <ImageView android:id="@+id/cover_image" android:layout_width="@dimen/cover_art_size" android:layout_height="@dimen/cover_art_size" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:layout_below="@+id/example_header" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:id="@+id/example_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_8dp" android:layout_weight="1" android:layout_toRightOf="@+id/cover_image" android:layout_below="@+id/example_header" android:layout_alignTop="@+id/cover_image" android:layout_toEndOf="@+id/cover_image"/>
    <TextView android:id="@+id/example_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_8dp" android:layout_weight="1" android:layout_toRightOf="@+id/cover_image" android:layout_alignBottom="@+id/cover_image" android:layout_toEndOf="@+id/cover_image"/>
</com.spotify.music.newplaying.scroll.widgets.example.ExampleWidgetView>
