<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/fan_funding_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/fan_funding_component_max_width" android:minHeight="@dimen/fan_funding_promotion_component_min_height" android:textDirection="locale">
        <ImageView android:id="@+id/fan_funding_background_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/fan_funding_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:maxLines="3" android:lineSpacingExtra="4dp" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/cta_button" app:layout_constraintEnd_toEndOf="@+id/fan_funding_background_image" app:layout_constraintStart_toStartOf="@+id/fan_funding_background_image"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/fan_funding_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="4dp" android:maxLines="2" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/fan_funding_subtitle" app:layout_constraintEnd_toEndOf="@+id/fan_funding_background_image" app:layout_constraintStart_toStartOf="@+id/fan_funding_background_image"/>
        <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/res_2132083321_textappearance_cat_metadata" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/cta_button" android:background="@drawable/cta_button" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_margin="@dimen/std_16dp" android:text="@string/make_a_contribution_button" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/fan_funding_background_image" app:layout_constraintEnd_toEndOf="@+id/fan_funding_background_image" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/fan_funding_background_image"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="4dp" android:minHeight="80dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/fan_funding_title" app:layout_constraintStart_toStartOf="@+id/fan_funding_background_image">
            <ImageView android:layout_gravity="bottom" android:id="@+id/fan_funding_main_image" android:visibility="gone" android:layout_width="@dimen/fan_funding_main_image_size" android:layout_height="@dimen/fan_funding_main_image_size"/>
        </FrameLayout>
        <TextView android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/fan_funding_label" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/fan_funding_background_image" app:layout_constraintStart_toStartOf="@+id/fan_funding_background_image" app:layout_constraintTop_toTopOf="@+id/fan_funding_background_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
