<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_find_and_filter" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="1" android:layout_marginEnd="8dp">
        <ImageButton android:id="@+id/button_cancel" android:background="@null" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/cancel_text_filter_button_content_description" android:filterTouchesWhenObscured="true" android:layout_alignParentStart="true"/>
        <EditText android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:textColor="@color/white" android:textColorHint="@color/gray_70" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edit_text_filter" android:background="@drawable/find_and_filter_background" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="@dimen/height_find_and_filter_input" android:hint="@string/find_default_hint" android:maxLines="1" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:paddingStart="32dp" android:paddingEnd="32dp" android:layout_toEndOf="@+id/button_cancel"/>
        <ImageView android:id="@+id/edit_text_search_icon" android:background="@null" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignStart="@+id/edit_text_filter"/>
        <ImageButton android:id="@+id/button_clear" android:background="@null" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear_text_filter_button_content_description" android:filterTouchesWhenObscured="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <Button android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:textColor="@color/gray_70" android:id="@+id/button_filters" android:background="@drawable/find_and_filter_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/height_find_and_filter_input" android:text="@string/filter_button" android:drawablePadding="8dp" android:filterTouchesWhenObscured="true" android:textAllCaps="false" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
