<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/downloading_setup_view" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp">
    <ImageButton android:layout_gravity="start" android:id="@+id/button_close" android:background="@color/pasteTransparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/std_24dp" android:src="@drawable/ic_encore_x" android:contentDescription="@string/all_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Brio" android:textColor="@color/gray_20" android:gravity="start" android:layout_gravity="start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/downloading_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_close"/>
    <TextView android:textAppearance="@style/SuperbirdBallad" android:gravity="start" android:layout_gravity="start" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/downloading_description" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@+id/download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_54dp" android:src="@drawable/ic_download" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_50" android:id="@+id/download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/download_icon"/>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress_bar" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_64" android:maxHeight="4dp" android:indeterminate="false" android:progressDrawable="@drawable/progress" android:minHeight="4dp" android:layout_marginStart="@dimen/spacer_48" android:layout_marginEnd="@dimen/spacer_48" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083797_widget_glue_progressbar_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
