<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/progress" android:background="?attr/pasteColorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/std_32dp" android:layout_marginEnd="@dimen/std_32dp">
    <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/preparing"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/please_wait_text"/>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress_bar" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:maxHeight="4dp" android:indeterminate="false" android:progressDrawable="@drawable/progress" android:minHeight="4dp" style="@style/res_2132083797_widget_glue_progressbar_horizontal"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/gray_50" android:layout_gravity="start" android:id="@+id/transferring_spotify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/transferring_spotify" android:drawablePadding="@dimen/std_8dp" android:textAlignment="center"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/gray_50" android:layout_gravity="start" android:id="@+id/transferring_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/transferring_wifi" android:drawablePadding="@dimen/std_8dp" android:textAlignment="center"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/gray_50" android:layout_gravity="start" android:id="@+id/waiting_for_reboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/waiting_for_home_thing" android:drawablePadding="@dimen/std_8dp" android:textAlignment="center"/>
</LinearLayout>
