<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp">
        <TextView android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/std_8dp" android:text="@string/employee_podcasts_settings_section_description" style="@style/TextAppearance_Encore_Cello"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/employeePodcastsEntry" android:background="@drawable/bg_card_rounded" android:padding="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:foreground="?android:attr/selectableItemBackground">
            <ImageView android:id="@+id/employeePodcastsIcon" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:src="@drawable/employee_podcasts_icon" android:scaleType="centerCrop" android:contentDescription="@string/employee_podcasts_cell_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:text="@string/employee_podcasts_cell_title" android:layout_marginStart="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="@+id/employeePodcastsIcon" app:layout_constraintStart_toEndOf="@+id/employeePodcastsIcon" app:layout_constraintTop_toTopOf="@+id/employeePodcastsIcon" style="@style/TextAppearance_Encore_Cello"/>
            <TextView android:id="@+id/employeePodcastsText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/employee_podcasts_cell_description" app:layout_constraintTop_toBottomOf="@+id/employeePodcastsIcon" style="@style/TextAppearance_Encore_Ballad"/>
            <Button android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:id="@+id/employeePodcastsGetAccessButton" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/employee_podcasts_get_access" android:filterTouchesWhenObscured="false" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/employeePodcastsText" style="@style/res_2132083745_widget_cat_button_small"/>
            <TextView android:textColor="@color/green_light" android:gravity="center" android:id="@+id/employeePodcastsVerified" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/std_32dp" android:layout_marginTop="@dimen/std_24dp" android:text="@string/employee_podcasts_verified" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/employeePodcastsText" style="@style/TextAppearance_Encore_MinuetBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
