<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/invite_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_view" app:layout_constraintVertical_bias="1">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/invite_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/participant_list_invite_container_vertical_margin" android:layout_marginBottom="@dimen/std_8dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" style="?attr/pasteTextAppearanceHeaderSmall"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="@color/gray_70" android:gravity="center" android:layout_gravity="center" android:id="@+id/invite_notice_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/social_listening_participant_list_invite_notice_subtitle" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp"/>
            <Button android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:textColor="@color/glue_button_primary_white_text" android:layout_gravity="center" android:id="@+id/invite_button" android:background="@drawable/invite_button_bg" android:paddingLeft="@dimen/participant_list_invite_button_horizontal_padding" android:paddingRight="@dimen/participant_list_invite_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:minHeight="0dp" android:text="@string/social_listening_participant_list_invite_button" android:filterTouchesWhenObscured="true" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/code_layout" android:background="@drawable/social_listening_code_bg" android:padding="@dimen/code_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_16dp">
                <ImageView android:gravity="center" android:id="@+id/scannable" android:layout_width="220dp" android:layout_height="54dp" android:contentDescription="@string/social_listening_scannable_content_description"/>
            </LinearLayout>
            <TextView android:textColor="@color/gray_70" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/participant_list_invite_container_vertical_margin" android:text="@string/social_listening_participant_list_privacy_notice" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" style="?attr/pasteTextAppearanceMicro"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
