<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="center" android:id="@+id/button_close" android:background="@color/pasteTransparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:src="@drawable/ic_encore_x" android:contentDescription="@string/all_close" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Bass" android:textColor="@color/gray_20" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/welcome_setup_title" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_close"/>
    <TextView android:textAppearance="@style/SuperbirdBallad" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/welcome_superbird_description" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textColor="@color/gray_20" android:gravity="center" android:layout_gravity="center" android:id="@+id/disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/welcome_disclaimer" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextAppearance_Encore_Mesto"/>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/welcome_begin_setup" android:contentDescription="@string/welcome_begin_setup" android:filterTouchesWhenObscured="false" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/disclaimer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083968_widget_solar_button_primary_black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
