<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/screensaver_ad_background" android:background="@color/ad_overlay_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.12">
        <TextView android:textAppearance="@style/res_2132083321_textappearance_cat_metadata" android:id="@+id/screensaver_ad_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/advertisement_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/screensaver_ad_banner_container" android:paddingLeft="20dp" android:paddingTop="0dp" android:paddingRight="20dp" android:paddingBottom="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.76">
        <ImageView android:id="@+id/screensaver_ad_banner" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:id="@+id/audio_ads_action_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="30dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/screensaver_ad_banner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:textAppearance="@style/res_2132083307_textappearance_cat_button_primary_small" android:id="@+id/screensaver_ad_banner_cta" android:background="@drawable/btn_screensaver_ad_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:filterTouchesWhenObscured="false"/>
            <com.spotify.ads.uicomponents.secondaryintent.BookmarkAdButton android:id="@+id/screensaver_ad_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:layout_alignBottom="@+id/screensaver_ad_banner_cta" android:layout_centerInParent="true" android:layout_marginStart="@dimen/std_16dp" android:layout_toEndOf="@+id/screensaver_ad_banner_cta"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.12">
        <TextView android:textAppearance="@style/res_2132083321_textappearance_cat_metadata" android:textSize="12sp" android:gravity="center" android:id="@+id/screensaver_ad_footer" android:padding="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp" android:text="@string/screensaver_ad_dismiss" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/screensaver_ad_dismiss_content_description"/>
    </RelativeLayout>
</LinearLayout>
