<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.superbird.setup.SetupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/test_sound_setup_view" android:layout_width="match_parent" android:layout_height="match_parent" app:buttonText="@string/test_sound_hear" app:description="@string/test_sound_verify_hear_sound" app:title="@string/test_sound_can_you_hear_sound">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="18sp" android:textColor="@color/gray_50" android:gravity="start" android:id="@+id/help_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/test_sound_can_not_hear_sound_help" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:textSize="18sp" android:textColor="@color/gray_50" android:gravity="start" android:id="@+id/help_instruction_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sound_can_not_hear_sound_show_tips" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/help_instruction" app:layout_constraintTop_toTopOf="@+id/help_instruction"/>
        <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@+id/arrow_down_icon" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/test_sound_can_not_hear_sound_show_tips" android:layout_marginStart="4dp" app:iconColor="@color/gray_50" app:iconSize="20dp" app:iconType="351" app:layout_constraintBottom_toBottomOf="@+id/help_instruction" app:layout_constraintStart_toEndOf="@+id/help_instruction_link" app:layout_constraintTop_toTopOf="@+id/help_instruction"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/help_instruction_link_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="help_instruction,help_instruction_link,arrow_down_icon"/>
        <TextView android:textAppearance="@style/SuperbirdBallad" android:gravity="start" android:id="@+id/help_tip_not_hearing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/test_sound_can_not_hear_sound_tip_not_hearing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/help_instruction"/>
        <TextView android:textAppearance="@style/SuperbirdBallad" android:gravity="start" android:id="@+id/help_tip_wrong_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:text="@string/test_sound_can_not_hear_sound_tip_wrong_source" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/help_tip_not_hearing"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/help_instruction_description_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="help_tip_not_hearing,help_tip_wrong_source"/>
        <ImageView android:id="@+id/test_sound_image" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_54dp" android:src="@drawable/ic_hear_sound" android:scaleType="center" android:contentDescription="@string/test_sound_can_you_hear_sound" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/help_tip_wrong_source"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.music.superbird.setup.SetupView>
