<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mount_instructions" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="start" android:id="@+id/button_close" android:background="@color/pasteTransparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/std_24dp" android:src="@drawable/ic_encore_x" android:contentDescription="@string/all_close" android:layout_marginStart="@dimen/std_24dp" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Brio" android:textColor="@color/gray_20" android:gravity="start" android:layout_gravity="start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/mount_selection_title" android:layout_marginStart="@dimen/std_24dp" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_close"/>
    <TextView android:textAppearance="@style/SuperbirdBallad" android:gravity="start" android:layout_gravity="start" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/mount_instructions_description" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/all_next" android:contentDescription="@string/all_next" android:filterTouchesWhenObscured="false" android:textAllCaps="true" android:layout_marginStart="@dimen/std_24dp" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083968_widget_solar_button_primary_black"/>
    <FrameLayout android:gravity="start" android:id="@+id/stub" android:background="@color/gray_90" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/std_32dp" android:layout_marginBottom="@dimen/std_32dp" app:layout_constraintBottom_toTopOf="@+id/next" app:layout_constraintTop_toBottomOf="@+id/description">
        <TextView android:textAppearance="@style/SuperbirdBallad" android:layout_gravity="center" android:id="@+id/option_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
