<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_fragment_container" android:background="@color/sthlm_blk" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/login_layout" android:paddingLeft="@dimen/login_input_field_margin_horizontal" android:paddingRight="@dimen/login_input_field_margin_horizontal" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true" style="@style/LoginInputFieldsContainer">
        <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:textColor="@color/sthlm_blk_white" android:layout_gravity="start" android:id="@+id/username_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:text="@string/login_spotify_username_hint" android:labelFor="@+id/username_text" app:layout_constraintBottom_toTopOf="@+id/username_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <EditText android:id="@+id/username_text" android:nextFocusDown="@+id/password_text" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="none|text|textAutoComplete|textEmailAddress" android:imeOptions="actionNext" app:layout_constraintBottom_toTopOf="@+id/password_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username_label" app:layout_constraintVertical_chainStyle="2" style="@style/SthlmBlkLoginFieldInput"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:textColor="@color/sthlm_blk_white" android:layout_gravity="start" android:id="@+id/password_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/login_spotify_password_hint" android:labelFor="@+id/password_text" app:layout_constraintBottom_toTopOf="@+id/password_text_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username_text" app:layout_constraintVertical_chainStyle="2"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_text_layout" android:nextFocusDown="@+id/login_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionDone" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@+id/login_error_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_label" app:layout_constraintVertical_chainStyle="2" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/sthlm_blk_white">
            <EditText android:id="@+id/password_text" android:nextFocusDown="@+id/login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionDone" android:fontFamily="@font/encore_font_circular_book" style="@style/SthlmBlkLoginFieldInput"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:id="@+id/login_error_message" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/login_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_text_layout" app:layout_constraintVertical_chainStyle="2"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/button_log_in" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@+id/request_magiclink_lower_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_error_message" app:layout_constraintVertical_chainStyle="2" style="?attr/glueButtonPrimaryWhite"/>
        <Button android:textSize="12sp" android:layout_gravity="center_horizontal" android:id="@+id/request_magiclink_lower_button" android:paddingLeft="16dp" android:paddingTop="0dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/magiclink_cta_text1" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_button" app:layout_constraintVertical_chainStyle="2" style="@style/res_2132083980_widget_solar_button_tertiary_outline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
