<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mount_selection" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp">
    <ImageButton android:layout_gravity="start" android:id="@+id/button_close" android:background="@color/pasteTransparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/std_24dp" android:src="@drawable/ic_encore_x" android:contentDescription="@string/all_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Brio" android:textColor="@color/gray_20" android:gravity="start" android:layout_gravity="start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/mount_selection_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_close"/>
    <TextView android:textAppearance="@style/SuperbirdBallad" android:gravity="start" android:layout_gravity="start" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/mount_selection_description" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/mount_option_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/mount_selection_option_three" android:contentDescription="@string/all_next" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083968_widget_solar_button_primary_black"/>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/mount_option_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/mount_selection_option_two" android:contentDescription="@string/all_next" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/mount_option_three" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083968_widget_solar_button_primary_black"/>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/mount_option_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/mount_selection_option_one" android:contentDescription="@string/all_next" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/mount_option_two" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/res_2132083968_widget_solar_button_primary_black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
