<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/white" android:ellipsize="end" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <android.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/gray_70" android:id="@+id/value_row_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
</LinearLayout>
