<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/tv_title" android:layout_width="@dimen/allow_group_session_title_width" android:layout_height="wrap_content" android:text="@string/allow_group_sessions" android:singleLine="true" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintStart_toStartOf="0" style="@style/Encore_TextView_Mesto"/>
    <TextView android:textColor="@color/gray_70" android:id="@+id/tv_message" android:layout_width="@dimen/allow_group_session_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/allow_group_session_message_margin_top" android:text="@string/message_default_group_session" android:lineSpacingMultiplier="1.3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/Encore_TextView_Finale"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/toggle_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/allow_group_session_switch_margin_top" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/allow_group_session_switch_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title" style="@style/res_2132083778_widget_glue_compoundbutton_switch"/>
    <Button android:layout_gravity="center" android:id="@+id/picker_device_leave_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_device_leave" android:filterTouchesWhenObscured="false" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/leave_group_session_button_margin_right" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title" style="?attr/pasteButtonStyleSmall"/>
</merge>
