<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/std_16dp" android:textDirection="locale">
    <ImageView android:id="@+id/img_podcast_cover_art" android:background="@drawable/cover_art_rounded_background" android:layout_width="@dimen/podcast_episode_header_cover_size" android:layout_height="@dimen/podcast_episode_header_cover_size" android:scaleType="centerInside" android:contentDescription="@null" app:elevation="@dimen/podcast_cover_art_elevation" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Forte" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="@dimen/txt_title_height" android:layout_marginTop="@dimen/std_24dp" android:maxLines="4" android:textAlignment="viewStart" app:autoSizeMaxTextSize="@dimen/max_title_size" app:autoSizeMinTextSize="@dimen/min_title_size" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_podcast_cover_art"/>
    <Button android:textAppearance="@style/TextAppearance_Encore_MestoBold" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_podcast_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:minHeight="0dp" android:filterTouchesWhenObscured="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title" style="@style/TextButton"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Minuet" android:textColor="@color/gray_70" android:gravity="center_vertical" android:id="@+id/txt_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:maxLines="1" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/progress_bar" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_podcast_name" app:layout_goneMarginTop="@dimen/std_24dp"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="0dp" android:layout_height="4dp" android:layout_marginLeft="@dimen/std_16dp" android:progress="20" android:indeterminate="false" android:progressDrawable="@drawable/episode_progress_bar" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/txt_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/txt_subtitle" app:layout_constraintTop_toTopOf="@+id/txt_subtitle" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.2" style="?attr/pasteProgressBarStyleHorizontal"/>
    <ImageView android:id="@+id/img_played" android:visibility="gone" android:layout_width="@dimen/std_12sp" android:layout_height="@dimen/std_12sp" android:layout_marginLeft="@dimen/std_8dp" android:src="@drawable/cat_checkbox" android:contentDescription="@null" android:layout_marginStart="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="@+id/txt_subtitle" app:layout_constraintStart_toEndOf="@+id/txt_subtitle" app:layout_constraintTop_toTopOf="@+id/txt_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
