<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/inline_onboarding_header" android:paddingLeft="@dimen/home_section_header_side_spacing" android:paddingTop="@dimen/home_section_header_top_spacing" android:paddingRight="@dimen/home_section_header_side_spacing" android:paddingBottom="@dimen/home_section_header_bottom_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/home_section_header_side_spacing" android:paddingEnd="@dimen/home_section_header_side_spacing">
    <TextView android:textSize="@dimen/home_onboarding_big_text" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/artist_card_follow_button_margin_start" android:maxLines="2" android:lines="2" android:fontFamily="@font/encore_font_circular_bold" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/artist_card_follow_button_margin_start" app:layout_constraintEnd_toStartOf="@+id/button_done" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="@dimen/call_to_action_button_font_size" android:id="@+id/button_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_inline_onboarding_header_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/res_2132083972_widget_solar_button_primary_small_green"/>
    <ProgressBar android:id="@+id/spinner" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/spinner" app:layout_constraintBottom_toBottomOf="@+id/button_done" app:layout_constraintEnd_toEndOf="@+id/button_done" app:layout_constraintStart_toStartOf="@+id/button_done" app:layout_constraintTop_toTopOf="@+id/button_done"/>
</androidx.constraintlayout.widget.ConstraintLayout>
