<?xml version="1.0" encoding="utf-8"?>
<com.spotify.paste.widgets.layouts.PasteConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_section_header_side_spacing" android:layout_marginTop="@dimen/home_section_header_top_spacing" android:layout_marginRight="@dimen/home_section_header_side_spacing" android:layout_marginBottom="@dimen/home_section_header_bottom_spacing" android:layout_marginStart="@dimen/home_section_header_side_spacing" android:layout_marginEnd="@dimen/home_section_header_side_spacing">
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/home_tappable_header_image" android:layout_width="@dimen/home_section_header_image_size" android:layout_height="@dimen/home_section_header_image_size" android:layout_marginRight="@dimen/home_section_header_image_right_margin" android:layout_marginEnd="@dimen/home_section_header_image_right_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/home_tappable_text_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.widgets.layouts.PasteLinearLayout android:orientation="vertical" android:id="@+id/home_tappable_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/home_tappable_header_image" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:textColor="@color/card_subtitle_color" android:ellipsize="end" android:gravity="start" android:id="@+id/home_tappable_header_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_section_header_text_spacing" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textSize="@dimen/home_section_header_title_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/home_tappable_header_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart"/>
    </com.spotify.paste.widgets.layouts.PasteLinearLayout>
</com.spotify.paste.widgets.layouts.PasteConstraintLayout>
