<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/single_item_root" android:background="@drawable/round_corners_single_item" android:padding="@dimen/single_item_component_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_item_component_spacing" android:layout_marginRight="@dimen/single_item_component_spacing" android:layout_marginBottom="@dimen/single_item_bottom_margin" android:layout_marginStart="@dimen/single_item_component_spacing" android:layout_marginEnd="@dimen/single_item_component_spacing" app:layout_constrainedHeight="true">
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/single_item_image" android:layout_width="@dimen/single_item_component_image" android:layout_height="@dimen/single_item_component_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.widgets.layouts.PasteLinearLayout android:orientation="vertical" android:id="@+id/single_item_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_item_text_spacing" android:layout_marginRight="@dimen/single_item_text_spacing" android:layout_marginStart="@dimen/single_item_text_spacing" android:layout_marginEnd="@dimen/single_item_text_spacing" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/single_item_play_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/single_item_image" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textSize="@dimen/single_item_large_text" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/single_item_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart"/>
        <TextView android:textSize="@dimen/single_item_small_text" android:textColor="@color/white_70" android:ellipsize="end" android:gravity="start" android:id="@+id/single_item_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart"/>
    </com.spotify.paste.widgets.layouts.PasteLinearLayout>
    <com.spotify.music.homecomponents.promotionv2.ui.PlayButton android:id="@+id/single_item_play_button" android:padding="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
