<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.homecomponents.card.StateListAnimatorCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/single_focus_card_root" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white_10" app:cardCornerRadius="8dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.spotify.paste.widgets.SquareImageView android:id="@+id/single_focus_card_image" android:layout_width="@dimen/single_focus_card_standard_size" android:layout_height="@dimen/single_focus_card_standard_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/single_focus_card_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_focus_card_content_spacing" android:layout_marginTop="@dimen/single_focus_card_content_spacing" android:layout_marginRight="@dimen/single_focus_card_content_spacing" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/single_focus_card_content_spacing" android:layout_marginEnd="@dimen/single_focus_card_content_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/single_focus_card_image" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_ViolaBold"/>
        <TextView android:textColor="@color/white_70" android:ellipsize="end" android:gravity="start" android:id="@+id/single_focus_card_subtitle" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/single_focus_card_content_spacing" android:layout_marginRight="@dimen/single_focus_card_content_spacing" android:layout_marginBottom="8dp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/single_focus_card_content_spacing" android:layout_marginEnd="@dimen/single_focus_card_content_spacing" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/single_focus_card_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/single_focus_card_image" app:layout_constraintTop_toBottomOf="@+id/single_focus_card_title" style="@style/Encore_TextView_Mesto"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/single_focus_card_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="single_focus_card_heart_btn,single_focus_card_play_btn,single_focus_card_show_more_btn"/>
        <com.spotify.music.homecomponents.promotionv2.ui.PlayButton android:id="@+id/single_focus_card_play_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/single_focus_card_content_spacing" android:layout_marginBottom="@dimen/single_focus_card_content_spacing" android:layout_marginEnd="@dimen/single_focus_card_content_spacing" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <com.spotify.encore.consumer.elements.heart.HeartButton android:id="@+id/single_focus_card_heart_btn" android:visibility="gone" android:layout_width="@dimen/std_24dp" android:layout_height="@dimen/std_24dp" android:layout_marginLeft="@dimen/single_focus_card_content_spacing" android:layout_marginBottom="@dimen/single_item_component_small_action_spacing" android:scaleType="centerCrop" android:layout_marginStart="@dimen/single_focus_card_content_spacing" app:iconSize="@dimen/single_item_component_heart_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/single_focus_card_image"/>
        <TextView android:id="@+id/single_focus_card_show_more_btn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_item_component_spacing" android:layout_marginBottom="@dimen/single_item_component_small_action_spacing" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/single_item_component_spacing" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/single_focus_card_image" app:layout_constraintTop_toBottomOf="@+id/single_focus_card_barrier" style="@style/Encore_TextView_Minuet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.music.homecomponents.card.StateListAnimatorCardView>
