<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp">
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:text="@string/partner_settings_header" style="@style/TextAppearance_Encore_Cello"/>
            <TextView android:gravity="center" android:id="@+id/safetyDisclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/partner_settings_safety_disclaimer" android:layout_marginStart="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" style="@style/TextAppearance_Encore_MinuetBold"/>
            <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance_Encore_Mesto" android:id="@+id/navigationAppsMasterToggle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/std_8dp" android:checked="true" android:text="@string/partner_settings_toggle_description" app:switchPadding="@dimen/std_8dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/googleMapsEntry" android:background="@drawable/bg_card_rounded" android:padding="@dimen/std_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:foreground="?android:attr/selectableItemBackground">
                <ImageView android:id="@+id/googleMapsIcon" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:src="@drawable/app_logo_googlemaps" android:scaleType="centerCrop" android:contentDescription="@string/google_maps_icon_content_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:text="@string/navigation_app_name_googlemaps" android:layout_marginStart="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="@+id/googleMapsIcon" app:layout_constraintStart_toEndOf="@+id/googleMapsIcon" app:layout_constraintTop_toTopOf="@+id/googleMapsIcon" style="@style/TextAppearance_Encore_Cello"/>
                <TextView android:id="@+id/googleMapsText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/partner_settings_description_gmm" app:layout_constraintTop_toBottomOf="@+id/googleMapsIcon" style="@style/TextAppearance_Encore_Ballad"/>
                <Button android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:id="@+id/googleMapsButton" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/partner_settings_connect" android:filterTouchesWhenObscured="false" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/googleMapsText" style="@style/res_2132083745_widget_cat_button_small"/>
                <TextView android:textColor="@color/green_light" android:gravity="center" android:id="@+id/googleMapsConnected" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/std_32dp" android:layout_marginTop="@dimen/std_24dp" android:text="@string/partner_settings_available" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/googleMapsText" style="@style/TextAppearance_Encore_MinuetBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wazeEntry" android:background="@drawable/bg_card_rounded" android:padding="@dimen/std_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:foreground="?android:attr/selectableItemBackground">
                <ImageView android:id="@+id/wazeIcon" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:src="@drawable/wazelogobig" android:scaleType="centerCrop" android:contentDescription="@string/navigation_app_content_description_waze" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:text="@string/navigation_app_name_waze" android:layout_marginStart="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="@+id/wazeIcon" app:layout_constraintLeft_toRightOf="@+id/wazeIcon" app:layout_constraintTop_toTopOf="@+id/wazeIcon" style="@style/TextAppearance_Encore_Cello"/>
                <TextView android:id="@+id/wazeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/partner_settings_description_waze" app:layout_constraintTop_toBottomOf="@+id/wazeIcon" style="@style/TextAppearance_Encore_Ballad"/>
                <Button android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:id="@+id/wazeButton" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/partner_settings_connect" android:filterTouchesWhenObscured="false" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wazeText" style="@style/res_2132083745_widget_cat_button_small"/>
                <TextView android:textColor="@color/green_light" android:gravity="center" android:id="@+id/wazeConnected" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/std_32dp" android:layout_marginTop="@dimen/std_24dp" android:text="@string/partner_settings_available" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wazeText" style="@style/TextAppearance_Encore_MinuetBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
