<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/marquee_toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/learn_more_close_button" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:scaleType="centerInside" android:contentDescription="@string/generic_content_description_close" android:layout_marginStart="4dp" app:iconColor="@color/gray_70" app:iconSize="@dimen/std_24dp" app:iconType="211" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
