<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/library_sort_row_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/icon_sort" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/icon_image_view" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/library_sort_row_icon" android:contentDescription="@null"/>
    </FrameLayout>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:id="@+id/sort_text" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/icon_sort" app:layout_constraintStart_toEndOf="@+id/icon_sort" app:layout_constraintTop_toTopOf="@+id/icon_sort"/>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/icon_grid_list" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingStart="20dp" android:paddingEnd="20dp" app:iconSize="16dp" app:iconType="554" app:layout_constraintBottom_toBottomOf="@+id/icon_sort" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/icon_sort"/>
</androidx.constraintlayout.widget.ConstraintLayout>
