<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/images_container" android:layout_width="@dimen/playing_on_device_icon_size" android:layout_height="@dimen/playing_on_device_icon_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/image_device_playing_on" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:contentDescription="@null"/>
        <com.spotify.music.features.connectui.picker.frictionlessjoin.ui.facepile.FacePile android:id="@+id/participants_face_pile" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/picker_device_face_pile_size_small" android:layout_marginTop="@dimen/listening_on_participants_face_pile_margin_top" android:importantForAccessibility="no"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/animation_playing_on" android:visibility="invisible" android:layout_width="@dimen/playing_on_animation_size" android:layout_height="@dimen/playing_on_animation_size" android:contentDescription="@null" app:lottie_autoPlay="false" app:lottie_fileName="device-picker-now-playing-animation.json" app:lottie_loop="true"/>
    </FrameLayout>
    <TextView android:gravity="start" android:id="@+id/title_listening_on" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listening_on_title_top_margin" android:text="@string/device_picker_title_listening_on" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/listening_on_title_margin_start" android:layout_marginEnd="@dimen/picker_device_name_margin" app:layout_constraintEnd_toStartOf="@+id/active_device_context_menu" app:layout_constraintStart_toEndOf="@+id/images_container" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Canon"/>
    <TextView android:textColor="@color/green" android:ellipsize="marquee" android:gravity="start" android:id="@+id/active_device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/listening_on_title_margin_start" android:layout_marginEnd="@dimen/picker_device_name_margin" app:layout_constraintEnd_toStartOf="@+id/active_device_context_menu" app:layout_constraintStart_toEndOf="@+id/picker_device_subtitle_icon" app:layout_constraintTop_toBottomOf="@+id/title_listening_on" style="@style/Encore_TextView_Ballad"/>
    <ImageView android:id="@+id/picker_device_subtitle_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/listening_on_title_margin_start" android:layout_marginEnd="@dimen/listening_on_cast_icon_margin_end" app:layout_constraintBottom_toBottomOf="@+id/active_device_name" app:layout_constraintEnd_toStartOf="@+id/active_device_name" app:layout_constraintStart_toEndOf="@+id/images_container" app:layout_constraintTop_toTopOf="@+id/active_device_name"/>
    <ImageView android:id="@+id/active_device_context_menu" android:layout_width="@dimen/picker_device_context_menu_icon_width" android:layout_height="@dimen/picker_device_icon_size" android:scaleType="centerInside" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/device_picker_context_menu_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
