<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.lyrics.share.assetpicker.ui.AssetScaleView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardContainer" android:padding="@dimen/std_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/coverImage" android:duplicateParentState="true" android:layout_width="@dimen/asset_image_size" android:layout_height="@dimen/asset_image_size" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_MestoBold" android:textSize="14sp" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/artist" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coverImage" app:layout_constraintTop_toTopOf="@+id/coverImage" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Finale" android:id="@+id/artist" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/coverImage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coverImage" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:textSize="18sp" android:id="@+id/lyrics" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coverImage"/>
        <ImageView android:id="@+id/logo" android:layout_width="0dp" android:layout_height="@dimen/std_16dp" android:layout_marginTop="@dimen/std_24dp" android:src="@drawable/logo" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lyrics"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.music.lyrics.share.assetpicker.ui.AssetScaleView>
