<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.lyrics.fullscreen.views.LyricsFullscreenView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fullscreen_lyrics_container" android:background="@color/white_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:background="@drawable/card_background_drawable" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ViewStub android:id="@+id/track_problem_reported_banner_view_stub" android:layout="@layout/track_problem_reported_banner" android:inflatedId="@+id/track_problem_reported_banner_view_stub" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.lyrics.fullscreen.views.LyricsFullscreenHeaderView android:id="@+id/header" android:padding="@dimen/std_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/track_problem_reported_banner_view_stub"/>
    <com.spotify.music.lyrics.core.experience.ui.LyricsContainer android:id="@+id/lyrics_view" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/seek_bar_view" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <com.spotify.nowplaying.ui.components.controls.seekbar.PersistentSeekbarView android:id="@+id/seek_bar_view" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/play_pause_button"/>
    <com.spotify.nowplaying.ui.components.controls.playpause.PlayPauseButton android:id="@+id/play_pause_button" android:layout_width="@dimen/play_pause_button_circle_size" android:layout_height="@dimen/play_pause_button_circle_size" android:layout_marginBottom="@dimen/play_pause_button_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/background"/>
    <ImageButton android:id="@+id/vocal_removal_button" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/vocal_removal_button_size" android:layout_height="@dimen/vocal_removal_button_size" android:layout_marginLeft="24dp" android:contentDescription="@null" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading_indicator" android:visibility="gone" android:layout_width="@dimen/vocal_removal_button_size" android:layout_height="@dimen/vocal_removal_button_size" android:layout_marginLeft="24dp" android:indeterminate="true" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <ImageButton android:id="@+id/vocal_removal_menu_button" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/vocal_removal_menu_button_size" android:layout_height="@dimen/vocal_removal_menu_button_size" android:layout_marginRight="24dp" android:contentDescription="@string/content_description_show_context_menu" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <com.spotify.music.lyrics.share.common.sharebutton.ShareButton android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:id="@+id/share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_button" android:includeFontPadding="false" android:drawablePadding="@dimen/std_8dp" android:filterTouchesWhenObscured="false" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintEnd_toEndOf="@+id/vocal_removal_menu_button" app:layout_constraintTop_toTopOf="@+id/play_pause_button" style="@style/res_2132083980_widget_solar_button_tertiary_outline"/>
</com.spotify.music.lyrics.fullscreen.views.LyricsFullscreenView>
