<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="16sp" android:textColor="@color/tracklist_item_text_color" android:ellipsize="end" android:id="@+id/npv_tracklist_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/npv_tracklist_item_subtitle" app:layout_constraintEnd_toStartOf="@+id/npv_tracklist_item_playing_animation" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/npv_tracklist_item_subtitle" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/npv_tracklist_item_playing_animation" android:layout_width="@dimen/mixed_media_episode_playing_animation_size" android:layout_height="@dimen/mixed_media_episode_playing_animation_size" android:layout_marginStart="4sp" app:layout_constraintBottom_toBottomOf="@+id/npv_tracklist_item_title" app:layout_constraintEnd_toEndOf="@+id/npv_tracklist_item_subtitle" app:layout_constraintStart_toEndOf="@+id/npv_tracklist_item_title" app:layout_constraintTop_toTopOf="@+id/npv_tracklist_item_title" app:lottie_autoPlay="true" app:lottie_loop="true"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textSize="13sp" android:textColor="@color/white_70" android:ellipsize="end" android:gravity="top" android:id="@+id/npv_tracklist_item_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/npv_tracklist_item_like" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/npv_tracklist_item_image" app:layout_constraintRight_toLeftOf="@+id/npv_tracklist_item_like" app:layout_constraintStart_toEndOf="@+id/npv_tracklist_item_image" app:layout_constraintTop_toBottomOf="@+id/npv_tracklist_item_title"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/npv_tracklist_item_context_menu" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/mme_track_item_icon_size" android:layout_height="@dimen/mme_track_item_icon_size" android:scaleType="fitCenter" android:contentDescription="@string/content_description_show_context_menu" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/npv_tracklist_item_like" app:layout_constraintTop_toTopOf="0" app:tint="@android:color/white"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/npv_tracklist_item_like" android:visibility="gone" android:layout_width="@dimen/mme_track_item_icon_size" android:layout_height="@dimen/mme_track_item_icon_size" android:scaleType="fitCenter" android:contentDescription="@string/player_content_description_like" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/npv_tracklist_item_context_menu" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/npv_tracklist_item_subtitle" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/npv_tracklist_item_image" android:layout_width="@dimen/track_list_item_icon_size" android:layout_height="@dimen/track_list_item_icon_size" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/std_8dp" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
