<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/player_overlay_header" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.nowplaying.common.view.close.CloseButton android:id="@+id/close_button" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_header_button_size" android:layout_height="@dimen/newplaying_header_button_size" android:layout_marginLeft="@dimen/newplaying_header_button_external_margin" android:contentDescription="@string/player_content_description_close" android:layout_marginStart="@dimen/newplaying_header_button_external_margin"/>
    <com.spotify.music.nowplaying.common.view.header.TitleHeader android:id="@+id/title_header" android:paddingLeft="@dimen/newplaying_button_padding" android:paddingRight="@dimen/newplaying_button_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <com.spotify.music.nowplaying.common.view.contextmenu.ContextMenuButton android:id="@+id/context_menu_button" android:padding="@dimen/newplaying_button_padding" android:layout_width="@dimen/newplaying_header_button_size" android:layout_height="@dimen/newplaying_header_button_size" android:layout_marginRight="@dimen/newplaying_header_button_external_margin" android:contentDescription="@string/content_description_show_context_menu" android:layout_marginEnd="@dimen/newplaying_header_button_external_margin"/>
</LinearLayout>
