<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/row_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/opt_in_row_icon" android:layout_width="@dimen/row_icon_size" android:layout_height="@dimen/row_icon_size" app:iconColor="@color/gray_70" app:iconType="705" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/opt_in_row_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_label_margin" android:layout_marginRight="@dimen/row_label_margin" android:text="@string/notification_option_text" android:maxLines="2" android:lineSpacingMultiplier="1" android:layout_marginStart="@dimen/row_label_margin" android:layout_marginEnd="@dimen/row_label_margin" app:layout_constraintBottom_toBottomOf="@+id/opt_in_row_icon" app:layout_constraintEnd_toStartOf="@+id/opt_in_toggle" app:layout_constraintStart_toEndOf="@+id/opt_in_row_icon" app:layout_constraintTop_toTopOf="@+id/opt_in_row_icon" style="@style/Encore_TextView_Ballad"/>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/res_2132083205_switch_thumbstyle" android:id="@+id/opt_in_toggle" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
