<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/vertical_margin"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/vertical_margin"/>
    <ImageView android:id="@+id/cover_art_view" android:background="@color/gray_30" android:layout_width="@dimen/cover_art_max_size" android:layout_height="@dimen/cover_art_max_size" android:layout_marginBottom="@dimen/cover_art_bottom_margin" android:scaleType="centerInside" android:contentDescription="@string/nothing_playing" app:layout_constraintBottom_toTopOf="@+id/play_pause_button" app:layout_constraintEnd_toStartOf="@+id/txt_nothing_playing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/res_2132083407_textappearance_marqueetracktitle_mini" android:id="@+id/txt_nothing_playing" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/track_info_margin" android:text="@string/nothing_playing" android:layout_marginStart="@dimen/track_info_margin" app:layout_constraintBottom_toBottomOf="@+id/cover_art_view" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/cover_art_view" app:layout_constraintTop_toTopOf="@+id/cover_art_view"/>
    <ImageView android:id="@+id/connect_devices" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" android:layout_marginLeft="@dimen/vertical_margin" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/play_pause_button" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <com.spotify.nowplaying.ui.components.controls.playpause.PlayPauseButton android:id="@+id/play_pause_button" android:layout_width="@dimen/primary_button_size" android:layout_height="@dimen/primary_button_size" android:layout_marginBottom="@dimen/primary_button_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/connect_devices" app:layout_constraintRight_toLeftOf="@+id/next_button"/>
    <com.spotify.nowplaying.ui.components.controls.next.NextButton android:id="@+id/next_button" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" android:layout_marginRight="@dimen/vertical_margin" app:layout_constraintBottom_toBottomOf="@+id/play_pause_button" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toRightOf="@+id/play_pause_button" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
