<?xml version="1.0" encoding="utf-8"?>
<com.spotify.android.glue.patterns.header.headers.NonOverlappingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/header_content_first_page" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.paste.widgets.FlexibleSquareImageView android:layout_gravity="center" android:id="@+id/cover_art_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop" android:minWidth="160dp" app:widthFraction="@fraction/header_cover_art_screen_width_percentage"/>
    <me.grantland.widget.AutofitTextView android:textAppearance="?attr/pasteTextAppearanceHeaderMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@android:id/text1" android:paddingLeft="64dp" android:paddingRight="64dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="2" app:minimumTextSize="12sp" app:sizeToFit="true"/>
    <ToggleButton android:ellipsize="end" android:id="@+id/follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textOn="@string/header_playlist_following" android:textOff="@string/header_playlist_follow" style="?attr/pasteButtonStyleSmall"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <com.spotify.libs.facepile.FacePileView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/first_page_facepile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/nft_face_pile_size" android:paddingStart="@dimen/text2_horizontal_padding" app:border_mask_thickness="@dimen/header_info_face_pile_border" app:face_size="@dimen/nft_face_pile_size" app:face_view_count="@integer/header_info_view_face_count" app:show_additional_count="false"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceMetadata" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@android:id/text2" android:paddingLeft="@dimen/text2_horizontal_padding" android:paddingRight="@dimen/text2_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true"/>
    </LinearLayout>
</com.spotify.android.glue.patterns.header.headers.NonOverlappingLinearLayout>
