<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_8dp" android:paddingRight="@dimen/std_16dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/art_work" android:layout_width="@dimen/participant_row_image_size" android:layout_height="@dimen/participant_row_image_size" android:contentDescription="@string/participant_row_image_view_accessibility" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_CoverArt_Row"/>
    <TextView android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_row_text_start_margin" android:layout_marginStart="@dimen/participant_row_text_start_margin" app:layout_constraintBottom_toTopOf="@+id/subtitle_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/art_work" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Components_ParticipantRow_Name"/>
    <TextView android:textColor="@color/gray_70" android:id="@+id/subtitle_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_row_text_start_margin" android:layout_marginStart="@dimen/participant_row_text_start_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/art_work" app:layout_constraintTop_toBottomOf="@+id/title_text_view" style="@style/Encore_Components_ParticipantRow_AddedItems"/>
</androidx.constraintlayout.widget.ConstraintLayout>
