<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="64dp" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp">
    <ImageView android:id="@+id/participant_image" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/participant_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/std_16dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/participant_image" style="@style/res_2132083329_textappearance_cat_small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
