<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/header_text" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_BalladBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
