<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/picker_device_icon" android:duplicateParentState="true" android:layout_width="@dimen/picker_device_icon_size" android:layout_height="@dimen/picker_device_icon_size" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/picker_device_name_selector" android:ellipsize="marquee" android:gravity="start" android:id="@+id/picker_device_name" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/picker_device_name_margin" android:layout_marginEnd="@dimen/picker_device_name_margin" app:layout_constraintBottom_toTopOf="@+id/picker_device_subtitle" app:layout_constraintEnd_toStartOf="@+id/picker_device_context_menu" app:layout_constraintStart_toEndOf="@+id/picker_device_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_TextView_Ballad"/>
    <ImageView android:id="@+id/picker_device_subtitle_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/picker_device_name_margin" android:layout_marginEnd="@dimen/picker_device_name_margin" app:layout_constraintBottom_toBottomOf="@+id/picker_device_subtitle" app:layout_constraintStart_toEndOf="@+id/picker_device_icon" app:layout_constraintTop_toTopOf="@+id/picker_device_subtitle"/>
    <TextView android:textColor="@color/picker_device_subtitle_selector" android:ellipsize="marquee" android:gravity="start" android:id="@+id/picker_device_subtitle" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="match_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/picker_device_subtitle_margin" android:layout_marginEnd="@dimen/picker_device_name_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/picker_device_context_menu" app:layout_constraintStart_toEndOf="@+id/picker_device_subtitle_icon" app:layout_constraintTop_toBottomOf="@+id/picker_device_name" style="@style/Encore_TextView_Finale"/>
    <ImageView android:id="@+id/picker_device_context_menu" android:layout_width="@dimen/picker_device_context_menu_icon_width" android:layout_height="@dimen/picker_device_icon_size" android:scaleType="centerInside" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/device_picker_context_menu_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
