<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray_10" android:paddingBottom="72dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp">
    <View android:layout_gravity="center" android:background="@drawable/top_drawable" android:layout_width="80dp" android:layout_height="4dp" android:layout_marginTop="@dimen/std_8dp"/>
    <TextView android:gravity="center_vertical" android:id="@+id/play" android:paddingTop="72dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:text="@string/play_action_play_or_queue_play" android:drawablePadding="@dimen/std_16dp"/>
    <TextView android:gravity="center_vertical" android:id="@+id/queue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/play_action_play_or_queue_add_to_queue" android:drawablePadding="@dimen/std_16dp"/>
</LinearLayout>
