<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="210dp">
    <ImageView android:id="@+id/key_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.spotify.paste.widgets.layouts.PasteLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/labels" android:paddingTop="8dp" android:paddingBottom="8dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="?attr/glueRowTitleColor" android:gravity="center_horizontal" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_format_list_video_cell_title_padding" android:layout_marginRight="@dimen/show_format_list_video_cell_title_padding"/>
        <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:gravity="center_horizontal" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_format_list_video_cell_title_padding" android:layout_marginTop="20sp" android:layout_marginRight="@dimen/show_format_list_video_cell_title_padding" android:maxLines="1" android:drawablePadding="6dp"/>
    </com.spotify.paste.widgets.layouts.PasteLinearLayout>
    <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/accessory" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"/>
</FrameLayout>
