<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/header_container" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:layout_scrollFlags="1">
    <ImageView android:id="@+id/header_image" android:layout_width="@dimen/podcast_entity_condensed_image_height" android:layout_height="@dimen/podcast_entity_condensed_image_height" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@+id/podcast_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_MestoBold" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/podcast_title" android:layout_width="0dp" android:layout_height="70dp" android:layout_marginBottom="4dp" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_16dp" app:autoSizeMaxTextSize="40sp" app:autoSizeMinTextSize="18sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/podcast_creator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/header_image" app:layout_constraintTop_toTopOf="@+id/header_image" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:ellipsize="end" android:id="@+id/podcast_creator" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/header_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/header_image" app:layout_constraintTop_toBottomOf="@+id/podcast_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
