<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/manage_reply_bottom_sheet_root" android:background="@color/gray_7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier android:id="@+id/image_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="6" app:constraint_referenced_ids="show_image_view, show_image_view"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/header_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="cancel_button, send_button"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacer_16"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/spacer_16"/>
    <View android:id="@+id/header_container" android:background="#191919" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/header_bottom_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/cancel_button" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/podcast_qna_cancel_button" android:lines="1" android:filterTouchesWhenObscured="true" android:textAllCaps="false" android:layout_marginStart="@dimen/spacer_4" app:layout_constraintBottom_toTopOf="@+id/header_bottom_barrier" app:layout_constraintEnd_toStartOf="@+id/send_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.5" style="?attr/pasteButtonStyleBorderlessSmall"/>
    <Button android:enabled="false" android:textAppearance="@style/TextAppearance_Encore_MinuetBold" android:textColor="@color/white_button_text_color" android:ellipsize="end" android:id="@+id/send_button" android:background="@drawable/button_small_white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/podcast_qna_send_button" android:lines="1" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toTopOf="@+id/header_bottom_barrier" app:layout_constraintEnd_toEndOf="@+id/end_guideline" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/cancel_button" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.5" style="?attr/pasteButtonStyleSmall"/>
    <ImageView android:id="@+id/show_image_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/spacer_16" app:layout_constraintEnd_toStartOf="@+id/image_end_barrier" app:layout_constraintStart_toStartOf="@+id/start_guideline" app:layout_constraintTop_toBottomOf="@+id/header_bottom_barrier"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:textColor="@color/white" android:id="@+id/prompt_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="@+id/end_guideline" app:layout_constraintStart_toEndOf="@+id/image_end_barrier" app:layout_constraintTop_toTopOf="@+id/show_image_view"/>
    <View android:id="@+id/divider" android:background="@color/gray_30" android:layout_width="2dp" android:layout_height="36dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/show_image_view" app:layout_constraintStart_toStartOf="@+id/show_image_view" app:layout_constraintTop_toBottomOf="@+id/show_image_view" app:layout_constraintVertical_bias="0.5"/>
    <ImageView android:id="@+id/user_image_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toStartOf="@+id/image_end_barrier" app:layout_constraintStart_toEndOf="@+id/start_guideline" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_MestoBold" android:textColor="@color/white_90" android:ellipsize="end" android:id="@+id/user_name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintEnd_toEndOf="@+id/end_guideline" app:layout_constraintStart_toEndOf="@+id/image_end_barrier" app:layout_constraintTop_toTopOf="@+id/user_image_view"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white_70" android:ellipsize="end" android:id="@+id/replied_time_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toTopOf="@+id/counter_divider_view" app:layout_constraintEnd_toEndOf="@+id/end_guideline" app:layout_constraintStart_toStartOf="@+id/image_end_barrier" app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" app:layout_constraintVertical_bias="0"/>
    <EditText android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/gray_85" android:textColorHint="@color/white_50" android:gravity="top" android:id="@+id/reply_edit_text" android:background="@color/pasteTransparent" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/spacer_4" android:layout_marginBottom="@dimen/spacer_8" android:hint="@string/podcast_qna_text_view_hint" android:minLines="10" android:inputType="none|text|textCapSentences|textMultiLine" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toTopOf="@+id/counter_divider_view" app:layout_constraintEnd_toEndOf="@+id/end_guideline" app:layout_constraintHeight_default="1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/image_end_barrier" app:layout_constraintTop_toBottomOf="@+id/replied_time_text_view" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="1"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/gray_85" android:id="@+id/reply_text_view" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/spacer_8" app:layout_constraintBottom_toTopOf="@+id/delete_button" app:layout_constraintEnd_toEndOf="@+id/end_guideline" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="@+id/user_image_view" app:layout_constraintTop_toBottomOf="@+id/user_image_view" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <Button android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white" android:id="@+id/delete_button" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_40" android:text="@string/podcast_qna_delete_button" android:filterTouchesWhenObscured="true" android:textAllCaps="false" android:layout_marginStart="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reply_text_view" app:layout_constraintWidth_max="-2" style="?attr/pasteButtonStyleBorderlessSmall"/>
    <View android:id="@+id/counter_divider_view" android:background="@color/gray_15" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/response_count_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/gray_70" android:gravity="end" android:id="@+id/response_count_text_view" android:padding="@dimen/spacer_8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/disclaimer_text_view" app:layout_constraintEnd_toStartOf="@+id/end_guideline" app:layout_constraintStart_toEndOf="@+id/start_guideline" app:layout_constraintTop_toBottomOf="@+id/reply_edit_text" app:layout_constraintVertical_bias="1"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/gray_70" android:id="@+id/disclaimer_text_view" android:background="#191919" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/podcast_qna_terms_and_conditions_text" android:drawablePadding="@dimen/spacer_12" android:paddingStart="@dimen/spacer_8" android:paddingEnd="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/see_response_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reply_text_view, replied_time_text_view, delete_button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/reply_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reply_edit_text, send_button, disclaimer_text_view, counter_divider_view, response_count_text_view"/>
    <FrameLayout android:id="@+id/spinner_overlay" android:background="@color/spinner_overlay_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/header_container"/>
    <FrameLayout android:id="@+id/error_overlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
