<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/podcast_row_listeninghistory_root" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:paddingStart="16dp" app:layout_constraintVertical_chainStyle="0">
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/img_podcast_artwork" android:duplicateParentState="true" android:layout_width="@dimen/episode_row_cover_art_size" android:layout_height="@dimen/episode_row_cover_art_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_CoverArt_Row"/>
    <TextView android:id="@+id/txt_podcast_name" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/txt_podcast_owner" app:layout_constraintEnd_toStartOf="@+id/btn_context_menu" app:layout_constraintStart_toEndOf="@+id/img_podcast_artwork" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Components_TrackRow_TrackName"/>
    <TextView android:id="@+id/txt_podcast_owner" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_context_menu" app:layout_constraintStart_toEndOf="@+id/img_podcast_artwork" app:layout_constraintTop_toBottomOf="@+id/txt_podcast_name" style="@style/Encore_Components_TrackRow_ArtistName"/>
    <com.spotify.encore.consumer.elements.contextmenu.ContextMenuButton android:id="@+id/btn_context_menu" android:layout_width="@dimen/episode_row_context_menu_button_size" android:layout_height="@dimen/episode_row_context_menu_button_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/txt_podcast_name" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_Action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
