<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="@dimen/promotion_card_wrapped_height" android:maxWidth="@dimen/promotion_card_wrapped_max_width" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp">
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/image_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/promotion_root_view" android:background="@drawable/pink_gradient_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="12dp" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/image_arrow" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="12dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:textColor="@color/wrapped_acquamarine" android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/std_24dp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.85" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/txt_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/image_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
