<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_root" android:paddingTop="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="@dimen/home_promotion_component_height" android:maxWidth="@dimen/promotion_v2_component_max_width" android:textDirection="locale">
        <ImageView android:id="@+id/background_image" android:background="@drawable/promo_card_background" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:maxLines="2" android:lineSpacingExtra="4dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/background_image" app:layout_constraintEnd_toStartOf="@+id/play_button" app:layout_constraintStart_toStartOf="@+id/background_image"/>
        <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="4dp" android:maxLines="2" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="@+id/background_image" app:layout_constraintStart_toStartOf="@+id/background_image"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="8dp" android:minHeight="80dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="@+id/background_image" app:layout_constraintStart_toStartOf="@+id/background_image">
            <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/home_promotion_component_logo_height" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        </FrameLayout>
        <TextView android:textAppearance="@style/TextAppearance_Encore_FinaleBold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/background_image" app:layout_constraintStart_toStartOf="@+id/background_image" app:layout_constraintTop_toTopOf="@+id/background_image"/>
        <com.spotify.encore.consumer.components.promo.impl.promocard.elements.PlayButtonView android:id="@+id/play_button" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@+id/background_image" app:layout_constraintEnd_toEndOf="@+id/background_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
