<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/row_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/gray_50" android:ellipsize="end" android:id="@+id/responseCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacer_8" android:textDirection="locale" android:layout_marginEnd="@dimen/std_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/replyButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.paste.widgets.internal.StateListAnimatorButton android:id="@+id/replyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="0" style="?attr/pasteButtonStyleSmall"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="responseCount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
