<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/row_root" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:paddingStart="16dp">
    <ViewStub android:id="@+id/accessory_start" android:inflatedId="@+id/accessory_start" android:layout_width="48dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/artwork" android:layout_width="@dimen/track_row_cover_art_size" android:layout_height="@dimen/track_row_cover_art_size" android:contentDescription="@null" app:layout_constraintStart_toEndOf="@+id/accessory_start" app:layout_constraintTop_toTopOf="0" style="@style/Encore_Elements_CoverArt_Row"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textColor="@color/encore_row_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/quick_action" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/artwork" app:layout_constraintTop_toTopOf="@+id/artwork" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.encore.consumer.elements.badge.download.DownloadBadgeView android:id="@+id/download_badge" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:contentDescription="@null" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/premium_badge" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encore.consumer.elements.badge.premium.PremiumBadgeView android:id="@+id/premium_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/lyrics_badge" app:layout_constraintStart_toEndOf="@+id/download_badge" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encore.consumer.elements.badge.lyrics.LyricsBadgeView android:id="@+id/lyrics_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/restriction_badge" app:layout_constraintStart_toEndOf="@+id/premium_badge" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encore.consumer.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@+id/restriction_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/subtitle" app:layout_constraintStart_toEndOf="@+id/lyrics_badge" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="@+id/artwork" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/restriction_badge" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.encore.consumer.elements.quickactions.QuickActionView android:id="@+id/quick_action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/artwork" app:layout_constraintEnd_toStartOf="@+id/accessory" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <ViewStub android:id="@+id/accessory" android:inflatedId="@+id/accessory" android:layout_width="@dimen/track_row_button_size" android:layout_height="@dimen/track_row_button_size" app:layout_constraintBottom_toBottomOf="@+id/quick_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quick_action" app:layout_constraintTop_toTopOf="@+id/quick_action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
