<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_saved_ad_row" android:paddingBottom="@dimen/std_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/rounded_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/layout_click_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/bookmark" android:layout_toStartOf="@+id/bookmark">
            <ImageView android:id="@+id/cover_art" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/spacer_72" android:maxHeight="@dimen/spacer_72" android:contentDescription="@null"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_24dp" android:layout_toLeftOf="@+id/click_through" android:layout_toRightOf="@+id/cover_art" android:layout_centerVertical="true" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_24dp" android:layout_toStartOf="@+id/click_through" android:layout_toEndOf="@+id/cover_art">
                <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMedium" android:textColor="@color/glue_row_title_color" android:ellipsize="end" android:id="@+id/advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:id="@+id/action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <ImageButton android:id="@+id/click_through" android:background="@color/white_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_24dp" android:src="@drawable/external_link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/std_24dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.spotify.ads.uicomponents.secondaryintent.BookmarkAdButton android:gravity="center_vertical" android:id="@+id/bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_24dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
