<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp">
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/share_icon" android:background="@drawable/share_button_background" android:padding="6dp" android:focusable="false" android:clickable="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginEnd="6dp" app:iconColor="@color/black" app:iconSize="24dp" app:iconType="897" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/share_text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storytelling_share_text" android:filterTouchesWhenObscured="false" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/share_icon" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Ballad"/>
</merge>
