<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Mesto" android:textColor="@android:color/black" android:paddingTop="@dimen/std_14dp" android:paddingBottom="@dimen/std_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selection_education_tooltip" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp"/>
</FrameLayout>
