<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_simple_nudge" android:layout_width="@dimen/std_16dp" android:layout_height="@dimen/std_16dp" android:src="@drawable/ic_spotify_icon_rgb_green" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_simple_nudge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/std_16dp"/>
    <TextView android:textColor="@color/gray_7" android:ellipsize="end" android:id="@+id/text_simple_nudge" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_simple_nudge" app:layout_constraintStart_toEndOf="@+id/icon_simple_nudge" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp" style="@style/Encore_TextView_Mesto"/>
    <Button android:id="@+id/button_simple_nudge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_simple_nudge" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp" style="@style/SimpleNudgeButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
