<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.music.pageloader.skeleton.RoundedRectView android:layout_width="match_parent" android:layout_height="12sp" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="6sp"/>
    <com.spotify.music.pageloader.skeleton.RoundedRectView android:layout_width="match_parent" android:layout_height="12sp" android:layout_marginLeft="60dp" android:layout_marginTop="16dp" android:layout_marginRight="60dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="6sp"/>
    <com.spotify.music.pageloader.skeleton.RoundedRectView android:layout_width="match_parent" android:layout_height="12sp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="6sp"/>
    <com.spotify.music.pageloader.skeleton.RoundedRectView android:layout_width="match_parent" android:layout_height="12sp" android:layout_marginLeft="60dp" android:layout_marginTop="16dp" android:layout_marginRight="60dp" android:layout_marginBottom="56dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="6sp"/>
</LinearLayout>
