<?xml version="1.0" encoding="utf-8"?>
<com.spotify.android.glue.patterns.contextmenu.glue.view.CheckableTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:textColor="@color/glue_context_menu_item_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/text1" android:background="@null" android:paddingLeft="8dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:maxLines="1" android:drawablePadding="24dp" android:filterTouchesWhenObscured="false" android:paddingStart="8dp" android:paddingEnd="16dp"/>
