<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/story_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.features.wrapped2020.stories.views.diamond.DiamondView android:id="@+id/intro_data_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Brio" android:gravity="center" android:id="@+id/intro_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/intro_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:gravity="center" android:id="@+id/intro_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/intro_title"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Brio" android:gravity="center" android:id="@+id/intro_data" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:gravity="center" android:id="@+id/top_five_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/blob_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.music.features.wrapped2020.stories.views.blobs.BlobView android:id="@+id/blob_1" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginTop="48dp" app:layout_constraintBottom_toTopOf="@+id/blob_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_five_title"/>
    <com.spotify.music.features.wrapped2020.stories.views.blobs.BlobView android:id="@+id/blob_2" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/blob_3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_1"/>
    <com.spotify.music.features.wrapped2020.stories.views.blobs.BlobView android:id="@+id/blob_3" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/blob_4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_2"/>
    <com.spotify.music.features.wrapped2020.stories.views.blobs.BlobView android:id="@+id/blob_4" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/blob_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_3"/>
    <com.spotify.music.features.wrapped2020.stories.views.blobs.BlobView android:id="@+id/blob_5" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_4"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_1_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/blob_1_bottom_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/blob_1" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:id="@+id/blob_1_bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/blob_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_1_top_label"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_2_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/blob_2_bottom_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/blob_2" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_2_bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/blob_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_2_top_label"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_3_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/blob_3_bottom_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/blob_3" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_3_bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/blob_3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_3_top_label"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_4_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/blob_4_bottom_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/blob_4" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_4_bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/blob_4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_4_top_label"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_5_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/blob_5_bottom_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/blob_5" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:ellipsize="end" android:gravity="start" android:id="@+id/blob_5_bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/blob_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blob_5_top_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
