<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/outerGradient" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.features.wrapped2020.stories.views.mirror.MirrorQuadrantImageView android:id="@+id/artistImage1" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.features.wrapped2020.stories.views.mirror.MirrorQuadrantImageView android:id="@+id/artistImage2" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.features.wrapped2020.stories.views.mirror.MirrorQuadrantImageView android:id="@+id/artistImage3" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.music.features.wrapped2020.stories.views.mirror.MirrorQuadrantImageView android:id="@+id/artistImage4" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/innerGradient" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/rectangle" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/spacer_64" android:layout_marginBottom="@dimen/spacer_80" android:alpha="0" android:layout_marginStart="@dimen/spacer_32" android:layout_marginEnd="@dimen/spacer_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/std_32dp" android:alpha="0" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/rectangle" app:layout_constraintEnd_toEndOf="@+id/rectangle" app:layout_constraintStart_toStartOf="@+id/rectangle" app:layout_constraintTop_toTopOf="@+id/rectangle" style="@style/Encore_TextView_Forte"/>
    <TextView android:id="@+id/textLine1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/std_32dp" android:alpha="0" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/rectangle" app:layout_constraintEnd_toEndOf="@+id/rectangle" app:layout_constraintStart_toStartOf="@+id/rectangle" app:layout_constraintTop_toTopOf="@+id/rectangle" style="@style/Encore_TextView_Forte"/>
    <TextView android:id="@+id/textLine2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/std_32dp" android:alpha="0" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/rectangle" app:layout_constraintEnd_toEndOf="@+id/rectangle" app:layout_constraintStart_toStartOf="@+id/rectangle" app:layout_constraintTop_toTopOf="@+id/rectangle" style="@style/Encore_TextView_Forte"/>
    <ImageView android:id="@+id/spotifyLogo" android:layout_width="wrap_content" android:layout_height="@dimen/spacer_24" android:layout_marginBottom="@dimen/spacer_8" android:src="@drawable/ic_spotify_logo_with_text" android:adjustViewBounds="true" android:contentDescription="@null" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/textTagline" app:layout_constraintEnd_toEndOf="@+id/rectangle" app:layout_constraintStart_toStartOf="@+id/rectangle"/>
    <TextView android:id="@+id/textTagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_32" android:alpha="0" android:layout_marginStart="@dimen/spacer_32" android:layout_marginEnd="@dimen/spacer_32" app:layout_constraintBottom_toBottomOf="@+id/rectangle" app:layout_constraintEnd_toEndOf="@+id/rectangle" app:layout_constraintStart_toStartOf="@+id/rectangle" style="@style/Encore_TextView_ViolaBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
