<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/header_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.spotify.music.features.playlistentity.story.header.PlaylistStoryHeaderAnimatedTooltip android:id="@+id/header_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:caption="@string/playlist_story_header_tooltip_caption" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/header_profile_outline" android:layout_width="@dimen/playlist_story_header_profile_circle_size" android:layout_height="@dimen/playlist_story_header_profile_circle_size" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_tooltip" app:srcCompat="@drawable/story_header_profile_outline"/>
        <com.spotify.music.features.playlistentity.story.header.CircleFrameLayout android:id="@+id/story_thumbnail_video_frame" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/playlist_story_header_profile_margin" android:layout_marginBottom="@dimen/playlist_story_header_profile_margin" android:layout_marginStart="@dimen/playlist_story_header_profile_margin" android:layout_marginEnd="@dimen/playlist_story_header_profile_margin" app:layout_constraintBottom_toBottomOf="@+id/header_profile_outline" app:layout_constraintEnd_toEndOf="@+id/header_profile_outline" app:layout_constraintStart_toStartOf="@+id/header_profile_outline" app:layout_constraintTop_toTopOf="@+id/header_profile_outline">
            <ImageView android:id="@+id/header_profile_picture" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@+id/story_thumbnail_video_frame" app:layout_constraintEnd_toEndOf="@+id/story_thumbnail_video_frame" app:layout_constraintStart_toStartOf="@+id/story_thumbnail_video_frame" app:layout_constraintTop_toTopOf="@+id/story_thumbnail_video_frame"/>
            <com.spotify.mobile.android.video.VideoSurfaceView android:id="@+id/story_thumbnail_video_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:fullscreen="false" app:layout_constraintBottom_toBottomOf="@+id/story_thumbnail_video_frame" app:layout_constraintEnd_toEndOf="@+id/story_thumbnail_video_frame" app:layout_constraintStart_toStartOf="@+id/story_thumbnail_video_frame" app:layout_constraintTop_toTopOf="@+id/story_thumbnail_video_frame"/>
        </com.spotify.music.features.playlistentity.story.header.CircleFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:ellipsize="end" android:id="@android:id/text1" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="60sp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:maxLines="2" app:autoSizeMaxTextSize="60sp" app:autoSizeMinTextSize="24sp" app:autoSizeTextType="uniform" style="@style/res_2132083822_widget_header_title"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmallBold" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/header_description" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="2"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/metadata_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/metadata_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="10dp" style="?attr/pasteTextAppearanceMetadata"/>
    </LinearLayout>
</LinearLayout>
