<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/story_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/intro_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/intro_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Encore_TextView_Brio"/>
    <TextView android:gravity="center" android:id="@+id/intro_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:alpha="0" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/intro_title" style="@style/Encore_TextView_BalladBold"/>
    <TextView android:gravity="center" android:id="@+id/prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:alpha="0" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Canon"/>
    <com.spotify.music.features.wrapped2020.stories.templates.quiz.ChoiceViewWithGradient android:id="@+id/choice_one" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:alpha="0" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/choice_three" app:layout_constraintEnd_toStartOf="@+id/choice_two" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/prompt" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.music.features.wrapped2020.stories.templates.quiz.ChoiceViewWithGradient android:id="@+id/choice_two" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:alpha="0" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/choice_three" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/choice_one" app:layout_constraintTop_toBottomOf="@+id/prompt" app:layout_constraintVertical_chainStyle="2"/>
    <com.spotify.music.features.wrapped2020.stories.templates.quiz.ChoiceViewWithGradient android:id="@+id/choice_three" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="104dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/choice_three_end" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@+id/choice_three_start" app:layout_constraintTop_toBottomOf="@+id/choice_one" app:layout_goneMarginEnd="24dp"/>
    <View android:id="@+id/choice_three_start" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/choice_three" app:layout_constraintHorizontal_weight="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choice_one"/>
    <View android:id="@+id/choice_three_end" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="0.25" app:layout_constraintStart_toEndOf="@+id/choice_three" app:layout_constraintTop_toBottomOf="@+id/choice_two"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="183dp"/>
    <TextView android:gravity="center" android:id="@+id/response_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Brio"/>
    <TextView android:gravity="center" android:id="@+id/result_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:alpha="0" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Encore_TextView_Cello"/>
    <TextView android:gravity="center" android:id="@+id/result_answer" android:layout_width="match_parent" android:layout_height="108dp" android:layout_marginTop="8dp" android:alpha="0" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/result_title" style="@style/Encore_TextView_Alto"/>
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/result_gradient" android:layout_width="192dp" android:layout_height="0dp" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" android:alpha="0" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/result_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_guideline"/>
    <ImageView android:id="@+id/result_image" android:layout_width="144dp" android:layout_height="144dp" android:layout_marginTop="8dp" android:scaleType="centerCrop" android:alpha="0" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_guideline"/>
    <TextView android:gravity="center" android:id="@+id/statistic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:alpha="0" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/result_image" style="@style/Encore_TextView_MestoBold"/>
    <TextView android:gravity="center" android:id="@+id/say_thanks_statistic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:alpha="0" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/result_image" style="@style/Encore_TextView_BalladBold"/>
    <Button android:id="@+id/say_thanks_button" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:drawablePadding="8dp" android:filterTouchesWhenObscured="false" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/say_thanks_statistic" style="@style/res_2132083768_widget_glue_button_primary_saythanks"/>
</androidx.constraintlayout.widget.ConstraintLayout>
