<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/gradient" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/spacer_24" android:layout_marginBottom="@dimen/spacer_24" android:alpha="0" android:layout_marginStart="@dimen/spacer_64" android:layout_marginEnd="@dimen/spacer_64" app:layout_constraintBottom_toBottomOf="@+id/playlistImage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/playlistImage"/>
    <ImageView android:id="@+id/playlistImage" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:alpha="0" android:layout_marginStart="@dimen/margin_playlist_image" android:layout_marginEnd="@dimen/margin_playlist_image" app:layout_constraintBottom_toTopOf="@+id/headerText" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:id="@+id/headerText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:alpha="0" android:textAlignment="center" android:layout_marginStart="@dimen/spacer_40" android:layout_marginEnd="@dimen/spacer_40" app:layout_constraintBottom_toTopOf="@+id/bodyText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/playlistImage"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Cello" android:id="@+id/bodyText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:alpha="0" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/addPlaylistButton" app:layout_constraintEnd_toEndOf="@+id/headerText" app:layout_constraintStart_toStartOf="@+id/headerText" app:layout_constraintTop_toBottomOf="@+id/headerText"/>
    <Button android:id="@+id/addPlaylistButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:filterTouchesWhenObscured="false" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bodyText" style="@style/res_2132083770_widget_glue_button_primary_wrappedplaylist"/>
</androidx.constraintlayout.widget.ConstraintLayout>
