<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/story_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <com.spotify.mobile.android.wrapped2020.views.gradient.WrappedGradientView android:id="@+id/gradient_background" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:contentDescription="@null" android:alpha="0" android:scaleX="4" android:scaleY="4" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintBottom_toBottomOf="@+id/guideline2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="275dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline1" app:layout_constraintWidth_max="275dp" app:shape="circle"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Alto" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="56dp" android:maxLines="2" android:alpha="0" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:autoSizeMinTextSize="7sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/cover_art_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/cover_art_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:contentDescription="@null" android:alpha="0" android:scaleX="0.8" android:scaleY="0.8" android:layout_marginStart="23dp" android:layout_marginEnd="23dp" app:layout_constraintBottom_toBottomOf="@+id/guideline2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/gradient_background" app:layout_constraintHeight_max="250dp" app:layout_constraintStart_toStartOf="@+id/gradient_background" app:layout_constraintTop_toTopOf="@+id/guideline1" app:layout_constraintWidth_max="250dp"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Forte" android:gravity="center" android:id="@+id/covert_art_text" android:padding="40dp" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@null" android:alpha="0" android:scaleX="0.8" android:scaleY="0.8" android:layout_marginStart="23dp" android:layout_marginEnd="23dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/guideline2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/gradient_background" app:layout_constraintHeight_max="250dp" app:layout_constraintStart_toStartOf="@+id/gradient_background" app:layout_constraintTop_toTopOf="@+id/guideline1" app:layout_constraintWidth_max="250dp"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_BalladBold" android:textColor="@color/white" android:gravity="center" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:alpha="0" android:translationY="48dp" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cover_art_image"/>
    <TextView android:textAppearance="@style/TextAppearance_Encore_Canon" android:textColor="@color/black" android:gravity="center" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="5" android:alpha="0" android:translationY="48dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
