<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_root" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="216dp">
        <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/story_art_work" android:layout_width="152dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.spotify.music.libs.fullscreen.story.promo.encore.StateListAnimatorVideoSurfaceView android:id="@+id/story_video_surface" android:visibility="gone" android:layout_width="152dp" android:layout_height="0dp" app:fullscreen="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="story_art_work,story_video_surface"/>
        <TextView android:textColor="@color/white_70" android:ellipsize="end" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:maxLines="2" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/item_art_work" app:layout_constraintLeft_toRightOf="@+id/barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/Encore_TextView_Mesto"/>
        <com.spotify.encore.consumer.elements.artwork.ArtworkView android:id="@+id/item_art_work" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="@dimen/std_8dp" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/barrier" style="@style/Encore_Elements_CoverArt_Row"/>
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:maxLines="2" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintLeft_toRightOf="@+id/barrier" app:layout_constraintRight_toRightOf="0" style="@style/Encore_TextView_Cello"/>
        <TextView android:textColor="@color/white_70" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:maxLines="3" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/barrier" app:layout_constraintRight_toRightOf="0" style="@style/Encore_TextView_Mesto"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
