<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:paste="http://schemas.android.com/apk/res-auto" android:background="@color/gray_7" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/moderation_close_button" android:background="?android:attr/selectableItemBackground" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:scaleType="centerInside" android:contentDescription="@string/generic_content_description_close" android:layout_marginStart="8dp" paste:iconSize="@dimen/toolbar_icon_size" paste:iconType="211" paste:layout_constraintBottom_toBottomOf="0" paste:layout_constraintStart_toStartOf="0" paste:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold" android:ellipsize="end" android:id="@+id/moderation_form_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moderation_title" android:maxLines="1" paste:layout_constraintBottom_toBottomOf="0" paste:layout_constraintEnd_toEndOf="0" paste:layout_constraintStart_toStartOf="0" paste:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
