<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/your_episodes_tooltip_font_size" android:textColor="@color/gray_7" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/your_episodes_tooltip_vertical_margin" android:layout_marginBottom="@dimen/your_episodes_tooltip_vertical_margin" android:text="@string/your_episodes_tooltip_message" android:fontFamily="@font/encore_font_circular_book" android:layout_marginStart="@dimen/your_episodes_tooltip_horizontal_margin" android:layout_marginEnd="@dimen/your_episodes_tooltip_horizontal_margin"/>
