<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingRight="@dimen/content_area_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance_Encore_Ballad" android:textSize="16sp" android:textColor="@color/tracklist_item_text_color" android:ellipsize="end" android:id="@+id/tracklist_link_artists" android:paddingBottom="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tracklist_item_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/segment_linked_page_link" app:layout_constraintGuide_end="40dp"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/segment_linked_page_link" android:background="?android:attr/selectableItemBackground" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerCrop" android:contentDescription="@string/content_description_explore_episode" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@android:color/white"/>
    <com.spotify.paste.widgets.SquareImageView android:id="@+id/tracklist_item_image" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerCrop" android:contentDescription="@string/generic_content_description_cover_art" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
