<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/track_preview_row" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:animateLayoutChanges="true">
    <com.spotify.music.libs.freetiertrackpreview.RoundedLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/preview_row_rounded_layout" android:background="@drawable/bg_track_row_album" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="@dimen/track_row_album_min_height" android:minHeight="@dimen/track_row_album_min_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/track_preview_row_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/std_8dp">
            <ImageView android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="@dimen/track_row_album_image_height" android:layout_height="@dimen/track_row_album_image_height" android:scaleType="centerCrop" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowTitleColor" android:ellipsize="end" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@android:id/text2" app:layout_constraintEnd_toStartOf="@+id/track_title_width_guide" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/track_title_width_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/track_title_right_guide"/>
            <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textColor="?attr/glueRowSubtitleColor" android:ellipsize="end" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="6dp" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/track_subtitle_width_guideline" app:layout_constraintStart_toStartOf="@android:id/text1" app:layout_constraintTop_toBottomOf="@android:id/text1"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/track_subtitle_width_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/track_subtitle_right_guide_album"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/accessory" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/track_row_accessory_view_height" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.spotify.music.libs.freetiertrackpreview.RoundedLinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/track_preview_info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/std_32dp" android:layout_marginEnd="@dimen/std_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_row_rounded_layout">
        <TextView android:textSize="@dimen/std_12sp" android:textColor="?attr/glueRowSubtitleColor" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/track_preview_tap_shuffle_play_for_full_song" android:layout_weight="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginEnd="@dimen/track_preview_info_row_margin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
