<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.spotify.music.libs.search.view.ToolbarSearchFieldView android:id="@+id/search_toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:id="@+id/suggested" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/suggested" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_toolbar" style="@style/TextAppearance_Encore_Cello"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/suggested_recyclerview" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/suggested"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/empty_textview_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.21"/>
    <TextView android:gravity="center" android:id="@+id/empty_track_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="80dp" android:text="@string/empty_track_view_text" android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/empty_textview_guideline" style="@style/Encore_TextView_Canon"/>
    <TextView android:textColor="@color/white_70" android:gravity="center" android:id="@+id/empty_track_view_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/empty_view_subtitle" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_track_view" style="@style/TextAppearance_Encore_Mesto"/>
    <TextView android:gravity="center" android:id="@+id/retry_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="80dp" android:text="@string/retry_tracks_message" android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/empty_textview_guideline" style="@style/Encore_TextView_Canon"/>
    <Button android:id="@+id/retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/retry_button_text" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retry_text" style="@style/res_2132083769_widget_glue_button_primary_white"/>
    <ProgressBar android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
