<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/snackbarContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.spotify.music.libs.search.view.ToolbarSearchFieldView android:id="@+id/search_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:backgroundCornerRadius="4dp" app:color="#2a2a2a" app:insetX="16dp" app:insetY="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/search_result_recyclerview" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_toolbar"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/empty_textview_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.3"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/empty_search_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="80dp" android:text="@string/empty_search_view" android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/empty_textview_guideline" style="@style/Encore_TextView_Canon"/>
        <TextView android:textColor="@color/white_70" android:gravity="center" android:id="@+id/empty_search_view_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/empty_view_subtitle" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_search_view" style="@style/TextAppearance_Encore_Mesto"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/fail_search_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="80dp" android:text="@string/fail_search_result" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/fail_search_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/empty_textview_guideline" style="@style/Encore_TextView_Canon"/>
        <TextView android:textColor="@color/white_70" android:gravity="center" android:id="@+id/fail_search_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/fail_search_result_subtitle" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fail_search_title" style="@style/TextAppearance_Encore_Mesto"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
