<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/row_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@+id/unfollow_row_icon" android:layout_width="@dimen/row_icon_size" android:layout_height="@dimen/row_icon_size" app:iconColor="@color/gray_70" app:iconType="1135" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_label_margin" android:text="@string/unfollow_option_text" android:lineSpacingMultiplier="1" android:layout_marginStart="@dimen/row_label_margin" app:layout_constraintBottom_toBottomOf="@+id/unfollow_row_icon" app:layout_constraintStart_toEndOf="@+id/unfollow_row_icon" app:layout_constraintTop_toTopOf="@+id/unfollow_row_icon" style="@style/Encore_TextView_Ballad"/>
</androidx.constraintlayout.widget.ConstraintLayout>
