<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@+id/shelf_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/pasteTextAppearanceHeaderSmall"/>
    <com.spotify.music.features.tasteonboarding.artistpicker.view.recyclerview.ShelfGridRecyclerView android:id="@+id/shelf_recycler_view" android:background="@null" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:paddingStart="@dimen/std_8dp" android:paddingEnd="@dimen/std_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shelf_title"/>
    <com.spotify.music.features.tasteonboarding.artistpicker.view.recyclerview.PageIndicator android:id="@+id/page_indicator" android:paddingBottom="@dimen/std_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicator_active="@color/white" app:indicator_inactive="@color/gray_inactive" app:indicator_size="@dimen/page_indicator_size" app:indicator_space="@dimen/page_indicator_space" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shelf_recycler_view"/>
</merge>
