<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/tooltip_container" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="48dp" android:layout_marginBottom="18dp" android:layout_alignParentBottom="true" android:layout_marginStart="32dp" android:layout_marginEnd="48dp">
    <ImageView android:id="@+id/tooltip_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/bg_tooltip_arrow"/>
    <TextView android:textAppearance="?attr/pasteTextAppearanceBodySmall" android:textSize="14sp" android:textColor="@color/gray_7" android:gravity="center_horizontal" android:background="@drawable/bg_rounded_corner" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/voice_mic_button_tooltip_message" android:layout_toLeftOf="@+id/tooltip_arrow" android:layout_centerInParent="true" android:layout_toStartOf="@+id/tooltip_arrow"/>
</RelativeLayout>
